{
	"Scale":3.000000,
	"CreatureID":"^QUAD",
	"Descriptors":[
		"^_QUAD_BODY",
		"^4585746672"
	],
	"CreatureSeed":[
		true,
		"0x4F788BDA962D849B"
	],
	"CreatureSecondarySeed":[
		true,
		"0xB3EA94F0105D1C50"
	],
	"SpeciesSeed":"0xE03711ABD675215F",
	"GenusSeed":"0xAADEB53DC43A47FB",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x30901D0106E0B8",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		true,
		"0xD72A32E895CEA344"
	],
	"BoneScaleSeed":[
		true,
		"0x4BAC4B10FF472E4B"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"QUAD"
	},
	"BirthTime":1634803426,
	"LastEggTime":1635926387,
	"LastTrustIncreaseTime":1636099187,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"My New Quad",
	"Trust":0.6500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		1.0000000000,
		1.0000000000,
		1.0000000000
	],
	"Moods":[
		0.5400000000,
		0.6000000000
	]
}

