{
	"Scale":<Scale>,
	"CreatureID":"^<CreatureID>",
	"Descriptors":[
		"^<Attr1>",
		"^<Attr2>",
		"^<Attr3>",
		"^<Attr4>",
		"^<Attr5>",
		"^<Attr6>",
		"^<Attr7>",
		"^<Attr8>",
		"^<Attr9>",
		"^<Attr10>",
		"^<Attr11>",
		"^<Attr12>",
		"^<Attr13>",
		"^<Attr14>",
		"^<Attr15>",
		"^<Attr16>",
		"^<Attr17>",
		"^<Attr18>",
 		"^<UniqueID>"
	],
	"CreatureSeed":[
		<CreatureSeedFlag>,
		<CreatureSeed>
	],
	"CreatureSecondarySeed":[
		<CreatureSecondarySeedFlag>,
		<CreatureSecondarySeed>
	],
	"SpeciesSeed":<SpeciesSeed>,
	"GenusSeed":<GenusSeed>,
	"CustomSpeciesName":"^<CustomSpeciesName>",
	"Predator":<Predator>,
	"UA":<UASeed>,
	"AllowUnmodifiedReroll":<AURFlag>,
	"ColourBaseSeed":[
		<ColourBaseSeedFlag>,
		<ColourBaseSeed>
	],
	"BoneScaleSeed":[
		<BoneScaleSeedFlag>,
		<BoneScaleSeed>
	],
	"HasFur":<HasFurFlag>,
	"Biome":{
		"Biome":"<Biome>"
	},
	"CreatureType":{
		"CreatureType":"<CreatureType>"
	},
	"BirthTime":<BirthTime>,
	"LastEggTime":<LastEggTime>,
	"LastTrustIncreaseTime":<LastTrustIncreaseTime>,
	"LastTrustDecreaseTime":<LastTrustDecreaseTime>,
	"EggModified":<EggModified>,
	"HasBeenSummoned":<HasBeenSummoned>,
	"CustomName":"<CustomName>",
	"Trust":<Trust>,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		<Play>,
		<Aggr>,
		<Dev>
	],
	"Moods":[
		<Mood1>,
		<Mood2>
	]
}