{
	"Scale":1.500000,
	"CreatureID":"^WEIRDROLL",
	"Descriptors":[
		"^_WEIRD_ROLL",
		"^_ROLL_SINGLEJOI",
		"^_ROLL_STRUCTURE",
		"^3997382721"
	],
	"CreatureSeed":[
		true,
		"0x92F7DECCF38C7AD"
	],
	"CreatureSecondarySeed":[
		true,
		"0x5E3514E79E2CE773"
	],
	"SpeciesSeed":"0x2A1CCF41A41457E0",
	"GenusSeed":"0x71D366DF88277747",
	"Predator":false,
	"UA":"0x320F09127FF7BC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x92F7DECCF38C7AD"
	],
	"Biome":{
		"Biome":"Weird"
	},
	"CreatureType":{
		"CreatureType":"WEIRDROLL"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615148859,
	"LastTrustIncreaseTime":1615150587,
	"LastTrustDecreaseTime":1615148859,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Ossified Star",
	"Trust":0.6500000000,
	"Traits":[
		0.3300000000,
		0.7200000000,
		-0.3400000000
	],
	"Moods":[
		0.0700000000,
		0.1200000000
	]
}

