{
	"Scale":4.020000,
	"CreatureID":"^STRIDER",
	"Descriptors":[
		"^_HEAD_STRIDER2",
		"^_SH1ACC_1",
		"^_BODY_STRIDER",
		"^_SBACC_1",
		"^_TAIL_1",
		"^2992057025"
	],
	"CreatureSeed":[
		true,
		"0x85C69F07F34D3D2E"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x2E516ACBBA868895",
	"GenusSeed":"0x45A35EB22CD21C1",
	"Predator":true,
	"UA":"0x21E100F8D419C1",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x85C69F07F34D3D2E"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"STRIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614463748,
	"LastTrustIncreaseTime":1614463763,
	"LastTrustDecreaseTime":1614463748,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Gary Agressive",
	"Trust":0.6500000000,
	"Traits":[
		0.5100000000,
		0.8200000000,
		0.3500000000
	],
	"Moods":[
		0.0100000000,
		0.0400000000
	]
}

