{
	"Scale":2.570000,
	"CreatureID":"^STRIDER",
	"Descriptors":[
		"^_HEAD_BUG",
		"^_SH2ACC_NONE",
		"^_BUGARM_0",
		"^_ACCBACK_1",
		"^_BODY_STRIDER2",
		"^_ACC_NONE",
		"^_S1ACC_4",
		"^_TAIL_1",
		"^1808406753"
	],
	"CreatureSeed":[
		true,
		"0xB276CD6BB68D4DB9"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xCECF0F44FB0384AC",
	"GenusSeed":"0xF991630097CFC72D",
	"Predator":false,
	"UA":"0x61870922FB5F71",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xB276CD6BB68D4DB9"
	],
	"Biome":{
		"Biome":"Lava"
	},
	"CreatureType":{
		"CreatureType":"STRIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1616646540,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1616646540,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Tyler Headbug",
	"Trust":0.6000000000,
	"Traits":[
		-0.1200000000,
		-0.7700000000,
		0.2500000000
	],
	"Moods":[
		0.2100000000,
		0.8200000000
	]
}

