{
	"Scale":0.460000,
	"CreatureID":"^FLYINGBEETLE",
	"Descriptors":[
		"^_SHELL_REG",
		"^_HEAD_ROUND",
		"^1695474256"
	],
	"CreatureSeed":[
		true,
		"0xF9F76EA3C5D3D7F6"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x1735C96A42AE6E02",
	"GenusSeed":"0x748867FF1B395A7B",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4575106730751880,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xF9F76EA3C5D3D7F6"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"FLYINGBEETLE"
	},
	"BirthTime":1639638839,
	"LastEggTime":1640896726,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1640896726,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Beauty Bug",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.7400000000,
		0.0200000000,
		0.1500000000
	],
	"Moods":[
		0.2300000000,
		0.8800000000
	]
}
