{
	"Scale":1.0139331817626954,
	"CreatureID":"^FLYINGBEETLE",
	"Descriptors":[
		"^_SHELL_SPIKY",
		"^_HEAD_ROUND",
		"^590046209"
	],
	"CreatureSeed":[
		true,
		"0xFF04E860DB4907CE"
	],
	"CreatureSecondarySeed":[
		true,
		"0x77B92B08FB225A1E"
	],
	"SpeciesSeed":"0xF226D66E1F740393",
	"GenusSeed":"0x2D10ECF6B3973168",
	"Predator":false,
	"UA":"0x51420015F4B104",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xFF04E860DB4907CE"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"FlyingBeetle"
	},
	"BirthTime":1612331412,
	"LastEggTime":1614750612,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614750612,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Flying Beetle Red&Yellow",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.19628995656967164,
		0.16499000787734986,
		-0.6180444955825806
	],
	"Moods":[
		0.21256139874458314,
		0.8456540107727051
	]
}

