{
	"Scale":1.340000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_DIPLO",
		"^_NECK_DIPLO",
		"^_NECK1_1",
		"^_BEAR_2",
		"^_HDACC_NULL",
		"^_HAC_1",
		"^_BODY_TAPIR",
		"^_DECOR_1",
		"^_TAIL_TAPIR",
		"^3382730048"
	],
	"CreatureSeed":[
		true,
		"0xF3D597B3293FDD68"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x65953037CAF2D84D",
	"GenusSeed":"0x7C07CF3FEB9E8066",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x61CE00024CA16C",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xF3D597B3293FDD68"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614818010,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614818010,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Diplo Dina",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.4300000000,
		-0.9200000000,
		0.2700000000
	],
	"Moods":[
		0.2100000000,
		0.8200000000
	]
}

