{
	"Scale":2.000000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_DIPLO",
		"^_NECK_ALIENDIPLO",
		"^_ADIPACC_1",
		"^_BDIPACC_1",
		"^_CDIPACC_2",
		"^_BODY_TAPIR",
		"^_DECOR_1",
		"^_TAIL_RHINO",
		"^3045696143"
	],
	"CreatureSeed":[
		true,
		"0x28207EC27248BF"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x7C71A46C26C5F09E",
	"GenusSeed":"0x378317DD9D8C5131",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x400D09F433E9D9",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x28207EC27248BF"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1613949932,
	"LastTrustIncreaseTime":1614037516,
	"LastTrustDecreaseTime":1613949932,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Spike",
	"Trust":0.7000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.4200000000,
		-0.8100000000,
		-0.1900000000
	],
	"Moods":[
		0.0600000000,
		0.2000000000
	]
}
