{
	"Scale":0.420000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_STEG",
		"^_SHEARS_1",
		"^_SHNECK_0",
		"^_BODY_TRI",
		"^_TRIBACK_1XRARE",
		"^_TAIL_TURTLE",
		"^3727501322"
	],
	"CreatureSeed":[
		true,
		"0xD99D49651473FDCF"
	],
	"CreatureSecondarySeed":[
		true,
		"0x2B6D1DD8D7136D55"
	],
	"SpeciesSeed":"0x6BFF4D86A375EB90",
	"GenusSeed":"0x847FAC0AFDFE87A1",
	"Predator":false,
	"UA":"0x308012FD7F77FE",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xD99D49651473FDCF"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1616897137,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1616897137,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Ally the small Tricer",
	"Trust":0.6000000000,
	"Traits":[
		0.4000000000,
		-0.8600000000,
		-0.1500000000
	],
	"Moods":[
		0.2200000000,
		0.8700000000
	]
}

