{
	"Scale":1.050000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_HIPPO",
		"^_HIPEARS_1",
		"^_HHACC_0",
		"^_HHEAD_1",
		"^_HHACC_2",
		"^_BODY_DIPLO",
		"^_DBACC_1",
		"^_TAIL_TAPIR",
		"^179104243"
	],
	"CreatureSeed":[
		true,
		"0x345F1A0C00C75166"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x485C2CF231B6542F",
	"GenusSeed":"0xC9A005D1662DE742",
	"Predator":false,
	"UA":"0x40FE00FF9A0D0D",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x345F1A0C00C75166"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614661682,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614661682,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Dawn the Hippo",
	"Trust":0.6000000000,
	"Traits":[
		0.1100000000,
		-0.8000000000,
		-0.2600000000
	],
	"Moods":[
		0.2100000000,
		0.8400000000
	]
}

