{
	"Scale":1.170000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_RHINO",
		"^_RHIHORNS_0",
		"^_RHIHEARS_1",
		"^_RHIHACC_3",
		"^_BODY_DIPLO",
		"^_DBACC_4",
		"^_TAIL_RHINO",
		"^3877798618"
	],
	"CreatureSeed":[
		true,
		"0xA687EB91C159F7A5"
	],
	"CreatureSecondarySeed":[
		true,
		"0x2A9A97303E275534"
	],
	"SpeciesSeed":"0xF7E8D60A44D050A7",
	"GenusSeed":"0xFE4C4E9D3E772522",
	"Predator":false,
	"UA":"0x311809137FF7BD",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xA687EB91C159F7A5"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615002391,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615002391,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Skippy Dippy",
	"Trust":0.6000000000,
	"Traits":[
		0.2300000000,
		-0.7200000000,
		0.2900000000
	],
	"Moods":[
		0.2200000000,
		0.7500000000
	]
}

