{
	"Scale":1.650000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_TRI",
		"^_TRIHNOSE_1",
		"^_TRIHHORN_7",
		"^_TRIHNECK_NULL",
		"^_BODY_DIPLO",
		"^_DBACC_4",
		"^_TAIL_TRI",
		"^3353757389"
	],
	"CreatureSeed":[
		true,
		"0xCC401BAC4B2D302"
	],
	"CreatureSecondarySeed":[
		true,
		"0xA1D3E3E95D3C8764"
	],
	"SpeciesSeed":"0x984A50BC8F28B1A5",
	"GenusSeed":"0xE1E50A106320F642",
	"Predator":false,
	"UA":"0x61CE00024CA16C",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xCC401BAC4B2D302"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614817883,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614817883,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Gary Curve Down",
	"Trust":0.6000000000,
	"Traits":[
		-0.5200000000,
		-0.6400000000,
		0.2000000000
	],
	"Moods":[
		0.2100000000,
		0.8200000000
	]
}

