{
	"Scale":2.000000,
	"CreatureID":"^PROTOROLLER",
	"Descriptors":[
		"^_STRANGE_ROLL",
		"^_ROLL_SINGLEJOINT",
		"^_ROLL_LINKS",
		"^3921906554"
	],
	"CreatureSeed":[
		true,
		"0xCAE138C4A3565C4C"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xD5AC2C17CC4EEBEF",
	"GenusSeed":"0xE99DB737D5E6B41D",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x21A4090B7EF788",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xCAE138C4A3565C4C"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"PROTOROLLER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1634351326,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634351326,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Silver Circle",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.3300000000,
		0.6500000000,
		0.3800000000
	],
	"Moods":[
		0.2400000000,
		0.9000000000
	]
}
