{
	"Scale":1.0503336191177369,
	"CreatureID":"^PROTOROLLER",
	"Descriptors":[
		"^_STRANGE_ROLL",
		"^_ROLL_SINGLEJOINT",
		"^_ROLL_EYES",
		"^3814120646"
	],
	"CreatureSeed":[
		true,
		"0x560CEEC6BA26A334"
	],
	"CreatureSecondarySeed":[
		true,
		"0xB364882D53696694"
	],
	"SpeciesSeed":"0x4339F5717A352D1E",
	"GenusSeed":"0x24A273C12666E305",
	"Predator":false,
	"UA":"0x511809137FF7BC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x560CEEC6BA26A334"
	],
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"ProtoRoller"
	},
	"BirthTime":1612665726,
	"LastEggTime":1615084926,
	"LastTrustIncreaseTime":1615084944,
	"LastTrustDecreaseTime":1615084926,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Carl the Eye",
	"Trust":0.6500000357627869,
	"Traits":[
		0.24480867385864259,
		-0.6019949913024902,
		-0.912004828453064
	],
	"Moods":[
		0.05387595295906067,
		0.1527458131313324
	]
}

