{
	"Scale":0.7885293364524841,
	"CreatureID":"^SANDWORM",
	"Descriptors":[
		"^_SNAKE_A",
		"^_HEAD_1",
		"^_HWACC_1",
		"^_WINGS_1",
		"^_BODY_1",
		"^_B1ACC_1",
		"^_TAIL_4",
		"^_TWACC_3",
		"^281962186"
	],
	"CreatureSeed":[
		true,
		"0xD26423145770995F"
	],
	"CreatureSecondarySeed":[
		true,
		"0x276E500C2FA992EE"
	],
	"SpeciesSeed":"0xF8730C25898683E3",
	"GenusSeed":"0x11FBFD9A92AEA197",
	"Predator":false,
	"UA":"0x4062091C7F97C4",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xD26423145770995F"
	],
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"Sandworm"
	},
	"BirthTime":1612414778,
	"LastEggTime":1614833978,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614833978,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Sandworm",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.7748874425888062,
		-0.49338775873184206,
		-0.11655431985855103
	],
	"Moods":[
		0.26972639560699465,
		1.0
	]
}