{
	"Scale":2.500000,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_CROC",
		"^_CHACC_3A1",
		"^_BODY_TREX",
		"^_REXBACK_0",
		"^_TAIL_BIRDREX",
		"^_TBRACC_0",
		"^3643114962"
	],
	"CreatureSeed":[
		true,
		"0x75890B2FEBDC00A7"
	],
	"CreatureSecondarySeed":[
		true,
		"0x93A130AED001855D"
	],
	"SpeciesSeed":"0x650548F0DC45717D",
	"GenusSeed":"0xF17D6D09941CC580",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x507F0016F49109",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x75890B2FEBDC00A7"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TREX"
	},
	"BirthTime":1608336000,
	"LastEggTime":1608336000,
	"LastTrustIncreaseTime":1634303140,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Rex master",
	"Trust":1.0000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		1.0000000000,
		1.0000000000,
		1.0000000000
	],
	"Moods":[
		0.5800000000,
		0.5800000000
	]
}
