{
	"Scale":2.770000,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_LIZ",
		"^_LHACC_0",
		"^_BODY_BIRDREX",
		"^_BBRACC_5N",
		"^_TAIL_BIRDREX",
		"^_TBRACC_0",
		"^2578397178"
	],
	"CreatureSeed":[
		true,
		"0xE6C84C03F85F712C"
	],
	"CreatureSecondarySeed":[
		true,
		"0xE4EDDAD8F9043E02"
	],
	"SpeciesSeed":"0x6E5965BD6016A5D1",
	"GenusSeed":"0xD554D8E16D9FAED8",
	"Predator":true,
	"UA":5045697823498948,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xE6C84C03F85F712C"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TREX"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614309271,
	"LastTrustIncreaseTime":1614309300,
	"LastTrustDecreaseTime":1614309271,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Truman the Trex",
	"Trust":0.6500000000,
	"Traits":[
		-0.0900000000,
		0.7400000000,
		-0.2400000000
	],
	"Moods":[
		0.0200000000,
		0.0300000000
	]
}

