{
	"Scale":1.9887434244155884,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_RAT",
		"^_RHACC_0",
		"^_REAR_2A",
		"^_BODY_TREX",
		"^_REXBACK_3N",
		"^_TAIL_TREX",
		"^_REXTAILACC_0",
		"^2643524059"
	],
	"CreatureSeed":[
		true,
		"0xFD9BCED0E3C4E7DF"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xC991DB69C87E8900",
	"GenusSeed":"0xE5BBA048F3618D19",
	"Predator":true,
	"UA":"0x216800045E83AC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xFD9BCED0E3C4E7DF"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1612314732,
	"LastEggTime":1614733932,
	"LastTrustIncreaseTime":1614734041,
	"LastTrustDecreaseTime":1614733932,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"MouseHead Rex",
	"Trust":0.6500000357627869,
	"Traits":[
		0.3315279483795166,
		0.6628443002700806,
		-0.3102862238883972
	],
	"Moods":[
		0.021082106977701188,
		0.06681600213050842
	]
}

