{
	"Scale":3.800236701965332,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_CROC",
		"^_CHACC_1",
		"^_BODY_BIRDREX",
		"^_BBRACC_3N",
		"^_TAIL_TOUCAN",
		"^_TTACC_0",
		"^3332485864"
	],
	"CreatureSeed":[
		true,
		"0xE2B731A85D717ED8"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x8FCF545650258C54",
	"GenusSeed":"0x9A815838C8BDBF40",
	"Predator":true,
	"UA":"0x208300FDB214A8",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xE2B731A85D717ED8"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1612494877,
	"LastEggTime":1614914077,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614914077,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Oscar",
	"Trust":0.6000000238418579,
	"Traits":[
		0.20435690879821778,
		0.6550785303115845,
		0.1706109642982483
	],
	"Moods":[
		0.36764752864837649,
		0.22622182965278626
	]
}

