{
	"Scale":3.140690565109253,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_ALIEN",
		"^_BLOB_2B",
		"^_EYES_2",
		"^_ORBS_1",
		"^_ANTENNAS_2",
		"^_BODY_TREX",
		"^_REXBACK_3N",
		"^_TAIL_TREX",
		"^_REXTAILACC_0",
		"^3706465045"
	],
	"CreatureSeed":[
		true,
		"0x80A9971888A6369E"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x567127C6F0A0A808",
	"GenusSeed":"0x70918439F2BCE55",
	"Predator":true,
	"UA":"0x215609137FF7BC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x80A9971888A6369E"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"PlayerPredator"
	},
	"BirthTime":1612656903,
	"LastEggTime":1615076103,
	"LastTrustIncreaseTime":1615076201,
	"LastTrustDecreaseTime":1615076103,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"SockHead Suzie",
	"Trust":0.6500000357627869,
	"Traits":[
		0.19536948204040528,
		0.8701087236404419,
		-0.36274290084838869
	],
	"Moods":[
		0.015197770670056343,
		0.04360130801796913
	]
}

