{
	"Scale":2.730000,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_ALIEN",
		"^_BLOB_2B",
		"^_EYES_2",
		"^_ORBS_1",
		"^_ANTENNAS_1",
		"^_BODY_TREX",
		"^_REXBACK_11OK",
		"^_TAIL_TREX",
		"^_REXTAILACC_0",
		"^1730342242"
	],
	"CreatureSeed":[
		true,
		"0x281D6BB76EF97ECF"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x89D1B5AD00FF36DE",
	"GenusSeed":"0xEBD1BE168E0003B4",
	"CustomSpeciesName":"^",
	"Predator":true,
	"UA":"0x220D127E7F67FE",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x281D6BB76EF97ECF"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TREX"
	},
	"BirthTime":1633200336,
	"LastEggTime":1634169870,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634169870,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Eyeballs Sam",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.2100000000,
		0.7200000000,
		0.4900000000
	],
	"Moods":[
		0.2100000000,
		0.8300000000
	]
}
