{
	"Scale":2.180000,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_RAT",
		"^_RHACC_6A",
		"^_REAR_3A",
		"^_BODY_RAT",
		"^_RATBACK_11OK",
		"^_TAIL_BIRDREX",
		"^_TBRACC_1",
		"^902647479"
	],
	"CreatureSeed":[
		true,
		"0x5FDBE1EC0495024C"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xF09F55C95EB10593",
	"GenusSeed":"0x94481750884F87BD",
	"Predator":true,
	"UA":"0x507F0016F49109",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x5FDBE1EC0495024C"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TREX"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614741472,
	"LastTrustIncreaseTime":1614741511,
	"LastTrustDecreaseTime":1614741472,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Troy the Rex",
	"Trust":0.6500000000,
	"Traits":[
		-0.2400000000,
		0.7700000000,
		-0.1600000000
	],
	"Moods":[
		0.0300000000,
		0.0800000000
	]
}

