{
	"Scale":2.535224437713623,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_TOUCANA",
		"^_THACC_0",
		"^_BODY_BIRDREX",
		"^_BBRACC_1N",
		"^_TAIL_BIRDREX",
		"^_TBRACC_0",
		"^6539301"
	],
	"CreatureSeed":[
		true,
		"0xE7397ADE8127FA40"
	],
	"CreatureSecondarySeed":[
		true,
		"0x225ACA9A7F95D999"
	],
	"SpeciesSeed":"0x89195580CB06267B",
	"GenusSeed":"0xAD7E3C8E14F91B25",
	"Predator":true,
	"UA":"0x516412FD7F67FE",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xE7397ADE8127FA40"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1612154542,
	"LastEggTime":1614573742,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614573742,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Bette-Green",
	"Trust":0.6000000238418579,
	"Traits":[
		0.23579204082489015,
		0.8134448528289795,
		0.38436877727508547
	],
	"Moods":[
		0.22988659143447877,
		0.8734840154647827
	]
}

