{
	"Scale":0.3133094310760498,
	"CreatureID":"^FLYINGSNAKE",
	"Descriptors":[
		"^_SNAKE_A",
		"^_HEAD_4",
		"^_HWACC_NULL",
		"^_WINGS_12",
		"^_BODY_3",
		"^_BWACC_1",
		"^_TAIL_7",
		"^483774416"
	],
	"CreatureSeed":[
		true,
		"0x39659435351E357"
	],
	"CreatureSecondarySeed":[
		true,
		"0x1AF640E8EA7CB481"
	],
	"SpeciesSeed":"0xA5CEE0D25DFA138A",
	"GenusSeed":"0xE5870AA858D536B9",
	"Predator":false,
	"UA":"0x30FB0015F49108",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x39659435351E357"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"FlyingSnake"
	},
	"BirthTime":1612328883,
	"LastEggTime":1614748083,
	"LastTrustIncreaseTime":1614748102,
	"LastTrustDecreaseTime":1614748083,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Senior SkyWorm",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.3726763129234314,
		-0.7603064179420471,
		-0.4481542110443115
	],
	"Moods":[
		0.036440033465623859,
		0.12251628190279007
	]
}

