{
	"Scale":0.3406408429145813,
	"CreatureID":"^FLYINGSNAKE",
	"Descriptors":[
		"^_SNAKE_A",
		"^_HEAD_2",
		"^_WINGS_11",
		"^_BODY_3",
		"^_BWACC_NULL",
		"^_TAIL_4",
		"^_TWACC_NULL",
		"^3559177331"
	],
	"CreatureSeed":[
		true,
		"0x4B83F3D06BB536F6"
	],
	"CreatureSecondarySeed":[
		true,
		"0x69BCCADED23E241B"
	],
	"SpeciesSeed":"0x12A1F0278CE10454",
	"GenusSeed":"0x8986990E5D323A39",
	"Predator":false,
	"UA":"0x21D900FF54FC30",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x4B83F3D06BB536F6"
	],
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"FlyingSnake"
	},
	"BirthTime":1613192566,
	"LastEggTime":1615611766,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615611766,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Sky Snake2",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.6043208837509155,
		0.5164483189582825,
		-0.3772044777870178
	],
	"Moods":[
		0.23193351924419404,
		0.9041079878807068
	]
}

