{
	"Scale":0.3387303352355957,
	"CreatureID":"^FLYINGSNAKE",
	"Descriptors":[
		"^_SNAKE_A",
		"^_HEAD_4",
		"^_HWACC_1",
		"^_WINGS_9",
		"^_BODY_3",
		"^_BWACC_NULL",
		"^_TAIL_2",
		"^_TAILFIN_3",
		"^860975449"
	],
	"CreatureSeed":[
		true,
		"0x97730FE438582517"
	],
	"CreatureSecondarySeed":[
		true,
		"0xD5B70197DA4B569A"
	],
	"SpeciesSeed":"0xCC94935F4B9E0270",
	"GenusSeed":"0x6B6670F4F5C0032F",
	"Predator":false,
	"UA":"0x20E200046C7E83",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x97730FE438582517"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"FlyingSnake"
	},
	"BirthTime":1612740134,
	"LastEggTime":1615159334,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615159334,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Hoki Sky Snake",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.46930521726608279,
		0.585770308971405,
		0.49667859077453616
	],
	"Moods":[
		0.24094869196414948,
		0.8971641659736633
	]
}

