{
	"Scale":0.31582334637641909,
	"CreatureID":"^FLYINGSNAKE",
	"Descriptors":[
		"^_SNAKE_A",
		"^_HEAD_1",
		"^_WINGS_10",
		"^_BODY_1",
		"^_B1ACC_2",
		"^_TAIL_4",
		"^_TWACC_3",
		"^650033053"
	],
	"CreatureSeed":[
		true,
		"0xDCC73E1367C0CC"
	],
	"CreatureSecondarySeed":[
		true,
		"0xC1234252403423B7"
	],
	"SpeciesSeed":"0xFF213ED5BC8B5BEF",
	"GenusSeed":"0x6C293F761090AC7F",
	"Predator":false,
	"UA":"0x21FC00FF54FC30",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xDCC73E1367C0CC"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"FlyingSnake"
	},
	"BirthTime":1613187731,
	"LastEggTime":1615606931,
	"LastTrustIncreaseTime":1615611239,
	"LastTrustDecreaseTime":1615606931,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Robin the skyworm",
	"Trust":0.6500000357627869,
	"Traits":[
		0.7529987692832947,
		-0.21981310844421388,
		0.17505240440368653
	],
	"Moods":[
		0.008380168117582798,
		0.022098107263445855
	]
}

