{
	"Scale":1.160000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_TRI",
		"^_TRIHNOSE_1",
		"^_TRIHHORN_3",
		"^_TRIHNECK_1",
		"^_BODY_TRI",
		"^_TRIBACK_7XRARE1",
		"^_FRONTLEGS_1",
		"^_TAIL_TAPIR",
		"^1446324688"
	],
	"CreatureSeed":[
		true,
		"0xB795018F14899C8B"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x72FE4E40AC0E42E8",
	"GenusSeed":"0x7B20A73E550B455",
	"Predator":false,
	"UA":4990687453125057,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xB795018F14899C8B"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614459690,
	"LastTrustIncreaseTime":1614459733,
	"LastTrustDecreaseTime":1614459690,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Bizzy",
	"Trust":0.6500000000,
	"Traits":[
		0.3400000000,
		-0.8400000000,
		0.0200000000
	],
	"Moods":[
		0.0100000000,
		0.0300000000
	]
}

