{
	"Scale":0.890000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_RHINO",
		"^_RHIHORNS_1",
		"^_RHIHEARS_2",
		"^_RHIHACC_0",
		"^_BODY_DIPLO",
		"^_DBACC_1",
		"^_TAIL_HIPPO",
		"^664329325"
	],
	"CreatureSeed":[
		true,
		"0x70E6DF84E40684A"
	],
	"CreatureSecondarySeed":[
		true,
		"0xA4AA3D52977ADA19"
	],
	"SpeciesSeed":"0xA2CDF94390BCE520",
	"GenusSeed":"0xAF5A713279DDE3D4",
	"Predator":false,
	"UA":"0x319C09127FE7C2",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x70E6DF84E40684A"
	],
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614918691,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614918691,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Mantido",
	"Trust":0.6000000000,
	"Traits":[
		-0.3200000000,
		-0.3300000000,
		-0.7200000000
	],
	"Moods":[
		0.2100000000,
		0.8300000000
	]
}

