{
	"Scale":0.760000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_DIPLO",
		"^_NECK_ALIENDIPLO",
		"^_ADIPACC_6",
		"^_CEAR_1",
		"^_BDIPACC_NONE",
		"^_CDIPACC_2",
		"^_BODY_DIPLO",
		"^_DBACC_3",
		"^_TAIL_TRI",
		"^1506978591"
	],
	"CreatureSeed":[
		true,
		"0xAB33B4882E8113C6"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x8A56E7C119D2E4F8",
	"GenusSeed":"0x9FDDE9B1DEC0EB11",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x511809137FF7BC",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xAB33B4882E8113C6"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615085016,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615085016,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Naples",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.2100000000,
		-0.7000000000,
		-0.0900000000
	],
	"Moods":[
		0.2000000000,
		0.8100000000
	]
}

