{
	"Scale":2.130000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_STEG",
		"^_SHEARS_0",
		"^_SHNECK_0",
		"^_BODY_TRI",
		"^_TRIBACK_7XRARE1",
		"^_FRONTLEGS_0",
		"^_TAIL_TAPIR",
		"^3783534530"
	],
	"CreatureSeed":[
		true,
		"0x7270B126B35C3428"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x95D95F40D9C457DB",
	"GenusSeed":"0x60FEFD5E0CA55D00",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4615749990977287,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x7270B126B35C3428"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1631151244,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1631151244,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Large Bob",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.4300000000,
		-0.7600000000,
		-0.3900000000
	],
	"Moods":[
		0.2700000000,
		1.0000000000
	]
}
