{
	"Scale":1.000000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_DIPLO",
		"^_NECK_DIPLO",
		"^_NECK1_1",
		"^_BEAR_NONE",
		"^_HDACC_NULL",
		"^_HAC_NONE",
		"^_BODY_TRI",
		"^_TRIBACK_1XRARE",
		"^_TAIL_DIPLO",
		"^8904760681"
	],
	"CreatureSeed":[
		true,
		"0x44D88C7FFD30E88B"
	],
	"CreatureSecondarySeed":[
		true,
		"0x8BEDCDE97CFD1950"
	],
	"SpeciesSeed":"0x72FE4E40AC0E42E8",
	"GenusSeed":"0x7B20A73E550B455",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4990687453125057,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xB795018F14899C8B"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614459028,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614459028,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Aqua Brown Dippy",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.4000000000,
		-0.8100000000,
		-0.2300000000
	],
	"Moods":[
		0.2100000000,
		0.0400000000
	]
}

