{
	"Scale":1.300000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_ALIEN",
		"^_ALHEAD_3",
		"^_JAWX_1",
		"^_EYESR_1",
		"^_EBALLSR_1",
		"^_TOPGUM_1",
		"^_TEETHX_1",
		"^_ANTENNASS_2",
		"^_TOP_1",
		"^_BODY_TRI",
		"^_TRIBACK_7XRARE1",
		"^_FRONTLEGS_0",
		"^_TAIL_HIPPO",
		"^2453197148"
	],
	"CreatureSeed":[
		true,
		"0x155AB432150085F4"
	],
	"CreatureSecondarySeed":[
		true,
		"0x2279646A522242C7"
	],
	"SpeciesSeed":"0xC92CBFACE7D2CDB7",
	"GenusSeed":"0x215207657F7E68FF",
	"Predator":false,
	"UA":"0x208300FDB214A8",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x155AB432150085F4"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614914065,
	"LastTrustIncreaseTime":1614914671,
	"LastTrustDecreaseTime":1614914065,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Alien Teeth",
	"Trust":0.6500000000,
	"Traits":[
		-0.6400000000,
		-0.2700000000,
		-0.4200000000
	],
	"Moods":[
		0.0000000000,
		0.0100000000
	]
}

