{
	"Scale":0.960000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_DIPLO",
		"^_NECK_DIPLO",
		"^_NECK1_1",
		"^_BEAR_2",
		"^_HDACC_6",
		"^_HAC_1",
		"^_BODY_TURTLE",
		"^_TLB1_3",
		"^_TAIL_TURTLE",
		"^1450873115"
	],
	"CreatureSeed":[
		true,
		"0xCB19294D25A45F44"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xB70CC7B89C107C0D",
	"GenusSeed":"0xCFB9FF7F38ADB4C8",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x31B01DFBFFBFFC",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xCB19294D25A45F44"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614481005,
	"LastTrustIncreaseTime":1614481018,
	"LastTrustDecreaseTime":1614481005,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Diplo Dan",
	"Trust":0.6500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.4200000000,
		-0.7000000000,
		-0.2200000000
	],
	"Moods":[
		0.0200000000,
		0.0600000000
	]
}

