{
	"Scale":1.130000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_TRI",
		"^_TRIHNOSE_1",
		"^_TRIHHORN_0XRARE",
		"^_TRIHNECK_1",
		"^_BODY_TURTLE",
		"^_TLB1_3",
		"^_TAIL_DIPLO",
		"^377718211"
	],
	"CreatureSeed":[
		true,
		"0xE2E61A3E28BCC9"
	],
	"CreatureSecondarySeed":[
		true,
		"0x947946CC661268F8"
	],
	"SpeciesSeed":"0x65220E2DDC58A634",
	"GenusSeed":"0x566483222130980A",
	"Predator":false,
	"UA":"0x41E200FC553C33",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xE2E61A3E28BCC9"
	],
	"Biome":{
		"Biome":"Lava"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614455846,
	"LastTrustIncreaseTime":1614455860,
	"LastTrustDecreaseTime":1614455846,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"TriceretopsHead1",
	"Trust":0.6500000000,
	"Traits":[
		-0.3000000000,
		-0.7100000000,
		0.4200000000
	],
	"Moods":[
		0.0100000000,
		0.0100000000
	]
}

