{
	"Scale":2.000000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_DIPLO",
		"^_NECK_DIPLO",
		"^_NECK1_1",
		"^_BEAR_2",
		"^_HDACC_9",
		"^_HDA_NONE",
		"^_HAC_NONE",
		"^_BODY_DIPLO",
		"^_DBACC_0",
		"^_TAIL_DIPLO",
		"^8803107011"
	],
	"CreatureSeed":[
		true,
		"0x3C6AAFB829C75B71"
	],
	"CreatureSecondarySeed":[
		true,
		"0x2279646A522242C7"
	],
	"SpeciesSeed":"0xC92CBFACE7D2CDB7",
	"GenusSeed":"0x215207657F7E68FF",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x208300FDB214A8",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x155AB432150085F4"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614914065,
	"LastTrustIncreaseTime":1614914671,
	"LastTrustDecreaseTime":1614914065,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Diplo Annie",
	"Trust":0.6500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.6400000000,
		-0.2700000000,
		-0.4200000000
	],
	"Moods":[
		0.0000000000,
		0.0100000000
	]
}

