{
	"Scale":1.330000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_DIPLO",
		"^_NECK_ALIENDIPLO",
		"^_ADIPACC_5",
		"^_EEAR_NONE",
		"^_BNEHRN_1",
		"^_EYESF_1",
		"^_BDIPACC_1",
		"^_CDIPACC_2",
		"^_BODY_TURTLE",
		"^_TLB1_4",
		"^_TAIL_TURTLE",
		"^3609827307"
	],
	"CreatureSeed":[
		true,
		"0x94DA0A4140A05AA"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xB82A1FF7D3B26158",
	"GenusSeed":"0x3AC0BE95D64E62EF",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x51EE09FA557C30",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x94DA0A4140A05AA"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614127378,
	"LastTrustIncreaseTime":1614527460,
	"LastTrustDecreaseTime":1613836348,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Robbie",
	"Trust":0.8500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.2600000000,
		-0.7300000000,
		-0.4200000000
	],
	"Moods":[
		0.0300000000,
		0.0900000000
	]
}

