{
	"Scale":0.830000,
	"CreatureID":"^ROBOTANTELOPE",
	"Descriptors":[
		"^_HEAD_CURVEB",
		"^_CURVEBACC_2",
		"^_ACC_BACKCANISTERS",
		"^_RIBCAGE_1",
		"^_LEGSBACK_1",
		"^_PLATING_1",
		"^_CORDSLEGBACK_",
		"^_BODY_1",
		"^_LEGSFRONT_1",
		"^_CORDSLEGFRONT_",
		"^_SHOULDERACC_HEX",
		"^75883078"
	],
	"CreatureSeed":[
		true,
		"0x6236B4086ABD392F"
	],
	"CreatureSecondarySeed":[
		true,
		"0xE11036928B520F38"
	],
	"SpeciesSeed":"0x36A0DA7E5F628C41",
	"GenusSeed":"0xA6E7B0EDE6C6ADBE",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4750990111977737,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xE9C8DBE07F6138AE"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"ROBOTANTELOPE"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614476828,
	"LastTrustIncreaseTime":1614476840,
	"LastTrustDecreaseTime":1614476828,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Small Shoulder Disc",
	"Trust":0.6500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.1800000000,
		-0.3600000000,
		0.7100000000
	],
	"Moods":[
		0.0200000000,
		0.0100000000
	]
}

