{
	"Scale":1.4999998807907105,
	"CreatureID":"^WEIRDFLOAT",
	"Descriptors":[
		"^_WEIRD_FLOAT",
		"^_FLOAT_FRACTCUB",
		"^3997382721"
	],
	"CreatureSeed":[
		true,
		"0x55C333AADFE4EEAF"
	],
	"CreatureSecondarySeed":[
		true,
		"0xD7F900A795AF953B"
	],
	"SpeciesSeed":"0x38AAA1F1A2C1730C",
	"GenusSeed":"0x4FBC406BE7F9A82A",
	"Predator":false,
	"UA":4851045375970947,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x55C333AADFE4EEAF"
	],
	"Biome":{
		"Biome":"Weird"
	},
	"CreatureType":{
		"CreatureType":"Weird"
	},
	"BirthTime":1612739483,
	"LastEggTime":1615158683,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615158683,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Lighting Ball",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.20362907648086549,
		-0.7451076507568359,
		-0.37506553530693056
	],
	"Moods":[
		0.23914584517478944,
		0.9275051951408386
	]
}

