{
	"Scale":0.810000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_DIPLO",
		"^_NECK_ALIENDIPLO",
		"^_ADIPACC_2",
		"^_DEAR_1",
		"^_BDIPACC_1",
		"^_CDIPACC_1",
		"^_BODY_TRI",
		"^_TRIBACK_1XRARE",
		"^_TAIL_TURTLE",
		"^1888990193"
	],
	"CreatureSeed":[
		true,
		"0xDE0A7E3B4C06F5A9"
	],
	"CreatureSecondarySeed":[
		true,
		"0x95F2DF87A960B9E7"
	],
	"SpeciesSeed":"0xFB8AB0F27DFAA18A",
	"GenusSeed":"0xA10A58A060099F91",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x41050007F4D109",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xDE0A7E3B4C06F5A9"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Swamp"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614475402,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614475402,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"ChiliPepper",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.5000000000,
		-0.9000000000,
		-0.3600000000
	],
	"Moods":[
		0.2300000000,
		0.7900000000
	]
}

