{
	"Scale":1.340000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_DIPLO",
		"^_NECK_ALIENDIPLO",
		"^_ADIPACC_5",
		"^_EEAR_NONE",
		"^_BNEHRN_1",
		"^_EYESF_1",
		"^_BDIPACC_NONE",
		"^_CDIPACC_1",
		"^_BODY_TAPIR",
		"^_DECOR_1",
		"^_TAIL_TAPIR",
		"^473245558"
	],
	"CreatureSeed":[
		true,
		"0xF3D597B3293FDD68"
	],
	"CreatureSecondarySeed":[
		true,
		"0xF080E654217D0F13"
	],
	"SpeciesSeed":"0x65953037CAF2D84D",
	"GenusSeed":"0x7C07CF3FEB9E8066",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x61CE00024CA16C",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xF3D597B3293FDD68"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614817163,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614817163,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Mike Granpa Diplo",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.3300000000,
		-0.6800000000,
		0.3100000000
	],
	"Moods":[
		0.2100000000,
		0.8300000000
	]
}

