{
	"Scale":1.650000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_TRI",
		"^_TRIHNOSE_1",
		"^_TRIHHORN_2",
		"^_TRIHNECK_1",
		"^_BODY_DIPLO",
		"^_DBACC_1",
		"^_TAIL_TRI",
		"^583433998"
	],
	"CreatureSeed":[
		true,
		"0xCC401BAC4B2D302"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x984A50BC8F28B1A5",
	"GenusSeed":"0xE1E50A106320F642",
	"Predator":false,
	"UA":"0x61CE00024CA16C",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xCC401BAC4B2D302"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614817327,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614817327,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Bistro Bob",
	"Trust":0.6000000000,
	"Traits":[
		0.3700000000,
		-0.7500000000,
		-0.2600000000
	],
	"Moods":[
		0.2200000000,
		0.8800000000
	]
}

