{
	"Scale":0.800000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_ALIEN",
		"^_ALHEAD_2",
		"^_BROWS_1",
		"^_EBALLZ_1",
		"^_RIM_1",
		"^_CENTER_2",
		"^_INMOUTHA_1",
		"^_SIDE_1",
		"^_BODY_TURTLE",
		"^_TLB1_4",
		"^_TAIL_TAPIR",
		"^3574077855"
	],
	"CreatureSeed":[
		true,
		"0x5EF6107C9665DE06"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x36B57B34DA2802B",
	"GenusSeed":"0x7BDF9995FD838CCC",
	"Predator":false,
	"UA":"0x520F09127FF7BC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x5EF6107C9665DE06"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615149159,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615149159,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Nick",
	"Trust":0.6000000000,
	"Traits":[
		0.2000000000,
		-0.4800000000,
		-0.8600000000
	],
	"Moods":[
		0.2000000000,
		0.8200000000
	]
}

