{
	"Scale":1.720000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_TRI",
		"^_TRIHNOSE_1",
		"^_TRIHHORN_6",
		"^_TRIHNECK_NULL",
		"^_BODY_TRI",
		"^_TRIBACK_7XRARE1",
		"^_FRONTLEGS_0",
		"^_TAIL_RHINO",
		"^2130115106"
	],
	"CreatureSeed":[
		true,
		"0x6C738C9D71C54F41"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x4CA8F913E2031953",
	"GenusSeed":"0xE12C5F3EE00498AC",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x4202090C04C03C",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x6C738C9D71C54F41"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1634800729,
	"LastEggTime":1636086642,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1636086642,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Red Rock",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.5000000000,
		-0.7800000000,
		-0.1600000000
	],
	"Moods":[
		0.4500000000,
		1.0000000000
	]
}
