{
	"Scale":1.260000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_STEG",
		"^_SHEARS_1",
		"^_SHNECK_0",
		"^_BODY_TRI",
		"^_TRIBACK_4XRARE",
		"^_TAIL_TRI",
		"^1098668127"
	],
	"CreatureSeed":[
		true,
		"0x744E09B49E2C0BA8"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x1E57C75667601367",
	"GenusSeed":"0x41B91C5EF314C2E2",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x41A4090B7EF788",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x744E09B49E2C0BA8"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1634353688,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634353688,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Steggy Back",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.4300000000,
		-0.8200000000,
		-0.4200000000
	],
	"Moods":[
		0.2000000000,
		0.8100000000
	]
}
