{
	"Scale":0.700000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_ALIEN",
		"^_ALHEAD_2",
		"^_BROWS_1",
		"^_EBALLZ_1",
		"^_RIM_1",
		"^_CENTER_2",
		"^_INMOUTHA_1",
		"^_SIDE_1",
		"^_BODY_TAPIR",
		"^_DECOR_4",
		"^_TAIL_HIPPO",
		"^1308977757"
	],
	"CreatureSeed":[
		true,
		"0xADA095170C5F78D7"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xDFA20F73E145590A",
	"GenusSeed":"0x7663A29780FA85BC",
	"Predator":false,
	"UA":4628948127586753,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xADA095170C5F78D7"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614449074,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614449074,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"HairyBack",
	"Trust":0.6000000000,
	"Traits":[
		-0.4500000000,
		-0.8400000000,
		-0.1500000000
	],
	"Moods":[
		0.2300000000,
		0.7800000000
	]
}

