{
	"Scale":0.810000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_DIPLO",
		"^_NECK_ALIENDIPLO",
		"^_ADIPACC_4",
		"^_BDIPACC_1",
		"^_CDIPACC_2",
		"^_BODY_TRI",
		"^_TRIBACK_4XRARE",
		"^_TAIL_TURTLE",
		"^1042017761"
	],
	"CreatureSeed":[
		true,
		"0xDE0A7E3B4C06F5A9"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xFB8AB0F27DFAA18A",
	"GenusSeed":"0xA10A58A060099F91",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x41050007F4D109",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xDE0A7E3B4C06F5A9"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Swamp"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614475148,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614475148,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Nancy",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.1600000000,
		-0.7800000000,
		-0.3100000000
	],
	"Moods":[
		0.2100000000,
		0.8300000000
	]
}

