{
	"Scale":0.960000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_RHINO",
		"^_RHIHORNS_0",
		"^_RHIHEARS_2",
		"^_RHIHACC_3",
		"^_BODY_RHINO",
		"^_RHB1_0",
		"^_TAIL_TAPIR",
		"^3346034464"
	],
	"CreatureSeed":[
		true,
		"0x236445D866DC0904"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x46C58A3AA1A38971",
	"GenusSeed":"0xF7DDB04DD91CBFC5",
	"Predator":false,
	"UA":4677322849685769,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x236445D866DC0904"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614744994,
	"LastTrustIncreaseTime":1614745794,
	"LastTrustDecreaseTime":1614744994,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"White Rhino",
	"Trust":0.6500000000,
	"Traits":[
		-0.1100000000,
		-0.3600000000,
		0.6900000000
	],
	"Moods":[
		0.0200000000,
		0.0600000000
	]
}

