{
	"Scale":1.160000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_TRI",
		"^_TRIHNOSE_1",
		"^_TRIHHORN_5",
		"^_TRIHNECK_NULL",
		"^_BODY_TRI",
		"^_TRIBACK_4XRARE",
		"^_TAIL_TAPIR",
		"^1834128891"
	],
	"CreatureSeed":[
		true,
		"0xB795018F14899C8B"
	],
	"CreatureSecondarySeed":[
		true,
		"0x8BEDCDE97CFD1950"
	],
	"SpeciesSeed":"0x72FE4E40AC0E42E8",
	"GenusSeed":"0x7B20A73E550B455",
	"Predator":false,
	"UA":4990687453125057,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xB795018F14899C8B"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614459028,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614459028,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"DankyDino",
	"Trust":0.6000000000,
	"Traits":[
		-0.4000000000,
		-0.8100000000,
		-0.2300000000
	],
	"Moods":[
		0.2100000000,
		0.0300000000
	]
}

