{
	"Scale":0.430000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_STEG",
		"^_SHEARS_0",
		"^_SHNECK_0",
		"^_BODY_RHINO",
		"^_RHB1_0",
		"^_TAIL_DIPLO",
		"^379086266"
	],
	"CreatureSeed":[
		true,
		"0x535649044BB58D3B"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xE9DC4154E277FC0F",
	"GenusSeed":"0x3CE99DBDAC56D232",
	"Predator":false,
	"UA":"0x51BF0911FCFF93",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x535649044BB58D3B"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1616302089,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1616302089,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Lemonade",
	"Trust":0.6000000000,
	"Traits":[
		-0.1600000000,
		-0.7000000000,
		0.1800000000
	],
	"Moods":[
		0.2200000000,
		0.8600000000
	]
}

