{
	"Scale":0.920000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_DIPLO",
		"^_NECK_DIPLO",
		"^_NECK1_1",
		"^_BEAR_2",
		"^_HDACC_1",
		"^_HAC_NONE",
		"^_BODY_DIPLO",
		"^_DBACC_1",
		"^_TAIL_TRI",
		"^210281395"
	],
	"CreatureSeed":[
		true,
		"0xFE13DD5353914686"
	],
	"CreatureSecondarySeed":[
		true,
		"0xA533E38532F9BD0C"
	],
	"SpeciesSeed":"0x98C81ED9DA247706",
	"GenusSeed":"0x2B434A5A42E37AF6",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4590463000520702,
	"AllowUnmodifiedReroll":false,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xFE13DD5353914686"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1640882684,
	"LastEggTime":1641093943,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1641093943,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Green Dippy",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.2300000000,
		-0.7800000000,
		-0.2500000000
	],
	"Moods":[
		0.2100000000,
		0.7400000000
	]
}
