{
	"Scale":1.350000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_STEG",
		"^_SHEARS_0",
		"^_SHNECK_0",
		"^_BODY_TRI",
		"^_TRIBACK_4XRARE",
		"^_TAIL_TAPIR",
		"^2197725776"
	],
	"CreatureSeed":[
		true,
		"0x7F6EEB1BEFFAF00"
	],
	"CreatureSecondarySeed":[
		true,
		"0x193DE1267741D326"
	],
	"SpeciesSeed":"0x417A6EEED9585AED",
	"GenusSeed":"0x252ED7FC66E096CD",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x404A09F3096F55",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x7F6EEB1BEFFAF00"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1639639161,
	"LastEggTime":1639526426,
	"LastTrustIncreaseTime":1639710326,
	"LastTrustDecreaseTime":1639526426,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"",
	"Trust":0.6500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.1400000000,
		-0.6400000000,
		0.1300000000
	],
	"Moods":[
		0.1100000000,
		0.0900000000
	]
}
