{
	"Scale":2.000000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_TRI",
		"^_TRIHNOSE_1",
		"^_TRIHHORN_3",
		"^_TRIHNECK_1",
		"^_BODY_TRI",
		"^_TRIBACK_4XRARE",
		"^_TAIL_TRI",
		"^3937383114"
	],
	"CreatureSeed":[
		true,
		"0x41F47E2B8B65BCA6"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xB534D7BA09D83EBE",
	"GenusSeed":"0xB67ACBE375D4F334",
	"Predator":false,
	"UA":"0x31BB00F8D419C1",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x41F47E2B8B65BCA6"
	],
	"Biome":{
		"Biome":"Weird"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614460225,
	"LastTrustIncreaseTime":1614460240,
	"LastTrustDecreaseTime":1614460225,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Fred",
	"Trust":0.6500000000,
	"Traits":[
		0.8000000000,
		-0.2900000000,
		0.0800000000
	],
	"Moods":[
		0.0400000000,
		0.0400000000
	]
}

