{
	"Scale":1.010000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_STEG",
		"^_SHEARS_0",
		"^_SHNECK_1XRARE",
		"^_BODY_DIPLO",
		"^_DBACC_3",
		"^_TAIL_DIPLO",
		"^2908892213"
	],
	"CreatureSeed":[
		true,
		"0xF0866E58C1946E44"
	],
	"CreatureSecondarySeed":[
		true,
		"0xF19CA2759678A93A"
	],
	"SpeciesSeed":"0xD63ADC34D5575304",
	"GenusSeed":"0x78370A30F6D8C9A9",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4748790914813702,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xF0866E58C1946E44"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1633200030,
	"LastEggTime":1634520314,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634520314,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Double Back Fin",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.6100000000,
		-0.2100000000,
		-0.1900000000
	],
	"Moods":[
		0.2000000000,
		0.8100000000
	]
}
