{
	"Scale":1.430000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_TAPIR",
		"^_THACC_2",
		"^_THEAR_6",
		"^_BODY_TRI",
		"^_TRIBACK_7XRARE1",
		"^_FRONTLEGS_0",
		"^_TAIL_TRI",
		"^4276869812"
	],
	"CreatureSeed":[
		true,
		"0x28546E18775C95F1"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x866C00525E0307CF",
	"GenusSeed":"0x95723B261493987",
	"Predator":false,
	"UA":"0x319300FF9A0D0D",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x28546E18775C95F1"
	],
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614657808,
	"LastTrustIncreaseTime":1614657829,
	"LastTrustDecreaseTime":1614657808,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Tyler",
	"Trust":0.6500000000,
	"Traits":[
		0.2500000000,
		-0.7400000000,
		-0.1900000000
	],
	"Moods":[
		0.0300000000,
		0.0400000000
	]
}

