{
	"Scale":1.0000380277633668,
	"CreatureID":"^ROBOTANTELOPE",
	"Descriptors":[
		"^_HEAD_WEDGEINVERTED",
		"^_ACC_BACKMAGNET",
		"^_RIBCAGE_1",
		"^_LEGSBACK_1",
		"^_PLATING_2",
		"^_CORDSLEGBACK_",
		"^_BODY_1",
		"^_LEGSFRONT_1",
		"^_CORDSLEGFRONT_",
		"^_SHOULDERACC_DISCS",
		"^579392835"
	],
	"CreatureSeed":[
		true,
		"0x373289BD2522BD33"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x26B9D0A89AFEB89E",
	"GenusSeed":"0xFC3C5068A2580FB5",
	"Predator":false,
	"UA":"0x216300079BCD1F",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x373289BD2522BD33"
	],
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1611204001,
	"LastEggTime":1613623201,
	"LastTrustIncreaseTime":1613623214,
	"LastTrustDecreaseTime":1613623201,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Thing4",
	"Trust":0.6500000357627869,
	"Traits":[
		0.7249109148979187,
		-0.4338967204093933,
		0.2344980239868164
	],
	"Moods":[
		0.006843205075711012,
		0.017681417986750604
	]
}

