{
	"Scale":1.0318609476089478,
	"CreatureID":"^ROBOTANTELOPE",
	"Descriptors":[
		"^_HEAD_WEDGEINVERTED",
		"^_ACC_NONE",
		"^_RIBCAGE_1",
		"^_LEGSBACK_1",
		"^_PLATING_1",
		"^_CORDSLEGBACK_",
		"^_BODY_1",
		"^_LEGSFRONT_1",
		"^_CORDSLEGFRONT_",
		"^_SHOULDERACC_NONE",
		"^3203688443"
	],
	"CreatureSeed":[
		true,
		"0x97453A22E5BAE638"
	],
	"CreatureSecondarySeed":[
		true,
		"0x8758A52199203445"
	],
	"SpeciesSeed":"0x59628CE35B8DB76F",
	"GenusSeed":"0x7A098797EB9FDC86",
	"Predator":false,
	"UA":4903860841740220,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x97453A22E5BAE638"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Prey"
	},
	"BirthTime":1612646201,
	"LastEggTime":1615065401,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615065401,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Tempo Robo",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.16526103019714356,
		-0.8489755988121033,
		0.47099435329437258
	],
	"Moods":[
		0.2047000676393509,
		0.8112415671348572
	]
}

