{
	"Scale":0.709988534450531,
	"CreatureID":"^ROBOTANTELOPE",
	"Descriptors":[
		"^_HEAD_CURVEB",
		"^_CURVEBACC_2",
		"^_ACC_BACKCANISTERS",
		"^_RIBCAGE_1",
		"^_LEGSBACK_1",
		"^_PLATING_1",
		"^_CORDSLEGBACK_",
		"^_BODY_1",
		"^_LEGSFRONT_1",
		"^_CORDSLEGFRONT_",
		"^_SHOULDERACC_DISCS",
		"^2668412103"
	],
	"CreatureSeed":[
		true,
		"0x9EF33CF803487862"
	],
	"CreatureSecondarySeed":[
		true,
		"0x3359F2F332851F5F"
	],
	"SpeciesSeed":"0x210DB631EBEA96A8",
	"GenusSeed":"0xD8A49C0930642FE",
	"Predator":false,
	"UA":"0x316300079BCD1F",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x9EF33CF803487862"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1611203464,
	"LastEggTime":1613622664,
	"LastTrustIncreaseTime":1613622679,
	"LastTrustDecreaseTime":1613622664,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Thing3",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.38385623693466189,
		-0.7513622045516968,
		-0.2478734254837036
	],
	"Moods":[
		0.009165078401565552,
		0.028312023729085923
	]
}