{
	"Scale":0.7061200141906738,
	"CreatureID":"^BONECAT",
	"Descriptors":[
		"^_BONECAT_",
		"^_TYPE_ROUND",
		"^_ACC_CRYSTALS",
		"^_HEAD_A",
		"^_EYES_A",
		"^_PLATE_HOLES",
		"^_HEADHOLES_SHROOM",
		"^_BODY_ROUNDA",
		"^_BACK_PLATEHOLES",
		"^_BACKHOLES_SHROOMS",
		"^_LIMBS_A",
		"^1975449891"
	],
	"CreatureSeed":[
		true,
		"0x18A39E266C52F543"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x66CD52ECB0BF7951",
	"GenusSeed":"0x9CD5BE07975C4BB0",
	"Predator":false,
	"UA":"0x303309107FF7BB",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x18A39E266C52F543"
	],
	"Biome":{
		"Biome":"Swamp"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612406683,
	"LastEggTime":1614825883,
	"LastTrustIncreaseTime":1614827433,
	"LastTrustDecreaseTime":1614825883,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Mushroom-Crystal Golem",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.1022682785987854,
		-0.7587928771972656,
		-0.44703584909439089
	],
	"Moods":[
		0.015256097540259362,
		0.05126779526472092
	]
}

