{
	"Scale":0.7877181172370911,
	"CreatureID":"^BONECAT",
	"Descriptors":[
		"^_BONECAT_",
		"^_TYPE_ROUND",
		"^_ACC_CRYSTALS",
		"^_HEAD_A",
		"^_EYES_B",
		"^_PLATE_HORN",
		"^_BODY_CURVESPIKE",
		"^_LIMBS_A",
		"^1182832894"
	],
	"CreatureSeed":[
		true,
		"0x9BC35DE1F4583E38"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xE2B5812B930263C8",
	"GenusSeed":"0x6FAA1F19EDDFEE7B",
	"Predator":true,
	"UA":"0x520F09127FF7BC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x9BC35DE1F4583E38"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1615149223,
	"LastEggTime":1615149223,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615149223,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Kris",
	"Trust":0.6000000238418579,
	"Traits":[
		0.12013041973114014,
		0.751618504524231,
		0.1468641757965088
	],
	"Moods":[
		0.20708146691322328,
		0.8188571929931641
	]
}

