{
	"Scale":1.280000,
	"CreatureID":"^BIRD",
	"Descriptors":[
		"^_HEAD_BIRD",
		"^_HBACC_4",
		"^_WINGS_1",
		"^_BODY_BIRD",
		"^_TAIL_LONG",
		"^3071521954"
	],
	"CreatureSeed":[
		true,
		"0xA158BAAAF748E704"
	],
	"CreatureSecondarySeed":[
		true,
		"0x786DD6F9C667A16D"
	],
	"SpeciesSeed":"0xD2853B649DB89163",
	"GenusSeed":"0x84FBA31F427086D5",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x50A600FE549C26",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xA158BAAAF748E704"
	],
	"HasFur":true,
	"Biome":{
		"Biome":"Lava"
	},
	"CreatureType":{
		"CreatureType":"BIRD"
	},
	"BirthTime":1633294791,
	"LastEggTime":1634615373,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634615373,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Yellow Green Bird",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.1600000000,
		-0.3200000000,
		-0.8300000000
	],
	"Moods":[
		0.2200000000,
		0.9000000000
	]
}
