{
	"Scale":4.790000,
	"CreatureID":"^STRIDER",
	"Descriptors":[
		"^_HEAD_FISH",
		"^_FISH_1",
		"^_FISHEYES_1",
		"^_FIN_NONE",
		"^_BODY_BUG",
		"^_BBACC_1XRARE",
		"^_BBARM_1",
		"^_TAIL_5",
		"^1602895005"
	],
	"CreatureSeed":[
		true,
		"0xEC3287875216F7E2"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x12EA37917332F347",
	"GenusSeed":"0xB9942869D62D1ACA",
	"Predator":false,
	"UA":"0x309100F8D419C1",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xEC3287875216F7E2"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"STRIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614469502,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614469502,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Pen Head",
	"Trust":0.6000000000,
	"Traits":[
		-0.1700000000,
		-0.4500000000,
		-0.8300000000
	],
	"Moods":[
		0.2100000000,
		0.8300000000
	]
}

