{
	"Scale":2.0,
	"CreatureID":"^SCUTTLER",
	"Descriptors":[
		"^_FIEND_BODY",
		"^1308121168"
	],
	"CreatureSeed":[
		true,
		"0xDCFC6DBD760EBFF"
	],
	"CreatureSecondarySeed":[
		true,
		"0x3BE6BEBD2DB2BB7B"
	],
	"SpeciesSeed":"0x8D6C7E24B10CA1E5",
	"GenusSeed":"0x101EE864B1F7E4FD",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x30901D0106E0B8",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		true,
		"0x3E2A03F6EF12AB2D"
	],
	"BoneScaleSeed":[
		true,
		"0xA2AC2C1C4FB6EB97"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1608336000,
	"LastEggTime":1576800000,
	"LastTrustIncreaseTime":1634153244,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Scuttles the monster",
	"Trust":0.6499999761581421,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.30000001192092898,
		-0.30000001192092898,
		-0.30000001192092898
	],
	"Moods":[
		0.021627794951200486,
		0.06825339049100876
	]
}
