{
	"Scale":0.9995657801628113,
	"CreatureID":"^ROBOTANTELOPE",
	"Descriptors":[
		"^_HEAD_WEDGEINVERTED",
		"^_ACC_BACKDISC",
		"^_RIBCAGE_1",
		"^_LEGSBACK_1",
		"^_PLATING_2",
		"^_CORDSLEGBACK_",
		"^_BODY_1",
		"^_LEGSFRONT_1",
		"^_CORDSLEGFRONT_",
		"^_SHOULDERACC_DISCS",
		"^579392835"
	],
	"CreatureSeed":[
		true,
		"0x878E03F52C4984A4"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x16FA2B6AE43E7FB2",
	"GenusSeed":"0x1EB78682C06F4CE",
	"Predator":false,
	"UA":"0x216000F9562C28",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x878E03F52C4984A4"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1611191226,
	"LastEggTime":1613610426,
	"LastTrustIncreaseTime":1613610444,
	"LastTrustDecreaseTime":1613610426,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Thing1",
	"Trust":0.6500000357627869,
	"Traits":[
		0.18789184093475343,
		-0.8177089691162109,
		0.20061564445495606
	],
	"Moods":[
		0.017031051218509675,
		0.03192916885018349
	]
}

