{
	"Scale":1.0904178619384766,
	"CreatureID":"^ROBOTANTELOPE",
	"Descriptors":[
		"^_HEAD_WEDGEINVERTED",
		"^_ACC_BACKSHROOMS",
		"^_RIBCAGE_1",
		"^_LEGSBACK_1",
		"^_PLATING_1",
		"^_CORDSLEGBACK_",
		"^_BODY_1",
		"^_LEGSFRONT_1",
		"^_CORDSLEGFRONT_",
		"^_SHOULDERACC_HEX",
		"^4253747819"
	],
	"CreatureSeed":[
		true,
		"0x100D5CE3FDBB2AAC"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xF129BC6DB1212CA7",
	"GenusSeed":"0xF416A4E27320450B",
	"Predator":false,
	"UA":4750990111977737,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x100D5CE3FDBB2AAC"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612057892,
	"LastEggTime":1614477092,
	"LastTrustIncreaseTime":1614477108,
	"LastTrustDecreaseTime":1614477092,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Frankie",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.4642122685909271,
		-0.7279508709907532,
		0.45159870386123659
	],
	"Moods":[
		0.03631865978240967,
		0.05779624730348587
	]
}

