{
	"Scale":0.9352824687957764,
	"CreatureID":"^ROBOTANTELOPE",
	"Descriptors":[
		"^_HEAD_DISC",
		"^_ACC_BACKORB",
		"^_RIBCAGE_1",
		"^_LEGSBACK_1",
		"^_PLATING_2",
		"^_CORDSLEGBACK_",
		"^_BODY_1",
		"^_LEGSFRONT_1",
		"^_CORDSLEGFRONT_",
		"^_SHOULDERACC_NONE",
		"^3308851289"
	],
	"CreatureSeed":[
		true,
		"0xBFADE459B6BD9896"
	],
	"CreatureSecondarySeed":[
		true,
		"0x3DEB7F3F1A8AD44C"
	],
	"SpeciesSeed":"0xC410F763DFFD3F5A",
	"GenusSeed":"0x25AB919F117138F3",
	"Predator":false,
	"UA":"0x20D700F79D0CEA",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xBFADE459B6BD9896"
	],
	"Biome":{
		"Biome":"Lava"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612140629,
	"LastEggTime":1614559829,
	"LastTrustIncreaseTime":1614559842,
	"LastTrustDecreaseTime":1614559829,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Purple-Bot",
	"Trust":0.6500000357627869,
	"Traits":[
		0.31162166595458987,
		-0.882783055305481,
		-0.07139307260513306
	],
	"Moods":[
		0.02256254106760025,
		0.06504425406455994
	]
}

