{
	"Scale":0.3826463222503662,
	"CreatureID":"^DRILL",
	"Descriptors":[
		"^_DRILL_A",
		"^_DRILLSPIN_A",
		"^_DRILLV_F",
		"^1059067845"
	],
	"CreatureSeed":[
		true,
		"0x90CCE709117D5AC7"
	],
	"CreatureSecondarySeed":[
		true,
		"0xB6D1530185D2AEF1"
	],
	"SpeciesSeed":"0xFD7152FDFEF5FE24",
	"GenusSeed":"0xD2CAB727C644609E",
	"Predator":false,
	"UA":"0x20EC090D7FE7CA",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x90CCE709117D5AC7"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"Drill"
	},
	"BirthTime":1612312129,
	"LastEggTime":1614731329,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614731329,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Digging Damian",
	"Trust":0.6000000238418579,
	"Traits":[
		0.7671894431114197,
		0.32661867141723635,
		0.4414072036743164
	],
	"Moods":[
		0.21623946726322175,
		0.7392077445983887
	]
}

