{
	"Scale":2.385174512863159,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_BIRDREX",
		"^_BRHACC_9A",
		"^_BODY_TREX",
		"^_REXBACK_1N",
		"^_TAIL_TOUCAN",
		"^_TTACC_1",
		"^2203066075"
	],
	"CreatureSeed":[
		true,
		"0xCC685589EAE67729"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xF56864D81BE57AA5",
	"GenusSeed":"0x8D7607B4A7F6E573",
	"Predator":true,
	"UA":4825795499390908,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xCC685589EAE67729"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1612743429,
	"LastEggTime":1615162629,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615162629,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Kosine",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.18414390087127686,
		0.8505346179008484,
		0.4133439064025879
	],
	"Moods":[
		0.22188343107700349,
		0.85330730676651
	]
}

