{
	"Scale":3.800236701965332,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_ALIEN",
		"^_BLOB_1C1",
		"^_EYESB_2",
		"^_MOUTH_1",
		"^_BODY_TREX",
		"^_REXBACK_2",
		"^_TAIL_TREX",
		"^_REXTAILACC_0",
		"^3938833311"
	],
	"CreatureSeed":[
		true,
		"0xE2B731A85D717ED8"
	],
	"CreatureSecondarySeed":[
		true,
		"0xD70B9AF239591E88"
	],
	"SpeciesSeed":"0x8FCF545650258C54",
	"GenusSeed":"0x9A815838C8BDBF40",
	"Predator":true,
	"UA":"0x208300FDB214A8",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xE2B731A85D717ED8"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1612494706,
	"LastEggTime":1614913906,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614913906,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"BagOnHead Rex",
	"Trust":0.6000000238418579,
	"Traits":[
		0.12690752744674684,
		0.8116323351860046,
		-0.06661471724510193
	],
	"Moods":[
		0.21209637820720673,
		0.8348087668418884
	]
}

