{
	"Scale":5.000000,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_LIZ",
		"^_LHACC_0",
		"^_BODY_TREX",
		"^_REXBACK_0",
		"^_TAIL_TREX",
		"^_REXTAILACC_1XRARE",
		"^288445170"
	],
	"CreatureSeed":[
		true,
		"0x384DC592EA63A4FF"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x1C0D9E14D3325594",
	"GenusSeed":"0xBD336D875E629164",
	"Predator":true,
	"UA":"0x201500F8556C3D",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x3919DF2014B3C650"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TREX"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614483596,
	"LastTrustIncreaseTime":1614488943,
	"LastTrustDecreaseTime":1614483596,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"George Reseeded",
	"Trust":0.6500000000,
	"Traits":[
		0.1600000000,
		0.1500000000,
		0.7000000000
	],
	"Moods":[
		0.0800000000,
		0.0900000000
	]
}

