{
	"Scale":3.290000,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_TOUCANA",
		"^_THACC_3A",
		"^_BODY_BIRDREX",
		"^_BBRACC_2",
		"^_TAIL_BIRDREX",
		"^_TBRACC_0",
		"^2755766337"
	],
	"CreatureSeed":[
		true,
		"0x75890B2FEBDC00A7"
	],
	"CreatureSecondarySeed":[
		true,
		"0x93A130AED001855D"
	],
	"SpeciesSeed":"0x650548F0DC45717D",
	"GenusSeed":"0xF17D6D09941CC580",
	"CustomSpeciesName":"^",
	"Predator":true,
	"UA":"0x60060004F4D109",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x75890B2FEBDC00A7"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TREX"
	},
	"BirthTime":1608336000,
	"LastEggTime":1616044104,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1616044104,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"James Bay",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.2600000000,
		0.8100000000,
		0.3500000000
	],
	"Moods":[
		0.2200000000,
		0.8500000000
	]
}
