{
	"Scale":10.199999809265137,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_BIRDREX",
		"^_BRHACC_8",
		"^_BODY_TREX",
		"^_REXBACK_3N",
		"^_TAIL_TREX",
		"^_REXTAILACC_1XRARE",
		"^3796039082"
	],
	"CreatureSeed":[
		true,
		"0xE53CE799FF3F1BAA"
	],
	"CreatureSecondarySeed":[
		true,
		"0x5B123FDDF8FDE160"
	],
	"SpeciesSeed":"0xF23D1F5E0C98E1DF",
	"GenusSeed":"0x8082827E4EE42BFF",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x411809137FF7BC",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xB5C7E0FDDE2BC5C1"
	],
	"HasFur":true,
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1608336000,
	"LastEggTime":1608336000,
	"LastTrustIncreaseTime":1633813544,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Gary The Meaner",
	"Trust":0.6000000238418579,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.7900000214576721,
		-0.4099999964237213,
		0.20999999344348908
	],
	"Moods":[
		0.26875442266464236,
		0.9828090071678162
	]
}
