{
	"Scale":1.500000,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_TREX",
		"^_TRTEETH_1",
		"^_REXSET_2",
		"^_REXHEAD_7",
		"^_REXHEADJ_NULL",
		"^_BODY_TREX",
		"^_REXBACK_0",
		"^_TAIL_TREX",
		"^_REXTAILACC_1XRARE",
		"^3643114962"
	],
	"CreatureSeed":[
		true,
		"0x10B57F29C76BB7EB"
	],
	"CreatureSecondarySeed":[
		true,
		"0xB2DF78E555892494"
	],
	"SpeciesSeed":"0xF09F55C95EB10593",
	"GenusSeed":"0x94481750884F87BD",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x507F0016F49109",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x5FDBE1EC0495024C"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TREX"
	},
	"BirthTime":1608336000,
	"LastEggTime":1608336000,
	"LastTrustIncreaseTime":1634303140,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Teeth Rex Woth GreenScales",
	"Trust":0.6500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.1900000000,
		0.6000000000,
		-0.5200000000
	],
	"Moods":[
		0.0100000000,
		0.2200000000
	]
}
