{
	"Scale":3.4021904468536379,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_BIRDREX",
		"^_BRHACC_1",
		"^_BODY_TREX",
		"^_REXBACK_4N",
		"^_TAIL_TOUCAN",
		"^_TTACC_0",
		"^3284328725"
	],
	"CreatureSeed":[
		true,
		"0x7F71E393D24402C5"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xE96DBC8EF0F8AEBB",
	"GenusSeed":"0x6583F428E0BA02C1",
	"Predator":true,
	"UA":"0x20C700084597B4",
	"ColourBaseSeed":[
		true,
		"0xC423B2A5DD53141C"
	],
	"BoneScaleSeed":[
		true,
		"0x7F71E393D24402C5"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1612657184,
	"LastEggTime":1615076384,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615076384,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Tracey BirdRex",
	"Trust":0.699999988079071,
	"Traits":[
		-0.6322515606880188,
		0.2250375896692276,
		0.15336430072784425
	],
	"Moods":[
		0.03784898668527603,
		0.10056107491254807
	]
}

