{
	"Scale":3.0619709491729738,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_TOUCANA",
		"^_THACC_2A",
		"^_BODY_BIRDREX",
		"^_BBRACC_2",
		"^_TAIL_TOUCAN",
		"^_TTACC_0",
		"^1859424012"
	],
	"CreatureSeed":[
		true,
		"0x7F71E393D24402C5"
	],
	"CreatureSecondarySeed":[
		true,
		"0xEEEB49B6EF132769"
	],
	"SpeciesSeed":"0x441C14B1523DE015",
	"GenusSeed":"0x972E81CC3154CB68",
	"Predator":false,
	"UA":"0x415609137FF7BC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x1720F577E1705E5B"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1612657184,
	"LastEggTime":1615076384,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615076384,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Fred",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.8406793475151062,
		0.43791741132736208,
		0.22467808425426484
	],
	"Moods":[
		0.20369721949100495,
		0.8113252520561218
	]
}

