{
	"Scale":3.800000,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_BIRDREX",
		"^_BRHACC_9A",
		"^_BODY_HOLESXRARE",
		"^_BACKACC_4",
		"^_LIMBS_1A",
		"^_TAIL_TREX",
		"^_REXTAILACC_1XRARE",
		"^3938833311"
	],
	"CreatureSeed":[
		true,
		"0x9975656940310D2B"
	],
	"CreatureSecondarySeed":[
		true,
		"0xD70B9AF239591E88"
	],
	"SpeciesSeed":"0x8FCF545650258C54",
	"GenusSeed":"0x9A815838C8BDBF40",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x208300FDB214A8",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xE2B731A85D717ED8"
	],
	"HasFur":true,
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"TREX"
	},
	"BirthTime":1608336000,
	"LastEggTime":1608336000,
	"LastTrustIncreaseTime":1633794418,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Red-Leg Fred",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.1300000000,
		0.8100000000,
		-0.0700000000
	],
	"Moods":[
		0.2100000000,
		0.8300000000
	]
}

