{
	"Scale":2.535224437713623,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_BIRDREX",
		"^_BRHACC_6",
		"^_BODY_TREX",
		"^_REXBACK_24OK",
		"^_TAIL_BIRDREX",
		"^_TBRACC_1",
		"^3201785171"
	],
	"CreatureSeed":[
		true,
		"0xE7397ADE8127FA40"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x89195580CB06267B",
	"GenusSeed":"0xAD7E3C8E14F91B25",
	"Predator":true,
	"UA":"0x516412FD7F67FE",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xE7397ADE8127FA40"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1614573777,
	"LastEggTime":1614573777,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614573777,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"LittleCharlie",
	"Trust":0.6000000238418579,
	"Traits":[
		0.22795289754867555,
		0.8287420272827148,
		0.35636377334594729
	],
	"Moods":[
		0.21000149846076966,
		0.8248157501220703
	]
}

