{
	"Scale":0.5674249529838562,
	"CreatureID":"^FISH",
	"Descriptors":[
		"^_FISH_A",
		"^_TAIL_3",
		"^_T3ACC_1",
		"^_BODY_2",
		"^_SIDEFIN_7",
		"^_TAILFIN_4",
		"^_HEAD_7",
		"^_H7ACC_1",
		"^_TOPFIN_6",
		"^3630163910"
	],
	"CreatureSeed":[
		true,
		"0x27D63991906989D2"
	],
	"CreatureSecondarySeed":[
		true,
		"0xD62F2BBC365EDA38"
	],
	"SpeciesSeed":"0x987B0BD47679B11D",
	"GenusSeed":"0xA836CDE729915E57",
	"Predator":false,
	"UA":"0x611809137FF7BD",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x27D63991906989D2"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Fish"
	},
	"BirthTime":1612583520,
	"LastEggTime":1615002720,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615002720,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Pirhana Joe",
	"Trust":0.6000000238418579,
	"Traits":[
		0.3514115810394287,
		-0.6574229001998901,
		0.19550156593322755
	],
	"Moods":[
		0.2341589331626892,
		0.8894394636154175
	]
}

