{
	"Scale":0.520000,
	"CreatureID":"^FISH",
	"Descriptors":[
		"^_FISH_A",
		"^_TAIL_3",
		"^_T3ACC_1",
		"^_BODY_1",
		"^_SIDEFIN_2",
		"^_TAILFIN_2",
		"^_HEAD_2",
		"^_H2ACC_1",
		"^_TOPFIN_4",
		"^3499641118"
	],
	"CreatureSeed":[
		true,
		"0x3EBFD8E32A70DC7D"
	],
	"CreatureSecondarySeed":[
		true,
		"0x488581E3D76C84E9"
	],
	"SpeciesSeed":"0xC13C29A6381439D7",
	"GenusSeed":"0x27AC50B09AF8B4CD",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x31A300FF549C26",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x3EBFD8E32A70DC7D"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"FISH"
	},
	"BirthTime":1633290864,
	"LastEggTime":1634610460,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634610460,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Short Head Pirhanna",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.6200000000,
		-0.2300000000,
		0.3800000000
	],
	"Moods":[
		0.2100000000,
		0.7200000000
	]
}
