{
	"Scale":0.5865182876586914,
	"CreatureID":"^FISH",
	"Descriptors":[
		"^_FISH_A",
		"^_TAIL_3",
		"^_T3ACC_1",
		"^_BODY_2",
		"^_SIDEFIN_6",
		"^_TAILFIN_3",
		"^_HEAD_6",
		"^_H6ACC_2",
		"^_TOPFIN_5",
		"^2913170843"
	],
	"CreatureSeed":[
		true,
		"0x86CDD538027920D7"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x9C83136A354C2B79",
	"GenusSeed":"0xE0531C08AAB864E7",
	"Predator":false,
	"UA":5023672911068208,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x86CDD538027920D7"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Fish"
	},
	"BirthTime":1613190211,
	"LastEggTime":1615609411,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615609411,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Crab Fishmongy",
	"Trust":0.6000000238418579,
	"Traits":[
		0.67174232006073,
		0.3277343511581421,
		0.2480565309524536
	],
	"Moods":[
		0.3499264717102051,
		0.8856094479560852
	]
}

