{
	"Scale":20.0,
	"CreatureID":"^BIRD",
	"Descriptors":[
		"^_HEAD_BIRD",
		"^_HBACC_2",
		"^_WINGS_2",
		"^_W2ACC_1",
		"^_BODY_BIRD",
		"^_TAIL_LONG",
		"^3927483892"
	],
	"CreatureSeed":[
		true,
		"0xF2A5A4004B12B5DE"
	],
	"CreatureSecondarySeed":[
		true,
		"0xE01EF35A3CC5F8D6"
	],
	"SpeciesSeed":"0xBCF69206923BCE37",
	"GenusSeed":"0x5E149CDC6C57C717",
	"Predator":false,
	"UA":"0x40A012FD7F67FE",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xF2A5A4004B12B5DE"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"Bird"
	},
	"BirthTime":1612154291,
	"LastEggTime":1614573491,
	"LastTrustIncreaseTime":1614573514,
	"LastTrustDecreaseTime":1614573491,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"ToucanBird",
	"Trust":0.6500000357627869,
	"Traits":[
		0.1525416374206543,
		-0.31450575590133669,
		-0.8977994322776794
	],
	"Moods":[
		0.028796687722206117,
		0.02665519155561924
	]
}