{
	"Scale":0.6052704453468323,
	"CreatureID":"^FISH",
	"Descriptors":[
		"^_FISH_A",
		"^_TAIL_3",
		"^_T3ACC_1",
		"^_BODY_1",
		"^_SIDEFIN_5",
		"^_TAILFIN_1",
		"^_HEAD_3",
		"^_H3ACC_NULL",
		"^_TOPFIN_3",
		"^3117529840"
	],
	"CreatureSeed":[
		true,
		"0x1F3A434130FD2540"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x1A5AB78ABE0F9C1E",
	"GenusSeed":"0xE0531C08AAB864E7",
	"Predator":false,
	"UA":5023672911068208,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x1F3A434130FD2540"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Fish"
	},
	"BirthTime":1613190720,
	"LastEggTime":1615609920,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615609920,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Poly the fish",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.169049471616745,
		0.7659121751785278,
		0.2710374593734741
	],
	"Moods":[
		0.25101375579833987,
		0.9301913976669312
	]
}

