{
	"Scale":0.8106319904327393,
	"CreatureID":"^FISH",
	"Descriptors":[
		"^_FISH_A",
		"^_TAIL_1",
		"^_BODY_1",
		"^_SIDEFIN_5",
		"^_TAILFIN_2",
		"^_HEAD_1",
		"^_H1ACC_NULL",
		"^_TOPFIN_4",
		"^3575565421"
	],
	"CreatureSeed":[
		true,
		"0xB904DB03C97FB915"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x88DC340ABA5BAAA3",
	"GenusSeed":"0xB5FF3A2D21468305",
	"Predator":false,
	"UA":4744393058980105,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xB904DB03C97FB915"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Fish"
	},
	"BirthTime":1612324932,
	"LastEggTime":1614744132,
	"LastTrustIncreaseTime":1614744170,
	"LastTrustDecreaseTime":1614744132,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Brad the fish",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.700225830078125,
		-0.3114132881164551,
		0.300769567489624
	],
	"Moods":[
		0.14675100147724152,
		0.06616976112127304
	]
}

