{
	"Scale":0.9850172400474548,
	"CreatureID":"^FISH",
	"Descriptors":[
		"^_FISH_A",
		"^_TAIL_1",
		"^_BODY_1",
		"^_SIDEFIN_1",
		"^_TAILFIN_2",
		"^_HEAD_1",
		"^_H1ACC_1",
		"^_TOPFIN_1",
		"^1013218016"
	],
	"CreatureSeed":[
		true,
		"0x8A39A6E2147E8505"
	],
	"CreatureSecondarySeed":[
		true,
		"0x391255698F1FF953"
	],
	"SpeciesSeed":"0x4458D96B122ED233",
	"GenusSeed":"0xA6E7A27906FFA33F",
	"Predator":false,
	"UA":"0x21E90016F49108",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x8A39A6E2147E8505"
	],
	"Biome":{
		"Biome":"Swamp"
	},
	"CreatureType":{
		"CreatureType":"Fish"
	},
	"BirthTime":1612327197,
	"LastEggTime":1614746397,
	"LastTrustIncreaseTime":1614746411,
	"LastTrustDecreaseTime":1614746397,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Felix the Angelfish",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.7969310879707336,
		-0.25465595722198489,
		-0.4666300415992737
	],
	"Moods":[
		0.008032639510929585,
		0.027228843420743943
	]
}

