{
	"Scale":0.630000,
	"CreatureID":"^FISH",
	"Descriptors":[
		"^_FISH_A",
		"^_TAIL_4",
		"^_BODY_2",
		"^_SIDEFIN_6",
		"^_TAILFIN_3",
		"^_HEAD_7",
		"^_H7ACC_1",
		"^_TOPFIN_5",
		"^2022788632"
	],
	"CreatureSeed":[
		true,
		"0x831DA6C89A4926CD"
	],
	"CreatureSecondarySeed":[
		true,
		"0xF64642D40012BC4"
	],
	"SpeciesSeed":"0x5C5E21E821E9EEB8",
	"GenusSeed":"0x7E8FCE0DFCDA923C",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4965433358612360,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x831DA6C89A4926CD"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"FISH"
	},
	"BirthTime":1608336000,
	"LastEggTime":1634351911,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634351911,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Teethy Fish Meister",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.7000000000,
		0.3000000000,
		-0.2100000000
	],
	"Moods":[
		0.2100000000,
		0.8200000000
	]
}
