{
	"Scale":1.6188242435455323,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_TURTLE",
		"^_ACC_2",
		"^_ACC2_NONE",
		"^_ACB_NONE",
		"^_BODY_GRUNT",
		"^_MESH_GRUNT",
		"^_BGH_CLAWSLONG",
		"^_BGF_CLAWSSHORT",
		"^_BGM_NONE",
		"^2170950303"
	],
	"CreatureSeed":[
		true,
		"0x1DEC17A8B7823868"
	],
	"CreatureSecondarySeed":[
		true,
		"0x83C43CE898613AA8"
	],
	"SpeciesSeed":"0x4F8C8662989885D",
	"GenusSeed":"0xA6143CDB8C7FB6A5",
	"Predator":false,
	"UA":"0x401D090E7FE7C9",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x1DEC17A8B7823868"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Prey"
	},
	"BirthTime":1612120974,
	"LastEggTime":1614540174,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614540174,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Gentry",
	"Trust":0.6000000238418579,
	"Traits":[
		0.3036062717437744,
		-0.783363938331604,
		-0.3161637783050537
	],
	"Moods":[
		0.21970148384571076,
		0.7625948786735535
	]
}

