{
	"Scale":1.7739523649215699,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_GRUNT",
		"^_GHACCS_1",
		"^_GH1ACCS_A",
		"^_BODY_GRUNT",
		"^_MESH_TURTLE",
		"^_ACCB_BLONGCLW",
		"^_TBACC_NONE",
		"^3624757825"
	],
	"CreatureSeed":[
		true,
		"0xE00B8C9F88C12D2B"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x241BDBEF19E0B40",
	"GenusSeed":"0x76DC51C440E967F2",
	"Predator":false,
	"UA":"0x2078090D7FE7C9",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xE00B8C9F88C12D2B"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612125846,
	"LastEggTime":1614545046,
	"LastTrustIncreaseTime":1614545109,
	"LastTrustDecreaseTime":1614545046,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Remedy",
	"Trust":0.6500000357627869,
	"Traits":[
		0.17985820770263673,
		-0.6820026636123657,
		0.07764613628387451
	],
	"Moods":[
		0.004574875347316265,
		0.012484615668654442
	]
}

