{
	"Scale":2.761108875274658,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_TURTLE",
		"^_ACC_2",
		"^_ACC2_NONE",
		"^_ACB_EARS2",
		"^_BODY_GRUNT",
		"^_MESH_TURTLE",
		"^_ACCB_FEATHERS",
		"^_TBACC_2",
		"^1374064053"
	],
	"CreatureSeed":[
		true,
		"0xFDDE2F1E0873C735"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x62BBBB953A2FFA82",
	"GenusSeed":"0xA3A3C50DB6BBA1A6",
	"Predator":false,
	"UA":"0x21DE00FC555C32",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xFDDE2F1E0873C735"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1614489496,
	"LastEggTime":1614489496,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614489496,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Karen",
	"Trust":0.6000000238418579,
	"Traits":[
		0.1422278881072998,
		-0.6484687924385071,
		0.34312117099761965
	],
	"Moods":[
		0.2155304104089737,
		0.8387001156806946
	]
}

