{
	"Scale":5.0,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_TURTLE",
		"^_ACC_4",
		"^_ACB_EARS",
		"^_BODY_GRUNTFLOATXRARE",
		"^_WING_3",
		"^_MESH_GRUNT",
		"^_BGH_CLAWSLONG",
		"^_BGF_CLAWSLONG",
		"^_BGM_SHAWL",
		"^1528071707"
	],
	"CreatureSeed":[
		true,
		"0x375AE8B5C89D1004"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x4CAA3AC52244D283",
	"GenusSeed":"0xEC216D2DA485072C",
	"Predator":false,
	"UA":4534390186396722,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x375AE8B5C89D1004"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1614488062,
	"LastEggTime":1614488062,
	"LastTrustIncreaseTime":1615354360,
	"LastTrustDecreaseTime":1614488062,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Adam Longclaw",
	"Trust":0.6500000357627869,
	"Traits":[
		0.1028549075126648,
		-0.7281817197799683,
		0.016584575176239015
	],
	"Moods":[
		0.021275360137224199,
		0.05935772880911827
	]
}

