{
	"Scale":3.9343178272247316,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_TURTLE",
		"^_ACC_3",
		"^_ACB_EARS2",
		"^_BODY_GRUNTFLOATXRARE",
		"^_WING_4",
		"^_MESH_GRUNT",
		"^_BGH_CLAWSSHORT",
		"^_BGF_CLAWSLONG",
		"^_BGM_SHAWL",
		"^155826007"
	],
	"CreatureSeed":[
		true,
		"0xBB3850E5FF0D4779"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xF66A90A027318CDC",
	"GenusSeed":"0x12DCCF6B45DBC44F",
	"Predator":false,
	"UA":"0x313B09127FF7BC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xBB3850E5FF0D4779"
	],
	"Biome":{
		"Biome":"Lava"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612743191,
	"LastEggTime":1615162391,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615162391,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Ralph",
	"Trust":0.6000000238418579,
	"Traits":[
		0.07377880811691284,
		-0.8304617404937744,
		-0.17950260639190675
	],
	"Moods":[
		0.2149716466665268,
		0.845003068447113
	]
}

