{
	"Scale":2.7130722999572756,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_TURTLE",
		"^_ACC_5",
		"^_A_2",
		"^_ACB_EARS2",
		"^_BODY_GRUNT",
		"^_MESH_TURTLE",
		"^_ACCB_FEATHERS",
		"^_TBACC_1",
		"^1561964371"
	],
	"CreatureSeed":[
		true,
		"0x4DB5B98B557EAAC6"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xD6137F73C2C4082B",
	"GenusSeed":"0xE6906AFB6E3ADCB2",
	"Predator":false,
	"UA":4571808077360515,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x4DB5B98B557EAAC6"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Prey"
	},
	"BirthTime":1611709380,
	"LastEggTime":1614307767,
	"LastTrustIncreaseTime":1614307760,
	"LastTrustDecreaseTime":1614128580,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Harry",
	"Trust":0.7000000476837158,
	"Traits":[
		-0.662206768989563,
		-0.30123788118362429,
		-0.1416938304901123
	],
	"Moods":[
		0.09586408734321594,
		0.0367339625954628
	]
}

