{
	"Scale":3.0511245727539064,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_GRUNT",
		"^_GHACCS_2",
		"^_GH2ACCS_D",
		"^_BODY_GRUNT",
		"^_MESH_GRUNT",
		"^_BGH_CLAWSLONG",
		"^_BGF_CLAWSLONG",
		"^_BGM_NONE",
		"^3620952731"
	],
	"CreatureSeed":[
		true,
		"0xED4AE902B6DC5621"
	],
	"CreatureSecondarySeed":[
		true,
		"0xF2993C8198735B7C"
	],
	"SpeciesSeed":"0x11012E7E39E82FDA",
	"GenusSeed":"0x4C659C418E6E312B",
	"Predator":false,
	"UA":"0x401D090E7FE7C9",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xED4AE902B6DC5621"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612121176,
	"LastEggTime":1614540376,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614540376,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Nominal",
	"Trust":0.6000000238418579,
	"Traits":[
		0.2793358564376831,
		-0.7929071187973023,
		-0.10300344228744507
	],
	"Moods":[
		0.21752271056175233,
		0.7511269450187683
	]
}

