{
	"Scale":0.950000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_DIPLO",
		"^_NECK_DIPLO",
		"^_NECK1_1",
		"^_BEAR_1",
		"^_HDACC_3",
		"^_HAC_1",
		"^_BODY_DIPLO",
		"^_DBACC_2",
		"^_TAIL_TAPIR",
		"^206566562"
	],
	"CreatureSeed":[
		true,
		"0x474F296D795D2FFB"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xF9B46B95089465D9",
	"GenusSeed":"0xBB603D1941952542",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4517932536917874,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x474F296D795D2FFB"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1616644938,
	"LastTrustIncreaseTime":1616644995,
	"LastTrustDecreaseTime":1616644938,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Ovine Cap Diplo",
	"Trust":0.6500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.5100000000,
		-0.7600000000,
		0.0200000000
	],
	"Moods":[
		0.0900000000,
		0.0600000000
	]
}

