{
	"Scale":0.700000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_ALIEN",
		"^_ALHEAD_3",
		"^_JAWX_1",
		"^_EYESR_1",
		"^_EBALLSR_1",
		"^_TOPGUM_1",
		"^_TEETHX_1",
		"^_ANTENNASS_2",
		"^_TOP_1",
		"^_BODY_TAPIR",
		"^_DECOR_2",
		"^_TAIL_HIPPO",
		"^2336036518"
	],
	"CreatureSeed":[
		true,
		"0xADA095170C5F78D7"
	],
	"CreatureSecondarySeed":[
		true,
		"0x7DE0B75A210D95F6"
	],
	"SpeciesSeed":"0xDFA20F73E145590A",
	"GenusSeed":"0x7663A29780FA85BC",
	"Predator":false,
	"UA":4628948127586753,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xADA095170C5F78D7"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614448711,
	"LastTrustIncreaseTime":1614448727,
	"LastTrustDecreaseTime":1614448711,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Teethy Mole Rate",
	"Trust":0.6500000000,
	"Traits":[
		-0.3600000000,
		-0.7100000000,
		-0.2800000000
	],
	"Moods":[
		0.0300000000,
		0.0800000000
	]
}

