{
	"Scale":1.750000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_TURTLE",
		"^_TTLEHNECK_0",
		"^_TTLEEAR_0",
		"^_TTLEHACC_0",
		"^_BODY_TAPIR",
		"^_DECOR_4",
		"^_TAIL_RHINO",
		"^2237071421"
	],
	"CreatureSeed":[
		true,
		"0x13C90747DBE8C2E4"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xE7659479A0D4938C",
	"GenusSeed":"0xB01165360D9C46EA",
	"Predator":false,
	"UA":4893926382882079,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x13C90747DBE8C2E4"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1613623006,
	"LastTrustIncreaseTime":1613623024,
	"LastTrustDecreaseTime":1613623006,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Moley",
	"Trust":0.6500000000,
	"Traits":[
		-0.2000000000,
		-0.6700000000,
		-0.2100000000
	],
	"Moods":[
		0.0100000000,
		0.0400000000
	]
}

