{
	"Scale":1.300000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_ALIEN",
		"^_ALHEAD_1",
		"^_MOUTH_B",
		"^_NOSE_NONE",
		"^_ANTENNAS_1",
		"^_EYEST_1",
		"^_BODY_TRI",
		"^_TRIBACK_7XRARE1",
		"^_FRONTLEGS_0",
		"^_TAIL_HIPPO",
		"^1099984015"
	],
	"CreatureSeed":[
		true,
		"0x155AB432150085F4"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xC92CBFACE7D2CDB7",
	"GenusSeed":"0x215207657F7E68FF",
	"Predator":false,
	"UA":"0x208300FDB214A8",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x155AB432150085F4"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614914183,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614914183,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Norm",
	"Trust":0.6000000000,
	"Traits":[
		-0.3900000000,
		-0.6500000000,
		0.2900000000
	],
	"Moods":[
		0.2500000000,
		0.8300000000
	]
}

