{
	"Scale":1.810000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_DIPLO",
		"^_NECK_DIPLO",
		"^_NECK1_1",
		"^_BEAR_2",
		"^_HDACC_9",
		"^_HDA_1",
		"^_HAC_1",
		"^_BODY_TRI",
		"^_TRIBACK_4XRARE",
		"^_TAIL_DIPLO",
		"^1042017761"
	],
	"CreatureSeed":[
		true,
		"0x2B4198081AFDD79D"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xFB8AB0F27DFAA18A",
	"GenusSeed":"0xA10A58A060099F91",
	"CustomSpeciesName":"^",
	"Predator":true,
	"UA":"0x41050007F4D109",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xDE0A7E3B4C06F5A9"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Swamp"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1608336000,
	"LastTrustIncreaseTime":1616862310,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Striped Bird Diplo",
	"Trust":0.8000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.8100000000,
		0.7800000000,
		0.8100000000
	],
	"Moods":[
		0.0600000000,
		0.1200000000
	]
}

