{
	"Scale":0.900000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_RHINO",
		"^_RHIHORNS_1",
		"^_RHIHEARS_1",
		"^_RHIHACC_4",
		"^_BODY_TAPIR",
		"^_DECOR_1",
		"^_TAIL_DIPLO",
		"^76595982"
	],
	"CreatureSeed":[
		true,
		"0x868399BC693446A4"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x546C8D5242873D40",
	"GenusSeed":"0x2B1600B3722BAB32",
	"Predator":false,
	"UA":"0x50650005551C2F",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x868399BC693446A4"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614474786,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614474786,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Terra",
	"Trust":0.6000000000,
	"Traits":[
		0.3600000000,
		-0.8200000000,
		0.1800000000
	],
	"Moods":[
		0.2200000000,
		0.8500000000
	]
}

