{
	"Scale":1.440000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_TAPIR",
		"^_THACC_5",
		"^_THEAR_4",
		"^_BODY_RHINO",
		"^_RHB1_0",
		"^_TAIL_TURTLE",
		"^343403827"
	],
	"CreatureSeed":[
		true,
		"0xFAF38C51B3724B17"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x9EE95656BF0C14C3",
	"GenusSeed":"0x71A9A997FF473F9E",
	"Predator":false,
	"UA":4877476299123136,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xFAF38C51B3724B17"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614482502,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614482502,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Kooper",
	"Trust":0.6000000000,
	"Traits":[
		0.1400000000,
		-0.6600000000,
		0.4700000000
	],
	"Moods":[
		0.2100000000,
		0.8300000000
	]
}

