{
	"Scale":0.790000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_DIPLO",
		"^_NECK_DIPLO",
		"^_NECK1_1",
		"^_BEAR_NONE",
		"^_HDACC_3",
		"^_HAC_NONE",
		"^_BODY_RHINO",
		"^_RHB1_BLOBSXRARE",
		"^_TAIL_DIPLO",
		"^2727307098"
	],
	"CreatureSeed":[
		true,
		"0x4922E68CF3AF45C6"
	],
	"CreatureSecondarySeed":[
		true,
		"0x18E4E1984F6341A9"
	],
	"SpeciesSeed":"0x2C0A0893F60FEE9C",
	"GenusSeed":"0x48D5EB60B3B144AF",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x208300FDB214A8",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x4922E68CF3AF45C6"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614913933,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614913933,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"CapHead Diplo",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.7600000000,
		-0.3700000000,
		0.1100000000
	],
	"Moods":[
		0.2100000000,
		0.8200000000
	]
}

