{
	"Scale":1.240000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_TURTLE",
		"^_TTLEHNECK_0",
		"^_TTLEEAR_1XRARE",
		"^_TTLEHACC_2",
		"^_BODY_RHINO",
		"^_RHB1_0",
		"^_TAIL_RHINO",
		"^1964937652"
	],
	"CreatureSeed":[
		true,
		"0x1EB5B955B53B912D"
	],
	"CreatureSecondarySeed":[
		true,
		"0x4B574D502734E009"
	],
	"SpeciesSeed":"0xFE94220C576F162B",
	"GenusSeed":"0x4C65031E7E00B73B",
	"Predator":false,
	"UA":"0x313B09127FF7BC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x1EB5B955B53B912D"
	],
	"Biome":{
		"Biome":"Lava"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615162425,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615162425,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Arcane",
	"Trust":0.6000000000,
	"Traits":[
		-0.2700000000,
		-0.7800000000,
		0.1300000000
	],
	"Moods":[
		0.2100000000,
		0.8200000000
	]
}

