{
	"Scale":1.200000,
	"CreatureID":"^TRICERATOPS",
	"Descriptors":[
		"^_HEAD_TURTLE",
		"^_TTLEHNECK_0",
		"^_TTLEEAR_0",
		"^_TTLEHACC_3",
		"^_BODY_DIPLO",
		"^_DBACC_5",
		"^_TAIL_DIPLO",
		"^3477879695"
	],
	"CreatureSeed":[
		true,
		"0xDAA91F5A54A89616"
	],
	"CreatureSecondarySeed":[
		true,
		"0xF6026E90077DCEDC"
	],
	"SpeciesSeed":"0x2EF24373CC18295C",
	"GenusSeed":"0x7D2B5B5FEA025E68",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4987423591167880,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xDAA91F5A54A89616"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"TRICERATOPS"
	},
	"BirthTime":1608336000,
	"LastEggTime":1634355092,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634355092,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Finned Back Barry",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.2300000000,
		-0.7000000000,
		0.3200000000
	],
	"Moods":[
		0.2100000000,
		0.8300000000
	]
}
