Starting the file extraction process....  
Deleting all older EXML files...  
Copying MBIN files to "D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML"\...  
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\METADATA\SIMULATION\ECOSYSTEM\CREATUREFILENAMETABLE.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\ANTELOPERIG\ANTELOPE.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\ANTELOPERIG\ANTELOPEROBOT.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\ANTELOPERIG\ANTELOPETWOLEGS.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\BEETLERIG\BEETLE.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\BLOBRIG\BLOB.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\BUTTERFLYRIG\BUTTERFLY.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\BUTTERFLYRIG\LARGEBUTTERFLY.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\CATRIG\BONECAT.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\CATRIG\CAT.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\CATRIG\SIXLEGCAT.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\COWRIG\COW.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\COWRIG\COWFLOATING.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\COWRIG\COWHINDLEGS.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\COWRIG\COWSWIM.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\COWRIG\SIXLEGGEDCOW.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\FISH\SMALLFISH.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\FISH\PROC_JELLYFISH.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\FISH\FISHFIEND.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\FLYINGLIZARDRIG\FLYINGLIZARD.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\FLYINGSNAKE\FLYINGSNAKE.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\GRUNTRIG\GRUNT.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\RODENTRIG\RODENT.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\RODENTRIG\RODENTSWIM.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\SEASNAKE\SEASNAKE.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\SHARKRIG\SHARK.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\SMALLBIRD\BIRD.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\SMALLBIRD\SMALLBIRD.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\SPIDERRIG\FIEND.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\SPIDERRIG\FREIGHTERFIEND.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\SPIDERRIG\SPIDER.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\SPIDERRIG\SPIDERFLOAT.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\STRIDERRIG\STRIDER.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\TREXRIG\TREX.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\TRICERATOPSRIG\TRICERATOPS.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\WEIRD\DRILL.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\WEIRD\DIGGER.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\WEIRD\WEIRDDIGGER.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\WEIRD\FLOATERCREATURE.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\WEIRD\GROUNDCREATURE.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\WEIRD\PLOW.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\WEIRD\ROLLERCREATURE.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\WEIRD\WEIRDBUTTERFLY.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\WEIRD\WEIRDRIG.DESCRIPTOR.MBIN
1 File(s) copied
Converting MBIN files to EXML...  
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\ANTELOPE.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\ANTELOPEROBOT.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\BIRD.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\BEETLE.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\ANTELOPETWOLEGS.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\BLOB.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\BONECAT.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\BUTTERFLY.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\CAT.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\COW.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\COWFLOATING.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\COWHINDLEGS.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\COWSWIM.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\CREATUREFILENAMETABLE.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\DIGGER.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\DRILL.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\FIEND.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\FISHFIEND.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\FLOATERCREATURE.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\FLYINGLIZARD.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\FLYINGSNAKE.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\FREIGHTERFIEND.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\GROUNDCREATURE.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\GRUNT.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\LARGEBUTTERFLY.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\PLOW.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\PROC_JELLYFISH.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\RODENT.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\RODENTSWIM.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\ROLLERCREATURE.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\SEASNAKE.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\SHARK.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\SIXLEGCAT.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\SIXLEGGEDCOW.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\SMALLBIRD.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\SMALLFISH.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\SPIDER.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\SPIDERFLOAT.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\STRIDER.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\TREX.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\TRICERATOPS.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\WEIRDBUTTERFLY.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\WEIRDDIGGER.DESCRIPTOR.MBIN
Converting D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.3\EXML\WEIRDRIG.DESCRIPTOR.MBIN

44 files converted.

TIME: 0.136 seconds
Deleting all MBIN files...  
