METADATA\SIMULATION\ECOSYSTEM\CREATUREFILENAMETABLE.MBIN
MODELS\PLANETS\CREATURES\ANTELOPERIG\ANTELOPE.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\ANTELOPERIG\ANTELOPEROBOT.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\ANTELOPERIG\ANTELOPETWOLEGS.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\BEETLERIG\BEETLE.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\BLOBRIG\BLOB.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\BUTTERFLYRIG\BUTTERFLY.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\BUTTERFLYRIG\LARGEBUTTERFLY.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\CATRIG\BONECAT.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\CATRIG\CAT.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\CATRIG\SIXLEGCAT.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\COWRIG\COW.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\COWRIG\COWFLOATING.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\COWRIG\COWHINDLEGS.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\COWRIG\COWSWIM.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\COWRIG\SIXLEGGEDCOW.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\FISH\SMALLFISH.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\FISH\PROC_JELLYFISH.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\FISH\FISHFIEND.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\FLYINGLIZARDRIG\FLYINGLIZARD.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\FLYINGSNAKE\FLYINGSNAKE.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\GRUNTRIG\GRUNT.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\RODENTRIG\RODENT.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\RODENTRIG\RODENTSWIM.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\SEASNAKE\SEASNAKE.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\SHARKRIG\SHARK.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\SMALLBIRD\BIRD.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\SMALLBIRD\SMALLBIRD.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\SPIDERRIG\FIEND.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\SPIDERRIG\FREIGHTERFIEND.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\SPIDERRIG\SPIDER.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\SPIDERRIG\SPIDERFLOAT.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\STRIDERRIG\STRIDER.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\TREXRIG\TREX.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\TRICERATOPSRIG\TRICERATOPS.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\WEIRD\DRILL.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\WEIRD\DIGGER.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\WEIRD\WEIRDDIGGER.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\WEIRD\FLOATERCREATURE.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\WEIRD\GROUNDCREATURE.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\WEIRD\PLOW.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\WEIRD\ROLLERCREATURE.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\WEIRD\WEIRDBUTTERFLY.DESCRIPTOR.MBIN
MODELS\PLANETS\CREATURES\WEIRD\WEIRDRIG.DESCRIPTOR.MBIN
