{	"Scale":2.4720001220703127,
	"CreatureID":"^FIENDFISHBIG",
	"Descriptors":[],
	"CreatureSeed":[
		false,
		"0x0"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x29FAA98BFA9A63BD",
	"GenusSeed":"0xB7C83D346D622C78",
	"Predator":true,
	"UA":"0x41F90016F49108",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		false,
		"0x0"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"FiendFishBig"
	},
	"BirthTime":1612327840,
	"LastEggTime":1614747040,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614747040,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Alluring Speciman Fat Fish",
	"Trust":0.6000000238418579,
	"Traits":[
		0.6333616971969605,
		-0.2201176881790161,
		-0.15842026472091676
	],
	"Moods":[
		0.20677028596401215,
		0.8201829195022583
	]
}
