{
	"Scale":2.730000,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_CROC",
		"^_CHACC_1",
		"^_BODY_RAT",
		"^_RATBACK_3A",
		"^_TAIL_TREX",
		"^_REXTAILACC_0",
		"^3242738769"
	],
	"CreatureSeed":[
		true,
		"0x281D6BB76EF97ECF"
	],
	"CreatureSecondarySeed":[
		true,
		"0x9AEEFAF54D4BA80"
	],
	"SpeciesSeed":"0x89D1B5AD00FF36DE",
	"GenusSeed":"0xEBD1BE168E0003B4",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x220D127E7F67FE",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x281D6BB76EF97ECF"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TREX"
	},
	"BirthTime":1633200742,
	"LastEggTime":1634169969,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634169969,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Scaley Tom",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.7600000000,
		0.9200000000,
		-0.5100000000
	],
	"Moods":[
		0.2100000000,
		0.8300000000
	]
}
