{
	"Scale":3.869152784347534,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_TOUCANA",
		"^_THACC_1",
		"^_BODY_TREX",
		"^_REXBACK_0",
		"^_TAIL_RAT",
		"^279362170"
	],
	"CreatureSeed":[
		true,
		"0x3919DF2014B3C650"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x1C0D9E14D3325594",
	"GenusSeed":"0xBD336D875E629164",
	"Predator":true,
	"UA":"0x201500F8556C3D",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x3919DF2014B3C650"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1612064396,
	"LastEggTime":1614483596,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614483596,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Tanya",
	"Trust":0.6000000238418579,
	"Traits":[
		0.15640127658843995,
		0.15208140015602113,
		0.6957042813301086
	],
	"Moods":[
		0.21627697348594666,
		0.8363667726516724
	]
}

