{
	"Scale":2.640000,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_LIZ",
		"^_LHACC_0",
		"^_BODY_BIRDREX",
		"^_BBRACC_6N",
		"^_TAIL_TREX",
		"^_REXTAILACC_0",
		"^1433935490"
	],
	"CreatureSeed":[
		true,
		"0xE9C7766A63F33A14"
	],
	"CreatureSecondarySeed":[
		true,
		"0x6FF538D7E3D8451C"
	],
	"SpeciesSeed":"0x8886E791FF5FD5AF",
	"GenusSeed":"0xF9F8B0462F1A25BD",
	"Predator":true,
	"UA":"0x20650005551C2F",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xE9C7766A63F33A14"
	],
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"TREX"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614473291,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614473291,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Marvin",
	"Trust":0.6000000000,
	"Traits":[
		-0.3200000000,
		0.7700000000,
		-0.3500000000
	],
	"Moods":[
		0.2200000000,
		0.8700000000
	]
}

