{
	"Scale":1.9540865421295167,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_RHINO",
		"^_RHIHACC_5",
		"^_BODY_TREX",
		"^_REXBACK_12OK",
		"^_TAIL_BIRDREX",
		"^_TBRACC_1",
		"^3350278829"
	],
	"CreatureSeed":[
		true,
		"0x585B1FE533333BB9"
	],
	"CreatureSecondarySeed":[
		true,
		"0xC23B67780A580F08"
	],
	"SpeciesSeed":"0xBD5740DEE6F0701B",
	"GenusSeed":"0xB9429CC71AE4D1B",
	"Predator":true,
	"UA":"0x20BA0000D2166B",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x585B1FE533333BB9"
	],
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"PlayerPredator"
	},
	"BirthTime":1612308749,
	"LastEggTime":1614727949,
	"LastTrustIncreaseTime":1614728031,
	"LastTrustDecreaseTime":1614727949,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Spike Nose Rex",
	"Trust":0.6500000357627869,
	"Traits":[
		0.31865811347961428,
		0.7139199376106262,
		-0.15686190128326417
	],
	"Moods":[
		0.012426914647221566,
		0.026667339727282525
	]
}

