{
	"Scale":3.760000,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_ALIEN",
		"^_BLOB_2B",
		"^_EYES_1",
		"^_ANTENNAS_3",
		"^_BODY_RAT",
		"^_RATBACK_4N",
		"^_TAIL_TOUCAN",
		"^_TTACC_1",
		"^670808555"
	],
	"CreatureSeed":[
		true,
		"0x82A1FEA9CD5DC747"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xA72E645F333D158",
	"GenusSeed":"0xEEB57BA228309DF0",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x208D000A958F08",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x82A1FEA9CD5DC747"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"TREX"
	},
	"BirthTime":1633200638,
	"LastEggTime":1634073380,
	"LastTrustIncreaseTime":1634073455,
	"LastTrustDecreaseTime":1634073380,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Feathered Alien Head",
	"Trust":0.6500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.4900000000,
		0.8000000000,
		0.3100000000
	],
	"Moods":[
		0.0300000000,
		0.0700000000
	]
}
