{
	"Scale":2.5714521408081056,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_RHINO",
		"^_RHIHACC_8",
		"^_BODY_TREX",
		"^_REXBACK_6N",
		"^_TAIL_BIRDREX",
		"^_TBRACC_1",
		"^1109014139"
	],
	"CreatureSeed":[
		true,
		"0x41A7D5D3345B739D"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xC6152FB3E9096B52",
	"GenusSeed":"0xD57506D0F317CB49",
	"Predator":true,
	"UA":4812562435616514,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x41A7D5D3345B739D"
	],
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1612226759,
	"LastEggTime":1614645959,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614645959,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Lightback Rex",
	"Trust":0.6000000238418579,
	"Traits":[
		0.07787060737609863,
		0.7760062217712402,
		0.347959041595459
	],
	"Moods":[
		0.2416994869709015,
		0.903748631477356
	]
}

