{
	"Scale":1.1101683378219605,
	"CreatureID":"^LARGEBUTTERFLY",
	"Descriptors":[
		"^_FWINGS_01",
		"^_MOTHBODY_L01",
		"^_TWINGS_01",
		"^_BWINGS_03",
		"^_MWINGS_02",
		"^3133003410"
	],
	"CreatureSeed":[
		true,
		"0xE54149C7655C4CEC"
	],
	"CreatureSecondarySeed":[
		true,
		"0x5FF4190DC891E6BC"
	],
	"SpeciesSeed":"0x9B73479D089C07F3",
	"GenusSeed":"0x354C9FB2B0F202F7",
	"Predator":false,
	"UA":"0x31C5090D7FE7CA",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xE54149C7655C4CEC"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Butterfly"
	},
	"BirthTime":1612320620,
	"LastEggTime":1614739820,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614739820,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Yellow-Longtail",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.20296883583068849,
		0.2656973600387573,
		-0.7343960404396057
	],
	"Moods":[
		0.24184662103652955,
		0.9610359072685242
	]
}

