{
	"Scale":1.1998050212860108,
	"CreatureID":"^LARGEBUTTERFLY",
	"Descriptors":[
		"^_FWINGS_02",
		"^_MOTHBODY_01",
		"^_BWINGS_04",
		"^_MWINGS_01",
		"^1513505469"
	],
	"CreatureSeed":[
		true,
		"0xD4B72A4841BFA8FE"
	],
	"CreatureSecondarySeed":[
		true,
		"0x38ABCAD8A6FB4CE7"
	],
	"SpeciesSeed":"0x5D4FA992F937AD3F",
	"GenusSeed":"0x32B513ABDF81357",
	"Predator":false,
	"UA":"0x211E00F8557C3D",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xD4B72A4841BFA8FE"
	],
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"Butterfly"
	},
	"BirthTime":1612228869,
	"LastEggTime":1614648069,
	"LastTrustIncreaseTime":1614648086,
	"LastTrustDecreaseTime":1614648069,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Pink-Butterfly",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.20179659128189088,
		0.7025209665298462,
		-0.42590323090553286
	],
	"Moods":[
		0.04554010555148125,
		0.1516237109899521
	]
}

