{
	"Scale":1.020000,
	"CreatureID":"^LARGEBUTTERFLY",
	"Descriptors":[
		"^_FWINGS_01",
		"^_MOTHBODY_L01",
		"^_TWINGS_01",
		"^_BWINGS_NULL",
		"^_MWINGS_NULL",
		"^686104133"
	],
	"CreatureSeed":[
		true,
		"0x29E1D8C6853487CF"
	],
	"CreatureSecondarySeed":[
		true,
		"0xE3A4A28FE879F6A3"
	],
	"SpeciesSeed":"0xE92E7B9B5620D2C5",
	"GenusSeed":"0xFDDDCA0F996D6F4",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x51420015F4B104",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x29E1D8C6853487CF"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"LARGEBUTTERFLY"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614750508,
	"LastTrustIncreaseTime":1614750550,
	"LastTrustDecreaseTime":1614750508,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Blue Single Longtail",
	"Trust":0.6500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.7800000000,
		0.2300000000,
		0.1700000000
	],
	"Moods":[
		0.0200000000,
		0.0600000000
	]
}

