{
	"Scale":1.110000,
	"CreatureID":"^LARGEBUTTERFLY",
	"Descriptors":[
		"^_FWINGS_02",
		"^_MOTHBODY_01",
		"^_BWINGS_01",
		"^_MWINGS_01",
		"^3133003410"
	],
	"CreatureSeed":[
		true,
		"0x38483ED7C6E12FCD"
	],
	"CreatureSecondarySeed":[
		true,
		"0x697E38CEBBA894AD"
	],
	"SpeciesSeed":"0x9B73479D089C07F3",
	"GenusSeed":"0x354C9FB2B0F202F7",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x31C5090D7FE7CA",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xE54149C7655C4CEC"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"LARGEBUTTERFLY"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614739820,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614739820,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Green Doubles",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.2000000000,
		0.2700000000,
		-0.7300000000
	],
	"Moods":[
		0.2400000000,
		0.9600000000
	]
}
