{
	"Scale":2.970000,
	"CreatureID":"^SPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_NULL",
		"^_BODY_2",
		"^_NECK_CRAB",
		"^_ACCR_BULBTOP",
		"^_ACCR_BULBHAT",
		"^_ACCRB_SPIKES",
		"^_LEGS_3",
		"^_LEGGC_NONE",
		"^_LEGGA_1",
		"^_LEGGD_1",
		"^_LEGGB_NONE",
		"^2420615042"
	],
	"CreatureSeed":[
		true,
		"0xC24DA1EFFB6ECCE6"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x90F136FCCE5C9058",
	"GenusSeed":"0xD61AD2B64AE1FB35",
	"Predator":false,
	"UA":"0x415012FD7F67FE",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xC24DA1EFFB6ECCE6"
	],
	"Biome":{
		"Biome":"Swamp"
	},
	"CreatureType":{
		"CreatureType":"SPIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614574637,
	"LastTrustIncreaseTime":1614574651,
	"LastTrustDecreaseTime":1614574637,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Ursala",
	"Trust":0.6500000000,
	"Traits":[
		-0.2400000000,
		-0.4200000000,
		0.7700000000
	],
	"Moods":[
		0.0500000000,
		0.0200000000
	]
}

