{
	"Scale":3.000000,
	"CreatureID":"^SPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_1",
		"^_BODY_1XRARE",
		"^_TRUNK_NULL",
		"^_LEGS_3",
		"^_LEGGC_NONE",
		"^_LEGGA_1",
		"^_LEGGD_1",
		"^_LEGGB_NONE",
		"^2387935835"
	],
	"CreatureSeed":[
		true,
		"0x52DEFD7D41D049C0"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x1D5388B0A2B2E01B",
	"GenusSeed":"0xCD79D236023F2095",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4890670438656448,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x52DEFD7D41D049C0"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"SPIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1613950846,
	"LastTrustIncreaseTime":1613950864,
	"LastTrustDecreaseTime":1613950846,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Green Beetle Spider",
	"Trust":0.6500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.4800000000,
		-0.7500000000,
		0.0100000000
	],
	"Moods":[
		0.0300000000,
		0.1000000000
	]
}
