{
	"Scale":1.870000,
	"CreatureID":"^SPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_NULL",
		"^_BODY_2",
		"^_NECK_BUG",
		"^_ACC1_BORDER",
		"^_ALTH_MANTS",
		"^_MANTNA_1",
		"^_MEYE_1",
		"^_LEGS_3",
		"^_LEGGC_1",
		"^_LEGGA_1",
		"^_LEGGD_1",
		"^_LEGGB_NONE",
		"^543017194"
	],
	"CreatureSeed":[
		true,
		"0x1EA18B5B0E79A941"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xBE234DC8AAB835FA",
	"GenusSeed":"0x1E9A04A832CDFECD",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4573968377142318,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x1EA18B5B0E79A941"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lava"
	},
	"CreatureType":{
		"CreatureType":"SPIDER"
	},
	"BirthTime":1633286527,
	"LastEggTime":1634605661,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634605661,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Grasshopper Spidey",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.1500000000,
		-0.7000000000,
		0.4900000000
	],
	"Moods":[
		0.2100000000,
		0.8100000000
	]
}
