{
	"Scale":3.200000,
	"CreatureID":"^SPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_2",
		"^_BODY_2",
		"^_NECK_ALT",
		"^_TAIL_NULL1",
		"^_HEAD_MUFFIN",
		"^_ALTH2_BULBB",
		"^_EYES_B",
		"^_AT_SPIKES",
		"^_MOUTH_B",
		"^_LEGS_3",
		"^_LEGGC_NONE",
		"^_LEGGA_1",
		"^_LEGGD_1",
		"^_LEGGB_1",
		"^3924451634"
	],
	"CreatureSeed":[
		true,
		"0xFBE34821BECDDB22"
	],
	"CreatureSecondarySeed":[
		true,
		"0x9D55B15357138A93"
	],
	"SpeciesSeed":"0x618F3011EFC6F098",
	"GenusSeed":"0x19B3028EC104591D",
	"Predator":false,
	"UA":"0x301B12FD7F77FC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xFBE34821BECDDB22"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"SPIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1616900768,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1616900768,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Cornelius Spider",
	"Trust":0.6000000000,
	"Traits":[
		-0.3800000000,
		-0.7400000000,
		0.2100000000
	],
	"Moods":[
		0.2300000000,
		0.8700000000
	]
}

