{
	"Scale":1.240000,
	"CreatureID":"^SPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_NULL",
		"^_BODY_2",
		"^_NECK_ALT",
		"^_TAIL_MANTISTAIL",
		"^_HEAD_MUFFIN",
		"^_ALTH2_BULBB",
		"^_EYES_B",
		"^_AT_SPIKES",
		"^_MOUTH_B",
		"^_LEGS_3",
		"^_LEGGC_NONE",
		"^_LEGGA_1",
		"^_LEGGD_1",
		"^_LEGGB_1",
		"^1360686696"
	],
	"CreatureSeed":[
		true,
		"0x16DE9F9DE3B11844"
	],
	"CreatureSecondarySeed":[
		true,
		"0xCFB482ABC74EE3BC"
	],
	"SpeciesSeed":"0x5EB9C9B70B99983E",
	"GenusSeed":"0x232C21F7CD24DAB4",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4573968377142318,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x16DE9F9DE3B11844"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lava"
	},
	"CreatureType":{
		"CreatureType":"SPIDER"
	},
	"BirthTime":1633286628,
	"LastEggTime":1634605976,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634605976,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Yellow Belly Spider",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.3000000000,
		-0.7200000000,
		0.4700000000
	],
	"Moods":[
		0.2400000000,
		0.8000000000
	]
}
