{
	"Scale":4.070000,
	"CreatureID":"^SPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_2",
		"^_BODY_2",
		"^_NECK_ALT",
		"^_TAIL_MANTISTAIL",
		"^_HEAD_STALKS",
		"^_MOUTHS_1",
		"^_ATC_BORDER",
		"^_JELLYFINGERS_1",
		"^_EYESD_1",
		"^_LEGS_1",
		"^_LEGA_1",
		"^_LEGC_1",
		"^_LEGB_1",
		"^640549643"
	],
	"CreatureSeed":[
		true,
		"0xC2E9C98D06E95B0B"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x9A1D4F1DDC30665F",
	"GenusSeed":"0x7C07CF3FEB9E8066",
	"Predator":false,
	"UA":"0x61CE00024CA16C",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xC2E9C98D06E95B0B"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"SPIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614817272,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614817272,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Starla Crabby",
	"Trust":0.6000000000,
	"Traits":[
		0.1800000000,
		-0.6900000000,
		0.2800000000
	],
	"Moods":[
		0.2100000000,
		0.8200000000
	]
}

