{
	"Scale":2.290000,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_LIZ",
		"^_LHACC_5A",
		"^_BODY_BIRDREX",
		"^_BBRACC_2N",
		"^_TAIL_TREX",
		"^_REXTAILACC_0",
		"^3658462451"
	],
	"CreatureSeed":[
		true,
		"0xBC7EA335BA5B1423"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xA8DC84C75EE36F17",
	"GenusSeed":"0x13B0349B87C9F38A",
	"CustomSpeciesName":"^",
	"Predator":true,
	"UA":"0x41A4090B7EF788",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xBC7EA335BA5B1423"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"TREX"
	},
	"BirthTime":1608336000,
	"LastEggTime":1634353720,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634353720,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Trex Light Green Finback",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.2100000000,
		0.9000000000,
		-0.3600000000
	],
	"Moods":[
		0.2100000000,
		0.8400000000
	]
}
