{
	"Scale":3.8811793327331545,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_RAT",
		"^_RHACC_3A",
		"^_REAR_4",
		"^_BODY_BIRDREX",
		"^_BBRACC_5N",
		"^_TAIL_RAT",
		"^494458774"
	],
	"CreatureSeed":[
		true,
		"0x87B356D1F50FA186"
	],
	"CreatureSecondarySeed":[
		true,
		"0x80DC07D25151A1D6"
	],
	"SpeciesSeed":"0x2A0B899ADA857C58",
	"GenusSeed":"0x4B73D1B0244DEE14",
	"Predator":true,
	"UA":"0x319B00F67FC7D9",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x87B356D1F50FA186"
	],
	"Biome":{
		"Biome":"Lava"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1611362214,
	"LastEggTime":1613781414,
	"LastTrustIncreaseTime":1614386954,
	"LastTrustDecreaseTime":1613781414,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Tickle-Face",
	"Trust":0.7500000596046448,
	"Traits":[
		0.31938672065734866,
		0.7333661317825317,
		-0.20297491550445558
	],
	"Moods":[
		0.008429485373198986,
		0.023686492815613748
	]
}

