{
	"Scale":2.5714521408081056,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_CROC",
		"^_CHACC_1",
		"^_BODY_TREX",
		"^_REXBACK_5N",
		"^_TAIL_TREX",
		"^_REXTAILACC_0",
		"^2896273411"
	],
	"CreatureSeed":[
		true,
		"0x41A7D5D3345B739D"
	],
	"CreatureSecondarySeed":[
		true,
		"0x7779EFC5836DA4E4"
	],
	"SpeciesSeed":"0xC6152FB3E9096B52",
	"GenusSeed":"0xD57506D0F317CB49",
	"Predator":true,
	"UA":4812562435616514,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x41A7D5D3345B739D"
	],
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1612226958,
	"LastEggTime":1614646158,
	"LastTrustIncreaseTime":1614646209,
	"LastTrustDecreaseTime":1614646158,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"HoundHead Rex",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.3043673634529114,
		0.7618664503097534,
		0.3266730308532715
	],
	"Moods":[
		0.039624106138944629,
		0.09927733987569809
	]
}

