{
	"Scale":2.6366055011749269,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_RAT",
		"^_RHACC_3A",
		"^_REAR_1B",
		"^_BODY_RAT",
		"^_RATBACK_3A",
		"^_TAIL_TOUCAN",
		"^_TTACC_1",
		"^1315602377"
	],
	"CreatureSeed":[
		true,
		"0xE9C7766A63F33A14"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x8886E791FF5FD5AF",
	"GenusSeed":"0xF9F8B0462F1A25BD",
	"Predator":true,
	"UA":"0x20650005551C2F",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xE9C7766A63F33A14"
	],
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"PlayerPredator"
	},
	"BirthTime":1612053509,
	"LastEggTime":1614472709,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614472709,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"TickleRat",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.8441734910011292,
		0.6365306377410889,
		-0.5073908567428589
	],
	"Moods":[
		0.23918816447257996,
		0.08985545486211777
	]
}

