{
	"Scale":2.344052314758301,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_TOUCANA",
		"^_THACC_3A",
		"^_BODY_BIRDREX",
		"^_BBRACC_24OK",
		"^_TAIL_TREX",
		"^_REXTAILACC_0",
		"^1172013310"
	],
	"CreatureSeed":[
		true,
		"0xD7F3D8D08B02BF51"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x9BC51E85C5457A33",
	"GenusSeed":"0xDB98C5E4B43D584E",
	"Predator":true,
	"UA":"0x519D00FB00F910",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xD7F3D8D08B02BF51"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1615166505,
	"LastEggTime":1615166505,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615166505,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Clapper",
	"Trust":0.6000000238418579,
	"Traits":[
		0.1600881814956665,
		0.1749674677848816,
		-0.6306880712509155
	],
	"Moods":[
		0.2708284854888916,
		1.0
	]
}