{
	"Scale":3.188647747039795,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_CROC",
		"^_CHACC_3A1",
		"^_BODY_BIRDREX",
		"^_BBRACC_0",
		"^_TAIL_RAT",
		"^2088868681"
	],
	"CreatureSeed":[
		true,
		"0x4F384A1D1A51DA2F"
	],
	"CreatureSecondarySeed":[
		true,
		"0xE655DD17704B27FD"
	],
	"SpeciesSeed":"0x7465614C948701D7",
	"GenusSeed":"0xB32CEEE0CCC15C76",
	"Predator":true,
	"UA":"0x50F500FF54FC31",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x4F384A1D1A51DA2F"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1613196505,
	"LastEggTime":1615615705,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615615705,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Oki from the skoki",
	"Trust":0.6000000238418579,
	"Traits":[
		0.12003612518310547,
		0.8314657211303711,
		0.5471973419189453
	],
	"Moods":[
		0.21402709186077119,
		0.8327696919441223
	]
}

