{
	"Scale":1.8791574239730836,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_RHINO",
		"^_RHIHACC_5",
		"^_BODY_RAT",
		"^_RATBACK_11OK",
		"^_TAIL_TOUCAN",
		"^_TTACC_1",
		"^2026438974"
	],
	"CreatureSeed":[
		true,
		"0x5CD358A640A1912C"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x9FF1B89109A14013",
	"GenusSeed":"0x1A65DAB396B260F6",
	"Predator":true,
	"UA":"0x419D00FB00F910",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x5CD358A640A1912C"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1612746570,
	"LastEggTime":1615165770,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615165770,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Doug-Rex",
	"Trust":0.6000000238418579,
	"Traits":[
		0.8155550360679627,
		0.5893454551696777,
		0.17418289184570313
	],
	"Moods":[
		0.22413867712020875,
		0.8636720776557922
	]
}

