{
	"Scale":2.344052314758301,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_TOUCANA",
		"^_THACC_6B",
		"^_BODY_BIRDREX",
		"^_BBRACC_2",
		"^_TAIL_BIRDREX",
		"^_TBRACC_1",
		"^234568733"
	],
	"CreatureSeed":[
		true,
		"0xD7F3D8D08B02BF51"
	],
	"CreatureSecondarySeed":[
		true,
		"0x73EFF3C892A8F8E"
	],
	"SpeciesSeed":"0x9BC51E85C5457A33",
	"GenusSeed":"0xDB98C5E4B43D584E",
	"Predator":true,
	"UA":"0x519D00FB00F910",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xD7F3D8D08B02BF51"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1612747203,
	"LastEggTime":1615166403,
	"LastTrustIncreaseTime":1615177088,
	"LastTrustDecreaseTime":1615166403,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Sonia",
	"Trust":0.6500000357627869,
	"Traits":[
		0.28053414821624758,
		0.5186881422996521,
		-0.8778703808784485
	],
	"Moods":[
		0.017040260136127473,
		0.07069781422615051
	]
}

