{
	"Scale":2.1754393577575685,
	"CreatureID":"^TREX",
	"Descriptors":[
		"^_TREX_4",
		"^_HEAD_TREX",
		"^_TRTEETH_1",
		"^_REXSET_2",
		"^_REXHEAD_7",
		"^_REXHEADJ_1",
		"^_BODY_RAT",
		"^_RATBACK_12OK",
		"^_TAIL_RAT",
		"^1702449292"
	],
	"CreatureSeed":[
		true,
		"0x5FDBE1EC0495024C"
	],
	"CreatureSecondarySeed":[
		true,
		"0x5C022A7422A794C2"
	],
	"SpeciesSeed":"0xF09F55C95EB10593",
	"GenusSeed":"0x94481750884F87BD",
	"Predator":true,
	"UA":"0x507F0016F49109",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x5FDBE1EC0495024C"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1612322191,
	"LastEggTime":1614741391,
	"LastTrustIncreaseTime":1614741417,
	"LastTrustDecreaseTime":1614741391,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Teeth Rex",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.18842428922653199,
		0.6031344532966614,
		-0.5191136002540588
	],
	"Moods":[
		0.043246034532785419,
		0.15009912848472596
	]
}

