{
	"Scale":0.8240001201629639,
	"CreatureID":"^JELLYFISH",
	"Descriptors":[
		"^_PROC_JELLYFISH",
		"^_FBBODY_1",
		"^_TYPE_1",
		"^_EYESTALKS_2",
		"^_TENDRILS_2",
		"^2874149329"
	],
	"CreatureSeed":[
		true,
		"0xF2AA30C809F009FC"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xF285C4419DE63E23",
	"GenusSeed":"0x550AD19A220108EF",
	"Predator":false,
	"UA":5023672911068208,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xF2AA30C809F009FC"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Jellyfish"
	},
	"BirthTime":1613190170,
	"LastEggTime":1615609370,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615609370,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Alf the Jelly",
	"Trust":0.6000000238418579,
	"Traits":[
		0.05239522457122803,
		0.728759765625,
		-0.2558722198009491
	],
	"Moods":[
		0.20023761689662934,
		0.8007366061210632
	]
}

