{
	"Scale":1.4353489875793458,
	"CreatureID":"^LARGEBUTTERFLY",
	"Descriptors":[
		"^_FWINGS_03",
		"^_MOTHBODY_L01",
		"^_TWINGS_01",
		"^_BWINGS_03",
		"^_MWINGS_02",
		"^878023053"
	],
	"CreatureSeed":[
		true,
		"0x1295CD1C563CDD2D"
	],
	"CreatureSecondarySeed":[
		true,
		"0x3DEA5A844770092A"
	],
	"SpeciesSeed":"0x481C9B44ED13313",
	"GenusSeed":"0x721522ED08A6D5A7",
	"Predator":false,
	"UA":"0x31C5090D7FE7CA",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x1295CD1C563CDD2D"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Butterfly"
	},
	"BirthTime":1612320679,
	"LastEggTime":1614739879,
	"LastTrustIncreaseTime":1614740302,
	"LastTrustDecreaseTime":1614739879,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Purple-Longtail",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.2977559566497803,
		0.8341616988182068,
		-0.4545423984527588
	],
	"Moods":[
		0.07000464200973511,
		0.23603029549121858
	]
}

