{
	"Scale":2.4700000286102297,
	"CreatureID":"^FISHFIEND",
	"Descriptors":[
		"^_FISHFIEND_1",
		"^9322395598"
	],
	"CreatureSeed":[
		true,
		"0x7D96548CBB489029"
	],
	"CreatureSecondarySeed":[
		true,
		"0x2E321B9436EED310"
	],
	"SpeciesSeed":"0x29FAA98BFA9A63BD",
	"GenusSeed":"0xB7C83D346D622C78",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x41F90016F49108",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		true,
		"0xECF669FAD32ED830"
	],
	"BoneScaleSeed":[
		true,
		"0x316F75A5528134CC"
	],
	"HasFur":true,
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1608336000,
	"LastEggTime":1608336000,
	"LastTrustIncreaseTime":1633968312,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Alluring Speciman Fat Fish",
	"Trust":0.6000000238418579,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.6299999952316284,
		-0.2199999988079071,
		-0.1599999964237213
	],
	"Moods":[
		0.20999999344348908,
		0.8199999928474426
	]
}
