{
	"Scale":0.7499999403953552,
	"CreatureID":"^FIEND",
	"Descriptors":[],
	"CreatureSeed":[
		false,
		"0x0"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xAD5CB05804B8E78",
	"GenusSeed":"0x8BE2BB97487DE8C7",
	"Predator":true,
	"UA":"0x51420015F4B104",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x8A4D472100A380C1"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"Fiend"
	},
	"BirthTime":1612331017,
	"LastEggTime":1614750217,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614750217,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Whispering Egg Mothers",
	"Trust":0.6000000238418579,
	"Traits":[
		0.43698060512542727,
		0.39858758449554446,
		0.7374070286750794
	],
	"Moods":[
		0.20593684911727906,
		0.8131043314933777
	]
}

