{
	"Scale":0.820000,
	"CreatureID":"^SHARK",
	"Descriptors":[
		"^_SHARK_1",
		"^_HEAD_CROC",
		"^_CROCACC_02",
		"^_BODY_WHALE",
		"^_TAIL_SF2",
		"^_TAILFIN_1",
		"^_FINBOT_NULL",
		"^_TOPACC_B",
		"^_BSIDEFIN_3",
		"^_BTOPFIN_7",
		"^_FLIPPERS_3",
		"^4272936007"
	],
	"CreatureSeed":[
		true,
		"0xA383953BADFB8CC5"
	],
	"CreatureSecondarySeed":[
		true,
		"0x60DA89D25E579DAF"
	],
	"SpeciesSeed":"0x227ECB9C10166D01",
	"GenusSeed":"0x785AC0089ED72422",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x31A300FF549C26",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xA383953BADFB8CC5"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"SHARK"
	},
	"BirthTime":1633290806,
	"LastEggTime":1634610392,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634610392,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Scaly Northern Pike",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.2300000000,
		-0.1500000000,
		-0.6700000000
	],
	"Moods":[
		0.2100000000,
		0.8300000000
	]
}
