{
	"Scale":0.720000,
	"CreatureID":"^PROTOFLYER",
	"Descriptors":[
		"^_STRANGE_FLOAT",
		"^_FLOAT_ELEPHLOATER",
		"^1785146387"
	],
	"CreatureSeed":[
		true,
		"0x9752077F3AECBCB4"
	],
	"CreatureSecondarySeed":[
		true,
		"0xB1EBDBBBAB7FEB29"
	],
	"SpeciesSeed":"0x6AE9F6CB68F38A10",
	"GenusSeed":"0xC57DFC5D677E88D4",
	"Predator":false,
	"UA":4680660031633338,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x9752077F3AECBCB4"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"PROTOFLYER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615527193,
	"LastTrustIncreaseTime":1615527209,
	"LastTrustDecreaseTime":1615527193,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Eli Floater",
	"Trust":0.6500000000,
	"Traits":[
		-0.2000000000,
		0.2500000000,
		0.6700000000
	],
	"Moods":[
		0.0100000000,
		0.0200000000
	]
}

