{
	"Scale":0.680000,
	"CreatureID":"^PROTOFLYER",
	"Descriptors":[
		"^_STRANGE_FLOAT",
		"^_FLOAT_RIDGEEEL",
		"^1078526800"
	],
	"CreatureSeed":[
		true,
		"0xC6CAE9C7BBE1A09""
	],
	"CreatureSecondarySeed":[
		true,
		"0x870B10BB748ABF8""
	],
	"SpeciesSeed":"0xA1D846FC26EB8807",
	"GenusSeed":"0x5165BEF726F5399F",
	"Predator":false,
	"UA":"0x505F12FC7F77FC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xC6CAE9C7BBE1A09""
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"ProtoFlyer"
	},
	"BirthTime":1608336000,
	"LastEggTime":1608336000,
	"LastTrustIncreaseTime":1616913948,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Namila the Green RidgeEel",
	"Trust":0.6000000000,
	"Traits":[
		0.4100000000,
		0.7900000000,
		0.0800000000
	],
	"Moods":[
		0.2200000000,
		0.8700000000
	]
}

