{
	"Scale":1.070000,
	"CreatureID":"^PROTOFLYER",
	"Descriptors":[
		"^_STRANGE_FLOAT",
		"^_FLOAT_RIDGEEEL",
		"^552629094"
	],
	"CreatureSeed":[
		true,
		"0x1AC0E0BA13FFDADE"
	],
	"CreatureSecondarySeed":[
		true,
		"0x539D2C980C3B9F48"
	],
	"SpeciesSeed":"0x2A8BFAAA33B2D08F",
	"GenusSeed":"0x67ECFA1F6D3A3430",
	"Predator":false,
	"UA":4622428428793852,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x1AC0E0BA13FFDADE"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"ProtoFlyer"
	},
	"BirthTime":1608336000,
	"LastEggTime":1608336000,
	"LastTrustIncreaseTime":1616914044,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Orni Blue RidgeEel",
	"Trust":0.6500000000,
	"Traits":[
		0.5200000000,
		-0.1700000000,
		0.7800000000
	],
	"Moods":[
		0.0300000000,
		0.0500000000
	]
}

