{
	"Scale":3.2767810821533205,
	"CreatureID":"^BLOB",
	"Descriptors":[
		"^_BODY_SHROOM",
		"^_BELLY_1",
		"^_LEGS_1",
		"^2991305741"
	],
	"CreatureSeed":[
		true,
		"0x57E0BB93126001F4"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xC01B6DEECAF46D14",
	"GenusSeed":"0xB4979C1AA868B43D",
	"Predator":false,
	"UA":5022573290330561,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x57E0BB93126001F4"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612049527,
	"LastEggTime":1614468727,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614468727,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Reggie the mushroom",
	"Trust":0.6000000238418579,
	"Traits":[
		0.30722928047180178,
		-0.7771050333976746,
		0.09750974178314209
	],
	"Moods":[
		0.21665796637535096,
		0.03532290458679199
	]
}

