{
	"Scale":1.9577744007110596,
	"CreatureID":"^BLOB",
	"Descriptors":[
		"^_BODY_JELLY",
		"^_BODY_FINGERS",
		"^_EYESS_1",
		"^_HATS_NONE",
		"^_ACCX_1",
		"^923376707"
	],
	"CreatureSeed":[
		true,
		"0x9DAD73303E11F8B9"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x1CDBD293F7608E54",
	"GenusSeed":"0xB3AF16EB3240ABAC",
	"Predator":false,
	"UA":4698213570613513,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x9DAD73303E11F8B9"
	],
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612323166,
	"LastEggTime":1614742366,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614742366,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Yvonne",
	"Trust":0.6000000238418579,
	"Traits":[
		0.36906301975250246,
		-0.7593456506729126,
		-0.458126425743103
	],
	"Moods":[
		0.20826108753681184,
		0.8278958797454834
	]
}

