{
	"Scale":1.0765868425369263,
	"CreatureID":"^BLOB",
	"Descriptors":[
		"^_BODY_EEL",
		"^_ACC_FINS",
		"^_ACC2_EELEYES",
		"^3022851956"
	],
	"CreatureSeed":[
		true,
		"0x376A75D61C5AF10F"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x340EBB97C46A7239",
	"GenusSeed":"0x50F86DA6F17698D4",
	"Predator":false,
	"UA":"0x203D00FC553C33",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x376A75D61C5AF10F"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612035229,
	"LastEggTime":1614454429,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614454429,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"TapeWorm",
	"Trust":0.6000000238418579,
	"Traits":[
		0.19424498081207276,
		-0.741902232170105,
		-0.4525721073150635
	],
	"Moods":[
		0.01762956753373146,
		0.10201437026262284
	]
}

