{
	"Scale":1.300000,
	"CreatureID":"^SPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_NULL",
		"^_BODY_2",
		"^_NECK_MANTIS",
		"^_HEAD_MANTIS",
		"^_MHACC_1",
		"^_MEYES_2",
		"^_MANTENNA_NULL",
		"^_MARM_B",
		"^_TAIL_FINFLAPS",
		"^_ACM_BULBSIDE",
		"^_ACMB_NONE",
		"^_LEGS_1",
		"^_LEGA_1",
		"^_LEGC_1",
		"^_LEGB_NULL",
		"^888082578"
	],
	"CreatureSeed":[
		true,
		"0x1ABB8ACF761EE6C5"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x3852DD2F4A19A2C7",
	"GenusSeed":"0x6F08320966134825",
	"Predator":false,
	"UA":"0x203309107FF7BB",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x1ABB8ACF761EE6C5"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"SPIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614825345,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614825345,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Preying Patty",
	"Trust":0.6000000000,
	"Traits":[
		-0.1900000000,
		-0.6000000000,
		-0.3700000000
	],
	"Moods":[
		0.2100000000,
		0.7500000000
	]
}

