{
	"Scale":2.550000,
	"CreatureID":"^SPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_2",
		"^_BODY_2",
		"^_NECK_BUG",
		"^_ACC1_BULBTOP",
		"^_ACC2_BULBHAT",
		"^_ACC3_NONE",
		"^_ALTH_2",
		"^_LEGS_3",
		"^_LEGGC_1",
		"^_LEGGA_1",
		"^_LEGGD_1",
		"^_LEGGB_1",
		"^2329963533"
	],
	"CreatureSeed":[
		true,
		"0xE1564712C6E8136D"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x2FEECE2CDA94D614",
	"GenusSeed":"0xBA039FA492285F30",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x20650005551C2F",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x2CE12FE04D79B78E"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"SPIDER"
	},
	"BirthTime":1633286436,
	"LastEggTime":1614473033,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614473033,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"4 eyed Spider",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.1600000000,
		-0.7600000000,
		-0.3400000000
	],
	"Moods":[
		0.2400000000,
		0.8300000000
	]
}
