{
	"Scale":5.000000,
	"CreatureID":"^WALKER",
	"Descriptors":[
		"^_WALKER_BODY",
		"^7284867571"
	],
	"CreatureSeed":[
		true,
		"0x08B10B5D10C1E103"
	],
	"CreatureSecondarySeed":[
		true,
		"0xD81788C16185D1A1"
	],
	"SpeciesSeed":"0x6259BF366218CAE9",
	"GenusSeed":"0x43B18216F2BC9843",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x30901D0106E0B8",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		true,
		"0x131845107925067A"
	],
	"BoneScaleSeed":[
		true,
		"0xE47F17E832F43508"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"WALKER"
	},
	"BirthTime":1634804892,
	"LastEggTime":1635926919,
	"LastTrustIncreaseTime":1636099719,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"My Walker",
	"Trust":0.6500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		1.0000000000,
		1.0000000000,
		1.0000000000
	],
	"Moods":[
		0.5400000000,
		0.6000000000
	]
}

