{
	"Scale":2.421109914779663,
	"CreatureID":"^BLOB",
	"Descriptors":[
		"^_BODY_OCTO",
		"^_BOA2_ARMTENT",
		"^_BOA_GILLS",
		"^1740909913"
	],
	"CreatureSeed":[
		true,
		"0x96A6270054078C7"
	],
	"CreatureSecondarySeed":[
		true,
		"0xED58F6548D524F89"
	],
	"SpeciesSeed":"0xC707A6FC939C5899",
	"GenusSeed":"0xBF92A4CE84301CE4",
	"Predator":false,
	"UA":"0x4078090D7FE7C9",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x96A6270054078C7"
	],
	"Biome":{
		"Biome":"Weird"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612123563,
	"LastEggTime":1614542763,
	"LastTrustIncreaseTime":1614542779,
	"LastTrustDecreaseTime":1614542763,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"ElChapo",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.9189098477363586,
		-0.5758041739463806,
		0.1709076166152954
	],
	"Moods":[
		0.00690827053040266,
		0.01824294961988926
	]
}

