{
	"Scale":2.5436136722564699,
	"CreatureID":"^BLOB",
	"Descriptors":[
		"^_BODY_PLANT",
		"^_FLOWER_2",
		"^_PLANT_2",
		"^_EYEBS_1",
		"^3257130295"
	],
	"CreatureSeed":[
		true,
		"0x725B48393EA701BA"
	],
	"CreatureSecondarySeed":[
		true,
		"0x881F1B2B3DA378B4"
	],
	"SpeciesSeed":"0xAAB3415D86A3AC87",
	"GenusSeed":"0xBF92A4CE84301CE4",
	"Predator":false,
	"UA":"0x4078090D7FE7C9",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x725B48393EA701BA"
	],
	"Biome":{
		"Biome":"Weird"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612123614,
	"LastEggTime":1614542814,
	"LastTrustIncreaseTime":1614542840,
	"LastTrustDecreaseTime":1614542814,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Qubert",
	"Trust":0.6500000357627869,
	"Traits":[
		0.37776708602905276,
		-0.7132685780525208,
		0.38160794973373415
	],
	"Moods":[
		0.018705695867538453,
		0.04603511840105057
	]
}


