{
	"Scale":1.926872730255127,
	"CreatureID":"^BLOB",
	"Descriptors":[
		"^_BODY_JELLY",
		"^_BODY_BLOBBY",
		"^_EYES_2",
		"^117997720"
	],
	"CreatureSeed":[
		true,
		"0x900A21ED9AEEBBC"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xA2C4D64C39DC7223",
	"GenusSeed":"0x31475E651D8EA1DD",
	"Predator":false,
	"UA":"0x20EC090D7FE7CA",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x900A21ED9AEEBBC"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612312182,
	"LastEggTime":1614731382,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614731382,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Lava Blob",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.298353374004364,
		-0.7142298221588135,
		0.3740713596343994
	],
	"Moods":[
		0.22227893769741059,
		0.8549620509147644
	]
}


