{
	"Scale":0.17450667917728425,
	"CreatureID":"^BLOB",
	"Descriptors":[
		"^_BODY_BLOB",
		"^_BOC_NULL2",
		"^_BOB_MHAWK",
		"^2521020273"
	],
	"CreatureSeed":[
		true,
		"0x613334212FE0A9B5"
	],
	"CreatureSecondarySeed":[
		true,
		"0x3F1442BF935C252D"
	],
	"SpeciesSeed":"0x54B35D9FD1FEB201",
	"GenusSeed":"0x12F64BEBE944E700",
	"Predator":false,
	"UA":"0x514F12FD7F67FE",
	"ColourBaseSeed":[
		true,
		"0x38A22CBEA23CF896"
	],
	"BoneScaleSeed":[
		true,
		"0x613334212FE0A9B5"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1613779154,
	"LastEggTime":1613779154,
	"LastTrustIncreaseTime":1613968478,
	"LastTrustDecreaseTime":1613779154,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Wee One",
	"Trust":0.8500000238418579,
	"Traits":[
		0.4822525978088379,
		-0.7673187255859375,
		-0.5119303464889526
	],
	"Moods":[
		0.19742605090141297,
		0.18607430160045625
	]
}

