{
	"Scale":2.000000,
	"CreatureID":"^MOLE",
	"Descriptors":[
		"^_DIGGER_B",
		"^197356084"
	],
	"CreatureSeed":[
		true,
		"0x2E429A766BB00D69"
	],
	"CreatureSecondarySeed":[
		true,
		"0xFAF639DFC5AEFC33"
	],
	"SpeciesSeed":"0x4990D81477FE1B2F",
	"GenusSeed":"0x35A96A49063C6DE7",
	"Predator":false,
	"UA":4682824205853760,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x2E429A766BB00D69"
	],
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"MOLE"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615148859,
	"LastTrustIncreaseTime":1615150587,
	"LastTrustDecreaseTime":1615148859,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Warlo Turtle",
	"Trust":0.6500000000,
	"Traits":[
		0.2700000000,
		-0.8200000000,
		0.3700000000
	],
	"Moods":[
		0.0000000000,
		0.0100000000
	]
}

