{
	"Scale":0.440000,
	"CreatureID":"^MOLE",
	"Descriptors":[
		"^_DIGGER_C",
		"^_SPIKES_NULL",
		"^2623623228"
	],
	"CreatureSeed":[
		true,
		"0x8AF2EDDA8FA73732"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xB4CE36418340D278",
	"GenusSeed":"0x2156684F5EDE787D",
	"Predator":false,
	"UA":"0x403809137FF7BE",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x8AF2EDDA8FA73732"
	],
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"MOLE"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614997882,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614997882,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"DiggerC-SpikesNull",
	"Trust":0.6000000000,
	"Traits":[
		0.1600000000,
		-0.7800000000,
		-0.2800000000
	],
	"Moods":[
		0.2600000000,
		0.8000000000
	]
}

