{
	"Scale":1.000000,
	"CreatureID":"^FISH",
	"Descriptors":[
		"^_FISH_A",
		"^_TAIL_4",
		"^_BODY_2",
		"^_SIDEFIN_8",
		"^_TAILFIN_4",
		"^_HEAD_9",
		"^_H9ACC_NULL",
		"^_TOPFIN_6",
		"^676073531"
	],
	"CreatureSeed":[
		true,
		"0x1DD32D7A91DE769B"
	],
	"CreatureSecondarySeed":[
		true,
		"0xCA09F7667EF88437"
	],
	"SpeciesSeed":"0xF3BE1E3B39D974E2",
	"GenusSeed":"0x7E8FCE0DFCDA923C",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4965433358612360,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x1DD32D7A91DE769B"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"FISH"
	},
	"BirthTime":1608336000,
	"LastEggTime":1634351954,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634351954,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Swordfish Sam",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.1900000000,
		0.0300000000,
		0.5800000000
	],
	"Moods":[
		0.2400000000,
		0.9000000000
	]
}
