{
	"Scale":0.560000,
	"CreatureID":"^FISH",
	"Descriptors":[
		"^_FISH_A",
		"^_TAIL_2",
		"^_BODY_2",
		"^_SIDEFIN_7",
		"^_TAILFIN_3",
		"^_HEAD_10",
		"^_H10ACC_NULL",
		"^_TOPFIN_7",
		"^2703738823"
	],
	"CreatureSeed":[
		true,
		"0xBA62E80A8C79A576"
	],
	"CreatureSecondarySeed":[
		true,
		"0x40D76065F1CFAFD4"
	],
	"SpeciesSeed":"0xA76DAAE80C63D3EB",
	"GenusSeed":"0x4574CD0EF5C8C0F1",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x404B000B95BF12",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xBA62E80A8C79A576"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"FISH"
	},
	"BirthTime":1633204109,
	"LastEggTime":1634524455,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634524455,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Big Fin Wide Eyed",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.7600000000,
		0.3000000000,
		-0.3500000000
	],
	"Moods":[
		0.2100000000,
		0.8500000000
	]
}
