{
	"Scale":0.560000,
	"CreatureID":"^FISH",
	"Descriptors":[
		"^_FISH_A",
		"^_TAIL_1",
		"^_BODY_1",
		"^_SIDEFIN_1",
		"^_TAILFIN_1",
		"^_HEAD_2",
		"^_H2ACC_NULL",
		"^_TOPFIN_4",
		"^453828334"
	],
	"CreatureSeed":[
		true,
		"0x62AC492B1EF2233D"
	],
	"CreatureSecondarySeed":[
		true,
		"0x50B8DA5A7575369F"
	],
	"SpeciesSeed":"0xB1C0F5993BAEFE40",
	"GenusSeed":"0x4574CD0EF5C8C0F1",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x404B000B95BF12",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x62AC492B1EF2233D"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"FISH"
	},
	"BirthTime":1633204290,
	"LastEggTime":1634524831,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634524831,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Pirahna Type Fish",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.2000000000,
		-0.5900000000,
		0.4000000000
	],
	"Moods":[
		0.2100000000,
		0.8200000000
	]
}
