{
	"Scale":3.2693746089935304,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_GRUNT",
		"^_GHACCS_1",
		"^_GH1ACCS_E",
		"^_BODY_GRUNTFLOATXRARE",
		"^_WING_3",
		"^_MESH_GRUNT",
		"^_BGH_CLAWSLONG",
		"^_BGF_CLAWSLONG",
		"^_BGM_SHOULDERSPIKESXRARE",
		"^1564009454"
	],
	"CreatureSeed":[
		true,
		"0x34E315B1DD845B22"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xBE9C38D0BBAC94B1",
	"GenusSeed":"0x24C6092F574F8F0E",
	"Predator":false,
	"UA":4893926382882079,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x34E315B1DD845B22"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1611203689,
	"LastEggTime":1613622889,
	"LastTrustIncreaseTime":1613622907,
	"LastTrustDecreaseTime":1613622889,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Binky",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.3885187804698944,
		-0.8123277425765991,
		0.06454586982727051
	],
	"Moods":[
		0.03564922884106636,
		0.0977436751127243
	]
}

