{
	"Scale":0.700000,
	"CreatureID":"^TWOLEGANTELOPE",
	"Descriptors":[
		"^_HEAD_GDANE",
		"^_GDACCS_2",
		"^_GDPLATE_3",
		"^_HGDTEETH_1",
		"^_BODY_DEER",
		"^_B2LD_4",
		"^_TAIL_1",
		"^1942024572"
	],
	"CreatureSeed":[
		true,
		"0x8A91962B9F1E2DFB"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x112E2B0D4CE792D7",
	"GenusSeed":"0x670700964CB015EA",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4987423591167880,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x8A91962B9F1E2DFB"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"TWOLEGANTELOPE"
	},
	"BirthTime":1608336000,
	"LastEggTime":1634353999,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634353999,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Small Critter",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.2000000000,
		-0.7900000000,
		-0.1700000000
	],
	"Moods":[
		0.2200000000,
		0.8500000000
	]
}
