Starting the file extraction process....  
Deleting all older EXML files...  
Copying MBIN files to "D:\Excel\VBApps\No Man's Sky - Utilities\NMS Creature Builder\Releases\v1.4 Unreleased\EXML"\...  
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\METADATA\SIMULATION\ECOSYSTEM\CREATUREFILENAMETABLE.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\ANTELOPERIG\ANTELOPE.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\ANTELOPERIG\ANTELOPEROBOT.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\ANTELOPERIG\ANTELOPETWOLEGS.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\BEETLERIG\BEETLE.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\BLOBRIG\BLOB.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\BUTTERFLYRIG\BUTTERFLY.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\BUTTERFLYRIG\LARGEBUTTERFLY.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\CATRIG\BONECAT.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\CATRIG\CAT.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\CATRIG\SIXLEGCAT.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\COWRIG\COW.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\COWRIG\COWFLOATING.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\COWRIG\COWHINDLEGS.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\COWRIG\COWSWIM.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\COWRIG\SIXLEGGEDCOW.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\FISH\SMALLFISH.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\FISH\PROC_JELLYFISH.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\FISH\FISHFIEND.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\FLYINGLIZARDRIG\FLYINGLIZARD.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\FLYINGSNAKE\FLYINGSNAKE.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\GRUNTRIG\GRUNT.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\RODENTRIG\RODENT.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\RODENTRIG\RODENTSWIM.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\SEASNAKE\SEASNAKE.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\SHARKRIG\SHARK.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\SMALLBIRD\BIRD.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\SMALLBIRD\SMALLBIRD.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\SPIDERRIG\FIEND.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\SPIDERRIG\FREIGHTERFIEND.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\SPIDERRIG\SPIDER.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\SPIDERRIG\SPIDERFLOAT.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\STRIDERRIG\STRIDER.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\TREXRIG\TREX.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\TRICERATOPSRIG\TRICERATOPS.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\WEIRD\DRILL.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\WEIRD\DIGGER.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\WEIRD\WEIRDDIGGER.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\WEIRD\FLOATERCREATURE.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\WEIRD\GROUNDCREATURE.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\WEIRD\PLOW.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\WEIRD\ROLLERCREATURE.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\WEIRD\WEIRDBUTTERFLY.DESCRIPTOR.MBIN
1 File(s) copied
D:\Game Data\No Man's Sky\Modding\NMS Unpacked\MODELS\PLANETS\CREATURES\WEIRD\WEIRDRIG.DESCRIPTOR.MBIN
1 File(s) copied
Converting MBIN files to EXML...  

44 files converted.

TIME: 0.134 seconds
Deleting all MBIN files...  
