{
	"Scale":1.000000,
	"CreatureID":"^SLUG",
	"Descriptors":[
		"^_SLUG_BODY",
		"^8545684497"
	],
	"CreatureSeed":[
		true,
		"0xE62DFE136C165041"
	],
	"CreatureSecondarySeed":[
		true,
		"0x6A9E073ADBCA91CB"
	],
	"SpeciesSeed":"0x97EB83E5AC6EFD05",
	"GenusSeed":"0xC438008106CF1595",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x30901D0106E0B8",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		true,
		"0x48BA29B6DCA69AD9"
	],
	"BoneScaleSeed":[
		true,
		"0x75F7A651AC3AF522"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"SLUG"
	},
	"BirthTime":1634811920,
	"LastEggTime":1635931570,
	"LastTrustIncreaseTime":1636104370,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"My New Slug",
	"Trust":0.6500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		1.0000000000,
		1.0000000000,
		1.0000000000
	],
	"Moods":[
		0.5400000000,
		0.6000000000
	]
}

