{
	"Scale":1.062470555305481,
	"CreatureID":"^SWIMRODENT",
	"Descriptors":[
		"^_HEAD_GDANE",
		"^_HGDEARS_1",
		"^_BODY_LIZARD",
		"^_LIZBOD_5",
		"^_TAIL_RODENT",
		"^103195885"
	],
	"CreatureSeed":[
		true,
		"0xF67F3DEFDE32AA18"
	],
	"CreatureSecondarySeed":[
		true,
		"0xEA6455F3C249CAE0"
	],
	"SpeciesSeed":"0x3FAC279D6E9ACDCC",
	"GenusSeed":"0x7D9FFCC2CF4B942C",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x31DE0923FC4F7D",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xF67F3DEFDE32AA18"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Fish"
	},
	"BirthTime":1613884808,
	"LastEggTime":1616304008,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1616304008,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Swim Rodent Rodney",
	"Trust":0.6000000238418579,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.09293103218078613,
		0.11573737859725952,
		-0.6279746294021606
	],
	"Moods":[
		0.22584335505962373,
		0.7943754196166992
	]
}
