{
	"Scale":0.980000,
	"CreatureID":"^PLOUGH",
	"Descriptors":[
		"^_PLOW_E",
		"^1302511764"
	],
	"CreatureSeed":[
		true,
		"0xCB551CBA64071331"
	],
	"CreatureSecondarySeed":[
		true,
		"0x7FE75B4D177C0ECC"
	],
	"SpeciesSeed":"0x81C91F59F948D95C",
	"GenusSeed":"0xAE837F24D6E23A3",
	"Predator":false,
	"UA":"0x40ED09107FF7BB",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xCB551CBA64071331"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"PLOUGH"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614821610,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614821610,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Digging Aluring",
	"Trust":0.6000000000,
	"Traits":[
		-0.7400000000,
		-0.1100000000,
		0.3200000000
	],
	"Moods":[
		0.3400000000,
		0.2100000000
	]
}

