{
	"Scale":0.5570172071456909,
	"CreatureID":"^BLOB",
	"Descriptors":[
		"^_BODY_BLOB",
		"^_BOC_ARMTENT",
		"^_BOB_HARDSCALP",
		"^1912076335"
	],
	"CreatureSeed":[
		true,
		"0xC934A39C8C177A09"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x7D3524FBAA137BA5",
	"GenusSeed":"0xE95B26FD4FD4ADFA",
	"Predator":false,
	"UA":5052298698414464,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xC934A39C8C177A09"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1611535100,
	"LastEggTime":1613954300,
	"LastTrustIncreaseTime":1613954316,
	"LastTrustDecreaseTime":1613954300,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"All Eyes",
	"Trust":0.6500000357627869,
	"Traits":[
		0.5511026382446289,
		-0.8800418376922607,
		-0.3176214098930359
	],
	"Moods":[
		0.014280539005994797,
		0.04539811238646507
	]
}

