{
	"Scale":1.6485023498535157,
	"CreatureID":"^BLOB",
	"Descriptors":[
		"^_BODY_JELLY",
		"^_BODY_BLOBBY",
		"^_EYES_2",
		"^333049182"
	],
	"CreatureSeed":[
		true,
		"0xCCCDCED2A447DFBE"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x14EE9B6F64CD9D15",
	"GenusSeed":"0x14158916CDE57891",
	"Predator":false,
	"UA":"0x505000045E83AC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xCCCDCED2A447DFBE"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612234826,
	"LastEggTime":1614654026,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614654026,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Ratina",
	"Trust":0.6000000238418579,
	"Traits":[
		0.1909477710723877,
		-0.7877643704414368,
		0.029681503772735597
	],
	"Moods":[
		0.22043776512145997,
		0.8567480444908142
	]
}


