{
	"Scale":2.9333741664886476,
	"CreatureID":"^BLOB",
	"Descriptors":[
		"^_BODY_PLANT",
		"^_FLOWER_1",
		"^_PLANT_1",
		"^_EYEBS_1",
		"^258306796"
	],
	"CreatureSeed":[
		true,
		"0xF70DF0948C1AE38D"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xD2EC2155A685A0CD",
	"GenusSeed":"0x2E3672FEC7A99BCE",
	"Predator":false,
	"UA":"0x60BE00041BF941",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xF70DF0948C1AE38D"
	],
	"Biome":{
		"Biome":"Weird"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1611708643,
	"LastEggTime":1614127843,
	"LastTrustIncreaseTime":1614127864,
	"LastTrustDecreaseTime":1614127843,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Skippy",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.2280380129814148,
		-0.8319203853607178,
		-0.35751044750213625
	],
	"Moods":[
		0.10129431635141373,
		0.10502960532903671
	]
}

