{
	"Scale":0.840000,
	"CreatureID":"^PLOUGH",
	"Descriptors":[
		"^_PLOW_A",
		"^749487328"
	],
	"CreatureSeed":[
		true,
		"0x43891B3D0BF71D4C"
	],
	"CreatureSecondarySeed":[
		true,
		"0x7876ABCE7DFFDBA9"
	],
	"SpeciesSeed":"0xED096BF392015CB0",
	"GenusSeed":"0xB8CD38B37380052C",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x21BA09D9768665",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x43891B3D0BF71D4C"
	],
	"HasFur":true,
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"PLOUGH"
	},
	"BirthTime":1639639798,
	"LastEggTime":1640964404,
	"LastTrustIncreaseTime":1640964426,
	"LastTrustDecreaseTime":1640964404,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Blue Plow",
	"Trust":0.6500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.2900000000,
		0.6300000000,
		0.0300000000
	],
	"Moods":[
		0.0200000000,
		0.0600000000
	]
}
