{
	"Scale":0.7900000214576721,
	"CreatureID":"^SIXLEGCAT",
	"Descriptors":[
		"^_HEAD_CAT",
		"^_HCACC_A",
		"^_HCNOSE_NULL",
		"^_CHEARS_D",
		"^_HCTOP_A",
		"^_BODY_SIXLEGCAT",
		"^_B6CA_XSHARKFINXRARE",
		"^_TAIL_LIZ1",
		"^9601233236"
	],
	"CreatureSeed":[
		true,
		"0x4D6D8FDCBC4E27FE"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xBAC7319A9E1BE4C8",
	"GenusSeed":"0xEE125B4EB08C10B9",
	"Predator":true,
	"UA":4682824205853760,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x96FFB158AC442F59"
	],
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1608336000,
	"LastEggTime":1608336000,
	"LastTrustIncreaseTime":1617122974,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Karl the cat",
	"Trust":0.6000000238418579,
	"Traits":[
		0.7900000214576721,
		0.23999999463558198,
		-0.05000000074505806
	],
	"Moods":[
		0.21474036574363709,
		0.8435565829277039
	]
}
