{
	"Scale":1.130000,
	"CreatureID":"^SIXLEGCAT",
	"Descriptors":[
		"^_HEAD_LIZARD",
		"^_HLACC_A",
		"^_HLMIDDLE_C",
		"^_HLEARS_E",
		"^_HLACC_NULL",
		"^_LHNOSE_NULL",
		"^_BODY_SIXLEGCAT",
		"^_B6CA_NULL",
		"^_TAIL_CAT",
		"^3531717514"
	],
	"CreatureSeed":[
		true,
		"0x94E5CF8E6DDD9C30"
	],
	"CreatureSecondarySeed":[
		true,
		"0xF67A34DD7760A811"
	],
	"SpeciesSeed":"0xFB444904AA5C37BD",
	"GenusSeed":"0xBB83053A49AE1DAF",
	"Predator":true,
	"UA":"0x310409137FF7BD",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x94E5CF8E6DDD9C30"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"SIXLEGCAT"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614998954,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614998954,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Donika",
	"Trust":0.6000000000,
	"Traits":[
		-0.3100000000,
		0.4900000000,
		0.7500000000
	],
	"Moods":[
		0.2200000000,
		0.8300000000
	]
}

