{
	"Scale":1.440000,
	"CreatureID":"^SIXLEGCAT",
	"Descriptors":[
		"^_HEAD_WOLF",
		"^_HWACC_A",
		"^_HWTOP_F",
		"^_BODY_SIXLEGCAT",
		"^_B6CA_CRAGS",
		"^_TAIL_HOG",
		"^_THA_X1",
		"^219807238"
	],
	"CreatureSeed":[
		true,
		"0x16EDE12DA6BDEB10"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x7045856F978B0DB6",
	"GenusSeed":"0x91CD30083A966275",
	"Predator":true,
	"UA":"0x211809137FF7BD",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x16EDE12DA6BDEB10"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"SIXLEGCAT"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615001649,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615001649,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Nino",
	"Trust":0.6000000000,
	"Traits":[
		-0.1200000000,
		0.7200000000,
		0.3500000000
	],
	"Moods":[
		0.2200000000,
		0.8400000000
	]
}

