{
	"Scale":0.790000,
	"CreatureID":"^SIXLEGCAT",
	"Descriptors":[
		"^_HEAD_CAT",
		"^_HCACC_A",
		"^_HCNOSE_NULL",
		"^_CHEARS_D",
		"^_HCTOP_A",
		"^_BODY_SIXLEGCAT",
		"^_B6CA_XSHARKFINXRARE",
		"^_TAIL_LIZ1",
		"^9601233236"
	],
	"CreatureSeed":[
		true,
		"0x4D6D8FDCBC4E27FE"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xBAC7319A9E1BE4C8",
	"GenusSeed":"0xEE125B4EB08C10B9",
	"CustomSpeciesName":"^",
	"Predator":true,
	"UA":4682824205853760,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x96FFB158AC442F59"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"SIXLEGCAT"
	},
	"BirthTime":1608336000,
	"LastEggTime":1608336000,
	"LastTrustIncreaseTime":1617122974,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Karl the cat",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.7900000000,
		0.2400000000,
		-0.0500000000
	],
	"Moods":[
		0.2100000000,
		0.8400000000
	]
}
