{
	"Scale":0.980000,
	"CreatureID":"^SIXLEGCAT",
	"Descriptors":[
		"^_HEAD_LIZARD",
		"^_HLACC_A",
		"^_HLMIDDLE_C",
		"^_HLEARS_C",
		"^_HLACC_NULL",
		"^_LHNOSE_NULL",
		"^_BODY_SIXLEGCAT",
		"^_B6CA_NULL",
		"^_TAIL_CAT",
		"^299095784"
	],
	"CreatureSeed":[
		true,
		"0x81C21CBEB0B8ABAE"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xCE45691B08A6B330",
	"GenusSeed":"0x9F8034DF3076F394",
	"Predator":true,
	"UA":"0x211809137FF7BC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x81C21CBEB0B8ABAE"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"SIXLEGCAT"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615084664,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615084664,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Frank the spike",
	"Trust":0.6000000000,
	"Traits":[
		0.6600000000,
		0.2300000000,
		0.1900000000
	],
	"Moods":[
		0.2000000000,
		0.8100000000
	]
}

