{
	"Scale":0.830000,
	"CreatureID":"^SIXLEGCAT",
	"Descriptors":[
		"^_HEAD_CAT",
		"^_HCACC_NULLXRARE",
		"^_BODY_SIXLEGCAT",
		"^_B6CA_CRAGS",
		"^_TAIL_LIZ1",
		"^1592223206"
	],
	"CreatureSeed":[
		true,
		"0x7F3F7606A29858A5"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xD9D02F0A38670018",
	"GenusSeed":"0x3DED427D7D3289FC",
	"Predator":true,
	"UA":4735635537330067,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x95CC3F9BD7AB6E89"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"SIXLEGCAT"
	},
	"BirthTime": 315360000,
	"LastEggTime": 315360000,
	"LastTrustIncreaseTime": 1616611133,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Angry Kitty (Stripes)",
	"Trust":0.6000000000,
	"Traits":[
		0.7700000000,
		0.7900000000,
		0.4700000000
	],
	"Moods":[
		0.2600000000,
		0.9500000000
	]
}


