{
	"Scale":1.800000,
	"CreatureID":"^SIXLEGCAT",
	"Descriptors":[
		"^_HEAD_WOLF",
		"^_HWACC_B",
		"^_HWMIDDLE_A",
		"^_HWNOSE_A",
		"^_HWEARS_A",
		"^_BODY_SIXLEGCAT",
		"^_B6CA_NULL",
		"^_TAIL_HOG",
		"^_THA_X1",
		"^914719513"
	],
	"CreatureSeed":[
		true,
		"0x7D13A61BEEE09E1B"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x158B5850892E0765",
	"GenusSeed":"0xE27B46987BA3F73C",
	"Predator":false,
	"UA":"0x211809137FF7BC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x7D13A61BEEE09E1B"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"SIXLEGCAT"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615084559,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615084559,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Hans",
	"Trust":0.6000000000,
	"Traits":[
		0.4500000000,
		-0.8000000000,
		0.2800000000
	],
	"Moods":[
		0.2100000000,
		0.8200000000
	]
}

