{
	"Scale":3.550000,
	"CreatureID":"^STRIDER",
	"Descriptors":[
		"^_HEAD_STRIDER",
		"^_SHACC_0",
		"^_BODY_BUG",
		"^_BBACC_3XRARE",
		"^_BBARM_NONE",
		"^_TAIL_4",
		"^880777524"
	],
	"CreatureSeed":[
		true,
		"0x7B75D6D9A900B2C2"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xA02F2A66B97C2BF8",
	"GenusSeed":"0x45E9B0595D537682",
	"Predator":false,
	"UA":"0x21E100F8D419C1",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x7B75D6D9A900B2C2"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"STRIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614463463,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614463463,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Kathy",
	"Trust":0.6000000000,
	"Traits":[
		-0.2900000000,
		-0.7200000000,
		0.4300000000
	],
	"Moods":[
		0.2100000000,
		0.0100000000
	]
}

