{
	"Scale":2.680000,
	"CreatureID":"^STRIDER",
	"Descriptors":[
		"^_HEAD_BUG",
		"^_SH2ACC_NONE",
		"^_BUGARM_0",
		"^_ACCBACK_1",
		"^_BODY_STRIDER2",
		"^_ACC_NONE",
		"^_S1ACC_4",
		"^_TAIL_2",
		"^2724841200"
	],
	"CreatureSeed":[
		true,
		"0xDF758AEDD7D5C7E4"
	],
	"CreatureSecondarySeed":[
		true,
		"0x4890D5F7B900C33D"
	],
	"SpeciesSeed":"0x412302FEA901A77C",
	"GenusSeed":"0xF513BC2B67BA8E21",
	"Predator":false,
	"UA":"0x41F700F8D419C1",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xDF758AEDD7D5C7E4"
	],
	"Biome":{
		"Biome":"Lava"
	},
	"CreatureType":{
		"CreatureType":"STRIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614458324,
	"LastTrustIncreaseTime":1614458338,
	"LastTrustDecreaseTime":1614458324,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Arty",
	"Trust":0.6500000000,
	"Traits":[
		0.3100000000,
		-0.7100000000,
		-0.2700000000
	],
	"Moods":[
		0.0100000000,
		0.0400000000
	]
}


