{
	"Scale":7.970000,
	"CreatureID":"^STRIDER",
	"Descriptors":[
		"^_HEAD_STRIDER2",
		"^_SH1ACC_0",
		"^_BODY_BUG",
		"^_BBACC_1XRARE",
		"^_BBARM_NONE",
		"^_TAIL_1",
		"^2632374570"
	],
	"CreatureSeed":[
		true,
		"0x68F8B5734AEC97FB"
	],
	"CreatureSecondarySeed":[
		true,
		"0xA2FE0B283E869C77"
	],
	"SpeciesSeed":"0xEF3A0C53B7EB39E",
	"GenusSeed":"0x1FA27D6BF3CA8F11",
	"Predator":false,
	"UA":"0x51BF0911FCFF93",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x68F8B5734AEC97FB"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"STRIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1616302211,
	"LastTrustIncreaseTime":1616303587,
	"LastTrustDecreaseTime":1616302211,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Ozark the tall Strider",
	"Trust":0.6500000000,
	"Traits":[
		-0.1800000000,
		-0.7500000000,
		-0.4200000000
	],
	"Moods":[
		0.0300000000,
		0.0500000000
	]
}

