{
	"Scale":2.233976125717163,
	"CreatureID":"^RODENT",
	"Descriptors":[
		"^_HEAD_TAPIR",
		"^_TPHEARS_1",
		"^_TPHACC_0",
		"^_BODY_RODENT",
		"^_TAZBACK_4",
		"^_BULBS_1",
		"^_TAIL_LIZARD",
		"^_TAILACC_0",
		"^2733340808"
	],
	"CreatureSeed":[
		true,
		"0xEE74FF53D209401D"
	],
	"CreatureSecondarySeed":[
		true,
		"0x6173469A24879B94"
	],
	"SpeciesSeed":"0x2E190478A6ED9D89",
	"GenusSeed":"0x4D2F1BFD970E4FFB",
	"Predator":false,
	"UA":"0x61870922FB5F71",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xEE74FF53D209401D"
	],
	"Biome":{
		"Biome":"Lava"
	},
	"CreatureType":{
		"CreatureType":"Prey"
	},
	"BirthTime":1614227390,
	"LastEggTime":1616646590,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1616646590,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Mabel with Lights",
	"Trust":0.6000000238418579,
	"Traits":[
		0.042200565338134769,
		-0.7435522675514221,
		0.22583472728729249
	],
	"Moods":[
		0.21868513524532319,
		0.8484209775924683
	]
}

