{
	"Scale":3.210000,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_GRUNT",
		"^_GHACCS_1",
		"^_GH1ACCS_A",
		"^_BODY_GRUNT",
		"^_MESH_GRUNT",
		"^_BGH_CLAWSSHORT",
		"^_BGF_CLAWSLONG",
		"^_BGM_SHAWL",
		"^4119489700"
	],
	"CreatureSeed":[
		true,
		"0xFCF5C1326CF31079"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x91636B6A435B6810",
	"GenusSeed":"0x42307570FD3680C7",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x40DF000B970F06",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xFCF5C1326CF31079"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"GRUNT"
	},
	"BirthTime":1633202491,
	"LastEggTime":1634519016,
	"LastTrustIncreaseTime":1634519039,
	"LastTrustDecreaseTime":1634519016,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Horned Scaly Sholder Grunt",
	"Trust":0.6500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.0600000000,
		-0.8200000000,
		0.5600000000
	],
	"Moods":[
		0.0300000000,
		0.0500000000
	]
}
