{
	"Scale":3.9354302883148195,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_TURTLE",
		"^_ACC_4",
		"^_ACB_EARS",
		"^_BODY_GRUNT",
		"^_MESH_GRUNT",
		"^_BGH_CLAWSLONG",
		"^_BGF_CLAWSLONG",
		"^_BGM_NONE",
		"^2321886830"
	],
	"CreatureSeed":[
		true,
		"0xAA09A62FEFFD16A9"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x1BD19B034A3FFD1",
	"GenusSeed":"0x871DFE2A1E13A3A",
	"Predator":false,
	"UA":"0x521000FC555C32",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xAA09A62FEFFD16A9"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612073074,
	"LastEggTime":1614492274,
	"LastTrustIncreaseTime":1614492396,
	"LastTrustDecreaseTime":1614492274,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Ethal",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.1809839904308319,
		-0.8055090308189392,
		0.39048081636428835
	],
	"Moods":[
		0.007056673988699913,
		0.01731698401272297
	]
}

