{
	"Scale":3.537856101989746,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_GRUNT",
		"^_GHACCS_2",
		"^_GH2ACCS_E",
		"^_BODY_GRUNT",
		"^_MESH_GRUNT",
		"^_BGH_CLAWSLONG",
		"^_BGF_CLAWSLONG",
		"^_BGM_NONE",
		"^1861725593"
	],
	"CreatureSeed":[
		true,
		"0x69C14EE81AB2F08"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xA4436AA2632BB721",
	"GenusSeed":"0x12DCCF6B45DBC44F",
	"Predator":false,
	"UA":"0x313B09127FF7BC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x69C14EE81AB2F08"
	],
	"Biome":{
		"Biome":"Lava"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612743134,
	"LastEggTime":1615162334,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615162334,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Mike Muster",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.004664868116378784,
		-0.8499410152435303,
		0.08391463756561279
	],
	"Moods":[
		0.21816256642341615,
		0.8494536876678467
	]
}

