{
	"Scale":3.6525495052337648,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_TURTLE",
		"^_ACC_2",
		"^_ACC2_1",
		"^_ACB_EARS",
		"^_BODY_GRUNT",
		"^_MESH_TURTLE",
		"^_ACCB_NONE",
		"^_TBACC_NONE",
		"^2649759317"
	],
	"CreatureSeed":[
		true,
		"0xEFCFB7A93F2C3096"
	],
	"CreatureSecondarySeed":[
		true,
		"0x7AA9C0CE7F9B7C1C"
	],
	"SpeciesSeed":"0xE7BA4C7C0791E2DF",
	"GenusSeed":"0xB039F18E068CFC12",
	"Predator":false,
	"UA":4877476299123136,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xEFCFB7A93F2C3096"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612063571,
	"LastEggTime":1614482771,
	"LastTrustIncreaseTime":1614482817,
	"LastTrustDecreaseTime":1614482771,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Woofer",
	"Trust":0.6500000357627869,
	"Traits":[
		0.4183824062347412,
		-0.5129959583282471,
		-0.7751055359840393
	],
	"Moods":[
		0.031533509492874148,
		0.12389510124921799
	]
}

