{
	"Scale":3.865473508834839,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_TURTLE",
		"^_ACC_5",
		"^_A_3",
		"^_ACB_EARS3",
		"^_BODY_GRUNT",
		"^_MESH_GRUNT",
		"^_BGH_CLAWSSHORT",
		"^_BGF_CLAWSSHORT",
		"^_BGM_NONE",
		"^2167695929"
	],
	"CreatureSeed":[
		true,
		"0xB55189960F41BE64"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x61A40D1EFBB66251",
	"GenusSeed":"0x83532AC0777FF73F",
	"Predator":false,
	"UA":"0x41E509127FE7C2",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xB55189960F41BE64"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612498908,
	"LastEggTime":1614918108,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614918108,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Quacker",
	"Trust":0.6000000238418579,
	"Traits":[
		0.1962745189666748,
		-0.7209841012954712,
		0.2040095329284668
	],
	"Moods":[
		0.20726315677165986,
		0.8189631700515747
	]
}

