{
	"Scale":5.390000,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_TURTLE",
		"^_ACC_5",
		"^_A_2",
		"^_ACB_EARS2",
		"^_BODY_GRUNT",
		"^_MESH_GRUNT",
		"^_BGH_CLAWSSHORT",
		"^_BGF_CLAWSLONG",
		"^_BGM_NONE",
		"^1741875322"
	],
	"CreatureSeed":[
		true,
		"0xF420A417BE19461B"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xE50E4B461042B10C",
	"GenusSeed":"0x5E863D0E56EB6DD1",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":5093019422283772,
	"AllowUnmodifiedReroll":false,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xF420A417BE19461B"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"GRUNT"
	},
	"BirthTime":1640882901,
	"LastEggTime":1641773759,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1641773759,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Turtle head grunt with blue eyes",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.0700000000,
		-0.7000000000,
		0.0600000000
	],
	"Moods":[
		0.2100000000,
		0.8400000000
	]
}
