{
	"Scale":4.810000,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_GRUNT",
		"^_GHACCS_2",
		"^_GH2ACCS_D",
		"^_BODY_GRUNT",
		"^_MESH_TURTLE",
		"^_ACCB_BFEATHERS",
		"^_TBACC_1",
		"^2704804672"
	],
	"CreatureSeed":[
		true,
		"0xC9E2A251E4B08B88"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x35687CC33C7631BE",
	"GenusSeed":"0xCC15B01E31589D88",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4556380477003315,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xC9E2A251E4B08B88"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"GRUNT"
	},
	"BirthTime":1640882621,
	"LastEggTime":1641092106,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1641092106,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Larry with feathers",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.2600000000,
		-0.8500000000,
		-0.2200000000
	],
	"Moods":[
		0.3700000000,
		0.3300000000
	]
}
