{
	"Scale":1.990000,
	"CreatureID":"^RODENT",
	"Descriptors":[
		"^_HEAD_TURTLE",
		"^_THACC_2",
		"^_BODY_SLOTH",
		"^_SBACK_6",
		"^_TAIL_BIRD",
		"^4035729747"
	],
	"CreatureSeed":[
		true,
		"0xC61F621FE5558D23"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xAAF01ED7050AD740",
	"GenusSeed":"0x1E9A04A832CDFECD",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4573968377142318,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xC61F621FE5558D23"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lava"
	},
	"CreatureType":{
		"CreatureType":"RODENT"
	},
	"BirthTime":1633286586,
	"LastEggTime":1634605912,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634605912,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Green scaley Rodent",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.3200000000,
		-0.7200000000,
		0.4600000000
	],
	"Moods":[
		0.2200000000,
		0.8500000000
	]
}
