{
	"Scale":1.930000,
	"CreatureID":"^RODENT",
	"Descriptors":[
		"^_HEAD_TAZ",
		"^_HTAZEARS_1",
		"^_HTAZACC_4",
		"^_BODY_RODENT",
		"^_TAZBACK_1",
		"^_TAIL_RODENT",
		"^1533885202"
	],
	"CreatureSeed":[
		true,
		"0xA987553111AED4BA"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xDE5D380E6A1D9C27",
	"GenusSeed":"0xDDFEBDA46754060F",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x50C9000B970F06",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xA987553111AED4BA"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Swamp"
	},
	"CreatureType":{
		"CreatureType":"RODENT"
	},
	"BirthTime":1633202430,
	"LastEggTime":1634522722,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634522722,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Green Clover Leaf Back",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.3200000000,
		-0.4100000000,
		-0.7700000000
	],
	"Moods":[
		0.2300000000,
		0.4000000000
	]
}
