{
	"Scale":2.600000,
	"CreatureID":"^MOLE",
	"Descriptors":[
		"^_DIGGER_B",
		"^4733924496"
	],
	"CreatureSeed":[
		true,
		"0x615ACBF78F617088"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x2C4A838894CF4DF2",
	"GenusSeed":"0x617556E7CA342F8A",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":5095110881925118,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x615ACBF78F617088"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"MOLE"
	},
	"BirthTime":1635003944,
	"LastEggTime":1636319917,
	"LastTrustIncreaseTime":1636327066,
	"LastTrustDecreaseTime":1636319917,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Glow Turtle",
	"Trust":0.6500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.4100000000,
		-0.5400000000,
		-0.8300000000
	],
	"Moods":[
		0.0700000000,
		0.1900000000
	]
}
