{
	"Scale":1.000000,
	"CreatureID":"^SWIMCOW",
	"Descriptors":[
		"^_TAIL_ALIEN",
		"^_TAACC_0",
		"^_COW_SWIM",
		"^_BODY_ROCK",
		"^_BCA_BLANK2",
		"^_BRA_ARMSPINESX",
		"^_HEAD_ALIENBIRD",
		"^_HABACC_BLANK",
		"^3852592200"
	],
	"CreatureSeed":[
		true,
		"0x771A91850BC5D481"
	],
	"CreatureSecondarySeed":[
		true,
		"0x10465C25C862E181"
	],
	"SpeciesSeed":"0x595CDBC5D686B49F",
	"GenusSeed":"0x575CD28DEB7E4BC8",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x30B712FD7F77FD",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xA1A0636DCC451823"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"SWIMCOW"
	},
	"BirthTime":1608336000,
	"LastEggTime":1616899771,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1616899771,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Green Scaly the Swimcow",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.0400000000,
		-0.6200000000,
		-0.2700000000
	],
	"Moods":[
		0.2700000000,
		1.0000000000
	]
}
