{
	"Scale":0.610000,
	"CreatureID":"^SWIMCOW",
	"Descriptors":[
		"^_TAIL_TURTLE",
		"^_COW_SWIM",
		"^_BODY_COW",
		"^_BCA_COWHUMP",
		"^_EXT_BACKSPINES",
		"^_HEAD_ALIENBIRD",
		"^_HABACC_1",
		"^3852592200"
	],
	"CreatureSeed":[
		true,
		"0xA1A0636DCC451823"
	],
	"CreatureSecondarySeed":[
		true,
		"0xB7F17459140793B3"
	],
	"SpeciesSeed":"0x595CDBC5D686B49F",
	"GenusSeed":"0x575CD28DEB7E4BC8",
	"Predator":false,
	"UA":"0x30B712FD7F77FD",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xA1A0636DCC451823"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"SWIMCOW"
	},
	"BirthTime":1608336000,
	"LastEggTime":1616899771,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1616899771,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Hichi the SwimCow",
	"Trust":0.6000000000,
	"Traits":[
		-0.0400000000,
		-0.6200000000,
		-0.2700000000
	],
	"Moods":[
		0.2700000000,
		1.0000000000
	]
}

