{
	"Scale":1.2000000476837159,
	"CreatureID":"^QUAD",
	"Descriptors":[],
	"CreatureSeed":[
		false,
		"0x0"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xDAA807A48CE97CF5",
	"GenusSeed":"0x829F3D24A2D85170",
	"Predator":false,
	"UA":"0x30AE090D7FE7CA",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xA6E8872D8EA7CD9F"
	],
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"Quad"
	},
	"BirthTime":1612225257,
	"LastEggTime":1614644457,
	"LastTrustIncreaseTime":1614644468,
	"LastTrustDecreaseTime":1614644457,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Sentinel-Dog",
	"Trust":0.6500000357627869,
	"Traits":[
		0.662024736404419,
		0.008441448211669922,
		-0.29710501432418826
	],
	"Moods":[
		-1.7800002098083497,
		-2.799999952316284
	]
}