{
	"Scale":0.960000,
	"CreatureID":"^MOLE",
	"Descriptors":[
		"^_DIGGER_D",
		"^1351102324"
	],
	"CreatureSeed":[
		true,
		"0x9D0FE3BC359ECB44"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xB4929C1BDB679F2B",
	"GenusSeed":"0x5F289BABD0F65B0E",
	"Predator":false,
	"UA":4687257034291132,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x9D0FE3BC359ECB44"
	],
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"MOLE"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615163128,
	"LastTrustIncreaseTime":1615163906,
	"LastTrustDecreaseTime":1615163128,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Pappa Digger",
	"Trust":0.6500000000,
	"Traits":[
		-0.7300000000,
		-0.4000000000,
		0.2800000000
	],
	"Moods":[
		0.0300000000,
		0.0700000000
	]
}

