{
	"Scale":1.480000,
	"CreatureID":"^PROTOROLLER",
	"Descriptors":[
		"^_STRANGE_ROLL",
		"^_ROLL_SINGLEJOINT",
		"^_ROLL_TENDRIL",
		"^_TENDRILS_B",
		"^3449210249"
	],
	"CreatureSeed":[
		true,
		"0x349893D9E9001FF2"
	],
	"CreatureSecondarySeed":[
		true,
		"0x3120C5809C372858"
	],
	"SpeciesSeed":"0x3C0AEB31F3AE4839",
	"GenusSeed":"0xCEC419B1517EFA18",
	"Predator":false,
	"UA":4682824205853760,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x349893D9E9001FF2"
	],
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"PROTOROLLER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615150275,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615150275,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Wiggly Wham",
	"Trust":0.6000000000,
	"Traits":[
		-0.5300000000,
		-0.7900000000,
		0.3400000000
	],
	"Moods":[
		0.2500000000,
		0.8300000000
	]
}

