{
	"Scale":0.560000,
	"CreatureID":"^PROTOROLLER",
	"Descriptors":[
		"^_STRANGE_ROLL",
		"^_ROLL_SINGLEJOINT",
		"^_ROLL_SLIME",
		"^3997382721"
	],
	"CreatureSeed":[
		true,
		"0x37C92BAF7CC5B778"
	],
	"CreatureSecondarySeed":[
		true,
		"0xC63340317E6234EF"
	],
	"SpeciesSeed":"0x94A92903AE8FC516",
	"GenusSeed":"0x275B41ED915EAE44",
	"Predator":false,
	"UA":4811501865007037,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x37C92BAF7CC5B778"
	],
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"PROTOROLLER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615001842,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615001842,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Roll Slime",
	"Trust":0.6000000000,
	"Traits":[
		0.2300000000,
		-0.7400000000,
		-0.3500000000
	],
	"Moods":[
		0.2900000000,
		0.7700000000
	]
}

