{
	"Scale":0.8880974650382996,
	"CreatureID":"^PROTOROLLER",
	"Descriptors":[
		"^_STRANGE_ROLL",
		"^_ROLL_SINGLEJOINT",
		"^_ROLL_FATBUG",
		"^3997382721"
	],
	"CreatureSeed":[
		true,
		"0x412F28340DE17642"
	],
	"CreatureSecondarySeed":[
		true,
		"0xADA56F6BCC375032"
	],
	"SpeciesSeed":"0x15ECB1E1ABDFE501",
	"GenusSeed":"0x266EC3690A6D0E81",
	"Predator":false,
	"UA":"0x514F12FD7F67FE",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x412F28340DE17642"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"ProtoRoller"
	},
	"BirthTime":1612152691,
	"LastEggTime":1614571891,
	"LastTrustIncreaseTime":1614571910,
	"LastTrustDecreaseTime":1614571891,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Rolling Ladybug",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.7661119699478149,
		-0.5186697244644165,
		-0.05232095718383789
	],
	"Moods":[
		0.02504624053835869,
		0.0034527138341218235
	]
}

