{
	"Scale":0.560000,
	"CreatureID":"^PROTOROLLER",
	"Descriptors":[
		"^_STRANGE_ROLL",
		"^_ROLL_SINGLEJOINT",
		"^_ROLL_WHEEL",
		"^3997382703"
	],
	"CreatureSeed":[
		true,
		"0x4AEC5A9EBD5C1D0E"
	],
	"CreatureSecondarySeed":[
		true,
		"0xB16E41A177851013"
	],
	"SpeciesSeed":"0x94A92903AE8FC516",
	"GenusSeed":"0x275B41ED915EAE44",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4811501865007037,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x37C92BAF7CC5B778"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"PROTOROLLER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615001842,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615001842,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Roller Wheel Interlocked",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.2300000000,
		-0.7400000000,
		-0.3500000000
	],
	"Moods":[
		0.3000000000,
		0.8100000000
	]
}
