{
	"Scale":0.3271535038948059,
	"CreatureID":"^FLYINGSNAKE",
	"Descriptors":[
		"^_SNAKE_A",
		"^_HEAD_4",
		"^_HWACC_1",
		"^_WINGS_12",
		"^_BODY_3",
		"^_BWACC_NULL",
		"^_TAIL_7",
		"^2870214639"
	],
	"CreatureSeed":[
		true,
		"0xEA49DD40F96ABD2E"
	],
	"CreatureSecondarySeed":[
		true,
		"0x3FD4D4E3C39B1467"
	],
	"SpeciesSeed":"0x8FA9996439370412",
	"GenusSeed":"0x7FACD2AB618ADB74",
	"Predator":false,
	"UA":"0x20F809157FE7B8",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xEA49DD40F96ABD2E"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"FlyingSnake"
	},
	"BirthTime":1613194753,
	"LastEggTime":1615613953,
	"LastTrustIncreaseTime":1615614249,
	"LastTrustDecreaseTime":1615613953,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Kiter",
	"Trust":0.6500000357627869,
	"Traits":[
		0.15612387657165528,
		0.7146260142326355,
		0.312383234500885
	],
	"Moods":[
		0.2670142352581024,
		0.37215811014175417
	]
}

