{
	"Scale":0.31276220083236697,
	"CreatureID":"^FLYINGSNAKE",
	"Descriptors":[
		"^_SNAKE_A",
		"^_HEAD_3",
		"^_WINGS_12",
		"^_BODY_3",
		"^_BWACC_NULL",
		"^_TAIL_6",
		"^713063673"
	],
	"CreatureSeed":[
		true,
		"0x9A842C90E17D8192"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xD6D45A1B1F760BFD",
	"GenusSeed":"0xFC8D247BC7193F19",
	"Predator":false,
	"UA":4744393058980105,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x9A842C90E17D8192"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"FlyingSnake"
	},
	"BirthTime":1612325044,
	"LastEggTime":1614744244,
	"LastTrustIncreaseTime":1614744260,
	"LastTrustDecreaseTime":1614744244,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Sam the Skyworm",
	"Trust":0.6500000357627869,
	"Traits":[
		0.38710832595825198,
		0.7887657284736633,
		0.1162063479423523
	],
	"Moods":[
		0.015338472090661526,
		0.04128764197230339
	]
}

