{
	"Scale":0.33401867747306826,
	"CreatureID":"^FLYINGSNAKE",
	"Descriptors":[
		"^_SNAKE_A",
		"^_HEAD_4",
		"^_HWACC_NULL",
		"^_WINGS_9",
		"^_BODY_3",
		"^_BWACC_NULL",
		"^_TAIL_5",
		"^2721766323"
	],
	"CreatureSeed":[
		true,
		"0x51FD928293487305"
	],
	"CreatureSecondarySeed":[
		true,
		"0x38E895E51702DAA0"
	],
	"SpeciesSeed":"0x7CA512B6344A5B17",
	"GenusSeed":"0x2199B39B11ED12B7",
	"Predator":false,
	"UA":"0x30EC090D7FE7CA",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x51FD928293487305"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"FlyingSnake"
	},
	"BirthTime":1612308804,
	"LastEggTime":1614728004,
	"LastTrustIncreaseTime":1614728065,
	"LastTrustDecreaseTime":1614728004,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Willy the Snake",
	"Trust":0.6500000357627869,
	"Traits":[
		0.22910666465759278,
		-0.7218226194381714,
		0.4104233980178833
	],
	"Moods":[
		0.011736396700143814,
		0.028617121279239656
	]
}

