{
	"Scale":0.330000,
	"CreatureID":"^FLYINGSNAKE",
	"Descriptors":[
		"^_SNAKE_A",
		"^_HEAD_4",
		"^_HWACC_1",
		"^_WINGS_1",
		"^_BODY_3",
		"^_BWACC_1",
		"^_TAIL_1",
		"^_T1ACC_1",
		"^345438336"
	],
	"CreatureSeed":[
		true,
		"0xF83FE04D0DF369B1"
	],
	"CreatureSecondarySeed":[
		true,
		"0x78E582D76C09090E"
	],
	"SpeciesSeed":"0x383D39A2F24CBE77",
	"GenusSeed":"0x34CD796AA42E6A88",
	"Predator":false,
	"UA":"0x210F090266329E",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xF83FE04D0DF369B1"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"FLYINGSNAKE"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614556217,
	"LastTrustIncreaseTime":1614556239,
	"LastTrustDecreaseTime":1614556217,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Grey Snake",
	"Trust":0.6500000000,
	"Traits":[
		-0.2400000000,
		-0.4600000000,
		0.7800000000
	],
	"Moods":[
		0.0700000000,
		0.0800000000
	]
}

