{
	"Scale":0.6765078902244568,
	"CreatureID":"^FLYINGLIZARD",
	"Descriptors":[
		"^_HEAD_BIRDV2",
		"^_HB1ACC_2",
		"^_WINGS_EAGLE",
		"^_BODY_EAGLE",
		"^_TAIL_EAGLE",
		"^3695586858"
	],
	"CreatureSeed":[
		true,
		"0x37FF695FF97C5050"
	],
	"CreatureSecondarySeed":[
		true,
		"0xB7EC4479C746FE92"
	],
	"SpeciesSeed":"0x3E8E060851554337",
	"GenusSeed":"0x6220129B972EFB84",
	"Predator":false,
	"UA":4748790794583683,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x37FF695FF97C5050"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"FlyingLizard"
	},
	"BirthTime":1612740900,
	"LastEggTime":1615160100,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615160100,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Indie Purple-Wing",
	"Trust":0.6000000238418579,
	"Traits":[
		0.0464358925819397,
		-0.737216591835022,
		-0.13041269779205323
	],
	"Moods":[
		0.30757537484169009,
		0.9172113537788391
	]
}

