{
	"Scale":0.752192497253418,
	"CreatureID":"^FLYINGLIZARD",
	"Descriptors":[
		"^_HEAD_EAGLE",
		"^_WINGS_BIRD",
		"^_BWACC_1",
		"^_BODY_EAGLE",
		"^_TAIL_EAGLE",
		"^3396605685"
	],
	"CreatureSeed":[
		true,
		"0xF51B0B7B8F82AB46"
	],
	"CreatureSecondarySeed":[
		true,
		"0x719F74D970DF2588"
	],
	"SpeciesSeed":"0x9756B408D02DDBBA",
	"GenusSeed":"0xB9565B60B17AFF9E",
	"Predator":false,
	"UA":"0x401D090E7FE7C9",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xF51B0B7B8F82AB46"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"FlyingLizard"
	},
	"BirthTime":1612401174,
	"LastEggTime":1614820374,
	"LastTrustIncreaseTime":1614820462,
	"LastTrustDecreaseTime":1614820374,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Sarah The Eagle",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.2629735469818115,
		-0.10229143500328064,
		-0.6478337645530701
	],
	"Moods":[
		0.11317285150289536,
		0.3172723054885864
	]
}

