{
	"Scale":1.200000,
	"CreatureID":"^FLYINGLIZARD",
	"Descriptors":[
		"^_HEAD_LIZARD",
		"^_HLACC_1",
		"^_WINGS_BIRD",
		"^_BWACC_0",
		"^_BODY_EAGLE",
		"^_TAIL_EAGLE",
		"^3695586858"
	],
	"CreatureSeed":[
		true,
		"0x556CC6D89120F6F"
	],
	"CreatureSecondarySeed":[
		true,
		"0x7103A6B5910E1B88"
	],
	"SpeciesSeed":"0x3E8E060851554337",
	"GenusSeed":"0x6220129B972EFB84",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4748790794583683,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x37FF695FF97C5050"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"FLYINGLIZARD"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615160100,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615160100,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Mauve Marvin",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.0500000000,
		-0.7400000000,
		-0.1300000000
	],
	"Moods":[
		0.3100000000,
		0.9200000000
	]
}
