{
	"Scale":0.780000,
	"CreatureID":"^FLYINGLIZARD",
	"Descriptors":[
		"^_HEAD_LIZARD",
		"^_HLACC_1",
		"^_WINGS_BIRD",
		"^_BWACC_1",
		"^_BODY_EAGLE",
		"^_TAIL_LIZARD",
		"^796905792"
	],
	"CreatureSeed":[
		true,
		"0xDE5710BB312AC33E"
	],
	"CreatureSecondarySeed":[
		true,
		"0x4B417E324FB63F01"
	],
	"SpeciesSeed":"0x4CC4DF06B303E6E6",
	"GenusSeed":"0x501A55EBF1D53BAB",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":5017110405117832,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xDE5710BB312AC33E"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"FLYINGLIZARD"
	},
	"BirthTime":1639872000,
	"LastEggTime":1633660689,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1633660689,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Hawksley",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.1900000000,
		-0.2100000000,
		-0.6600000000
	],
	"Moods":[
		0.2300000000,
		0.9000000000
	]
}

