{
	"Scale":4.150000,
	"CreatureID":"^STRIDER",
	"Descriptors":[
		"^_HEAD_STRIDER2",
		"^_SH1ACC_3",
		"^_BODY_STRIDER",
		"^_SBACC_2XRARE",
		"^_TAIL_1",
		"^1069778120"
	],
	"CreatureSeed":[
		true,
		"0x4BDDA4D53D123E82"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xA19F22850AA8023",
	"GenusSeed":"0xA8286D6958C90612",
	"Predator":false,
	"UA":4570674070109235,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x4BDDA4D53D123E82"
	],
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"STRIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614454045,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614454045,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Big-Head Strider",
	"Trust":0.6000000000,
	"Traits":[
		0.2500000000,
		-0.8900000000,
		-0.2500000000
	],
	"Moods":[
		0.2100000000,
		0.7400000000
	]
}

