{
	"Scale":2.960000,
	"CreatureID":"^STRIDER",
	"Descriptors":[
		"^_HEAD_FISH",
		"^_FISH_1",
		"^_FISHEYES_1",
		"^_FIN_1XRARE",
		"^_FILLE_NONE",
		"^_BODY_STRIDER2",
		"^_ACC_ARM1",
		"^_S1ACC_5",
		"^_TAIL_5",
		"^1037310310"
	],
	"CreatureSeed":[
		true,
		"0x736E26AD318972D1"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xD12E16A0FEDDBDEC",
	"GenusSeed":"0x5F912C9E1DDAC7C0",
	"Predator":false,
	"UA":"0x21640081801086",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x736E26AD318972D1"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"STRIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614446707,
	"LastTrustIncreaseTime":1614446854,
	"LastTrustDecreaseTime":1614446707,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"BladeHead",
	"Trust":0.6500000000,
	"Traits":[
		0.8500000000,
		-0.3900000000,
		-0.2800000000
	],
	"Moods":[
		0.0000000000,
		0.0100000000
	]
}

