{
	"Scale":1.130000,
	"CreatureID":"^STRIDER",
	"Descriptors":[
		"^_HEAD_FISH",
		"^_FISH_2XRARE",
		"^_FILLE2_1",
		"^_NECK_1",
		"^_MOUTH_1",
		"^_BODY_STRIDER",
		"^_SBACC_1",
		"^_TAIL_1",
		"^2100809497"
	],
	"CreatureSeed":[
		true,
		"0x6D1269CD56B7A371"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xE88CE200A6A80CCE",
	"GenusSeed":"0x375673614B4489FE",
	"Predator":false,
	"UA":4752128202105540,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x6D1269CD56B7A371"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"STRIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614309708,
	"LastTrustIncreaseTime":1614309721,
	"LastTrustDecreaseTime":1614309708,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"FinHead",
	"Trust":0.6500000000,
	"Traits":[
		-0.1600000000,
		-0.7700000000,
		0.2800000000
	],
	"Moods":[
		0.0700000000,
		0.0000000000
	]
}

