{
	"Scale":1.3075004816055298,
	"CreatureID":"^COW",
	"Descriptors":[
		"^_TAIL_TURTLE",
		"^_COW_NORMAL",
		"^_BODY_COW",
		"^_BCA_BLANK1",
		"^_TYPE_TREXFEET",
		"^_FEET_1",
		"^_HEAD_ALIENTYPE",
		"^_WEIRD_STUMP",
		"^_FACESTUMP_1",
		"^_EYESS1_D",
		"^_EARSS1_B",
		"^_DIVIDE_1",
		"^2339244517"
	],
	"CreatureSeed":[
		true,
		"0x8486324D91B6B77F"
	],
	"CreatureSecondarySeed":[
		true,
		"0xA6D749C5B29A3D73"
	],
	"SpeciesSeed":"0x159CF19D3E1C2540",
	"GenusSeed":"0x727FB4A967EB2E05",
	"Predator":false,
	"UA":"0x203309107FF7BB",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x8486324D91B6B77F"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612406188,
	"LastEggTime":1614825388,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614825388,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Graham Headwierd",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.18848124146461488,
		-0.8328742980957031,
		0.35147708654403689
	],
	"Moods":[
		0.22078968584537507,
		0.7516669631004334
	]
}

