{
	"Scale":0.23911485075950623,
	"CreatureID":"^COW",
	"Descriptors":[
		"^_TAIL_ALIEN",
		"^_TAACC_0",
		"^_COW_FLOATXRARE",
		"^_WINGS_A",
		"^_BODY_ROCK",
		"^_BCA_BLANK2",
		"^_TYPE_ROCK",
		"^_BRA_STEGSPIKESXRARE",
		"^_HEAD_ALIENBIRD",
		"^_HABACC_2",
		"^3391230515"
	],
	"CreatureSeed":[
		true,
		"0x1C6F589A22378DC4"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xF6E17BB9C627C679",
	"GenusSeed":"0x5B344C9E5059EF71",
	"Predator":false,
	"UA":5033568465402931,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x1C6F589A22378DC4"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"Prey"
	},
	"BirthTime":1612035773,
	"LastEggTime":1614454973,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614454973,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Winged-Cow1",
	"Trust":0.6000000238418579,
	"Traits":[
		0.7088613510131836,
		-0.8951960802078247,
		-0.24813777208328248
	],
	"Moods":[
		0.21897000074386598,
		0.8586040139198303
	]
}

