{
	"Scale":0.230000,
	"CreatureID":"^COW",
	"Descriptors":[
		"^_TAIL_ALIEN",
		"^_TAACC_1",
		"^_COW_NORMAL",
		"^_BODY_ROCK",
		"^_BCA_BLANK2",
		"^_TYPE_EQLEGS",
		"^_BRA_BACKFINXRARE",
		"^_HEAD_BUG",
		"^_HBUGACC_2",
		"^2677110318"
	],
	"CreatureSeed":[
		true,
		"0xDDEA71508BB14B2E"
	],
	"CreatureSecondarySeed":[
		true,
		"0xAB65AD6DBF93ABE9"
	],
	"SpeciesSeed":"0x460767504A010C93",
	"GenusSeed":"0xFDA79FA89CD5A47D",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4841153980832806,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xDDEA71508BB14B2E"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"COW"
	},
	"BirthTime":1633294499,
	"LastEggTime":1634614473,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634614473,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Clunky Head Cow",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.3900000000,
		-0.7100000000,
		0.8700000000
	],
	"Moods":[
		0.2000000000,
		0.8100000000
	]
}
