{
	"Scale":0.28191620111465456,
	"CreatureID":"^COW",
	"Descriptors":[
		"^_TAIL_COW",
		"^_COW_HINDXRARE",
		"^_BODY_COW",
		"^_BCA_BLANK1",
		"^_TYPE_ORBCOW",
		"^_ORBS_1",
		"^_HEAD_LORIS",
		"^_HLH_MULTIHORN3",
		"^_HLE_1",
		"^1402374535"
	],
	"CreatureSeed":[
		true,
		"0x29FAF04E9944206A"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x2546A1FE828ADD60",
	"GenusSeed":"0x88AE169BF730DF8B",
	"Predator":false,
	"UA":"0x61D900FF9A0D0D",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x29FAF04E9944206A"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612240628,
	"LastEggTime":1614659828,
	"LastTrustIncreaseTime":1614664098,
	"LastTrustDecreaseTime":1614659828,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Kimi",
	"Trust":0.6500000357627869,
	"Traits":[
		0.3412390947341919,
		-0.7103052735328674,
		0.20166385173797608
	],
	"Moods":[
		0.022995127364993097,
		0.040648095309734347
	]
}

