{
	"Scale":0.950000,
	"CreatureID":"^COW",
	"Descriptors":[
		"^_TAIL_THIN",
		"^_COW_NORMAL",
		"^_BODY_COW",
		"^_BCA_BLANK1",
		"^_TYPE_COW",
		"^_ACC_FEATHERS",
		"^_HEAD_ALIENBIRD",
		"^_HABACC_1",
		"^2263561763"
	],
	"CreatureSeed":[
		true,
		"0xAA59BBAFCFF5CA5C"
	],
	"CreatureSecondarySeed":[
		true,
		"0xF069409655094414"
	],
	"SpeciesSeed":"0x49A73DA9029346A5",
	"GenusSeed":"0x5F9B2BDB1A9D8478",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4724601659002630,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xAA59BBAFCFF5CA5C"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"COW"
	},
	"BirthTime":1633202540,
	"LastEggTime":1634522291,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634522291,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Grey Scale Spots Cow",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.4000000000,
		-0.9200000000,
		-0.4300000000
	],
	"Moods":[
		0.2100000000,
		0.7500000000
	]
}
