{
	"Scale":0.570000,
	"CreatureID":"^COW",
	"Descriptors":[
		"^_TAIL_COW",
		"^_COW_NORMAL",
		"^_BODY_ROCK",
		"^_BCA_BLANK2",
		"^_TYPE_EQLEGS",
		"^_BRA_ROCKS1XRARE",
		"^_EXT_BLANKYO2",
		"^_HEAD_ALIENTYPE",
		"^_WEIRD_LONG",
		"^_FACELONG_2",
		"^_EYESL2_D",
		"^_EARSL2_A",
		"^_DIVIDE_2",
		"^4243734153"
	],
	"CreatureSeed":[
		true,
		"0xCDA3556CAE24B9B"
	],
	"CreatureSecondarySeed":[
		true,
		"0xAAD2E14286907A69"
	],
	"SpeciesSeed":"0xA1CA318A214D62B4",
	"GenusSeed":"0xEF5C7010A2A11969",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4841153980832806,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xCDA3556CAE24B9B"
	],
	"HasFur":true,
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"COW"
	},
	"BirthTime":1633294594,
	"LastEggTime":1634614502,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634614502,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Tail Cow Head",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.2500000000,
		-0.7700000000,
		-0.2000000000
	],
	"Moods":[
		0.2300000000,
		0.8800000000
	]
}
