{
	"Scale":4.000000,
	"CreatureID":"^BIRD",
	"Descriptors":[
		"^_HEAD_BAT",
		"^_HBAT_0",
		"^_WINGS_1",
		"^_BODY_BIRD",
		"^_TAIL_BAT",
		"^1836944355"
	],
	"CreatureSeed":[
		true,
		"0xB59986983B510C65"
	],
	"CreatureSecondarySeed":[
		true,
		"0x45BB48FEC7EFF810"
	],
	"SpeciesSeed":"0xBCF69206923BCE37",
	"GenusSeed":"0x5E149CDC6C57C717",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x40A012FD7F67FE",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xF2A5A4004B12B5DE"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"BIRD"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614573491,
	"LastTrustIncreaseTime":1614573514,
	"LastTrustDecreaseTime":1614573491,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"BatBird Nice Wings",
	"Trust":0.6500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.1500000000,
		-0.3100000000,
		-0.9000000000
	],
	"Moods":[
		0.0300000000,
		0.0300000000
	]
}
