{
	"Scale":0.340000,
	"CreatureID":"^FLYINGSNAKE",
	"Descriptors":[
		"^_SNAKE_A",
		"^_SET_A",
		"^_HEAD_4",
		"^_HWACC_1",
		"^_WINGS_9",
		"^_BODY_3",
		"^_BWACC_1",
		"^_TAIL_1",
		"^_T1ACC_2",
		"^3798516338"
	],
	"CreatureSeed":[
		true,
		"0x444215F96F0C5C32"
	],
	"CreatureSecondarySeed":[
		true,
		"0xE77BE0290D404506"
	],
	"SpeciesSeed":"0xD7D8A97F375C1AD0",
	"GenusSeed":"0x7D112B3252B0E76E",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x50C9000B970F06",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x444215F96F0C5C32"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Swamp"
	},
	"CreatureType":{
		"CreatureType":"FLYINGSNAKE"
	},
	"BirthTime":1633202368,
	"LastEggTime":1634522703,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634522703,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Dragon Head Snake",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.0100000000,
		0.3000000000,
		0.7300000000
	],
	"Moods":[
		0.2100000000,
		0.8100000000
	]
}
