{
	"Scale":0.3271837532520294,
	"CreatureID":"^FLYINGSNAKE",
	"Descriptors":[
		"^_SNAKE_A",
		"^_SET_A",
		"^_HEAD_4",
		"^_HWACC_NULL",
		"^_WINGS_11",
		"^_BODY_2",
		"^_BEELACC_7",
		"^_TAIL_6",
		"^1697032418"
	],
	"CreatureSeed":[
		true,
		"0x920FF4EE74E27047"
	],
	"CreatureSecondarySeed":[
		true,
		"0x96C4A1DB152CCAA8"
	],
	"SpeciesSeed":"0xF696A2E44758773E",
	"GenusSeed":"0xBDF349A51D10EF90",
	"Predator":false,
	"UA":"0x319B09127FE7C2",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x920FF4EE74E27047"
	],
	"Biome":{
		"Biome":"Weird"
	},
	"CreatureType":{
		"CreatureType":"FlyingSnake"
	},
	"BirthTime":1612500701,
	"LastEggTime":1614919901,
	"LastTrustIncreaseTime":1614919920,
	"LastTrustDecreaseTime":1614919901,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Ben",
	"Trust":0.6500000357627869,
	"Traits":[
		0.347373366355896,
		0.4264657497406006,
		-0.7779595255851746
	],
	"Moods":[
		0.08580099791288376,
		0.33761066198349
	]
}

