{
	"Scale":0.340000,
	"CreatureID":"^FLYINGSNAKE",
	"Descriptors":[
		"^_SNAKE_A",
		"^_SET_A",
		"^_HEAD_1",
		"^_WINGS_10",
		"^_BODY_1",
		"^_B1ACC_0",
		"^_TAIL_7",
		"^1786744957"
	],
	"CreatureSeed":[
		true,
		"0x7E0572885EF45EC"
	],
	"CreatureSecondarySeed":[
		true,
		"0x5134B35A7666187B"
	],
	"SpeciesSeed":"0x3CD2C85955E7E256",
	"GenusSeed":"0x7C5863385ED41DDE",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x40FB0001B77ABF",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x7E0572885EF45EC"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"FLYINGSNAKE"
	},
	"BirthTime":1608336000,
	"LastEggTime":1634338652,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634338652,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Harvey",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.4800000000,
		-0.7900000000,
		-0.2900000000
	],
	"Moods":[
		0.2100000000,
		0.8400000000
	]
}
