{
	"Scale":0.7046890258789063,
	"CreatureID":"^BLOB",
	"Descriptors":[
		"^_BODY_EEL",
		"^_ACC_GILLS",
		"^_ACC2_EELEYES",
		"^3634233412"
	],
	"CreatureSeed":[
		true,
		"0xB2A49C562142A39A"
	],
	"CreatureSecondarySeed":[
		true,
		"0xB54AE2AD6EBDA8A0"
	],
	"SpeciesSeed":"0x6F67EA1C1E9D78A9",
	"GenusSeed":"0x13108C7F9BECA59D",
	"Predator":false,
	"UA":"0x4062091C7F97C4",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xB2A49C562142A39A"
	],
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612414505,
	"LastEggTime":1614833705,
	"LastTrustIncreaseTime":1614835462,
	"LastTrustDecreaseTime":1614833705,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Monika",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.37965351343154909,
		-0.7302780151367188,
		0.22111034393310548
	],
	"Moods":[
		0.00480039743706584,
		0.012459816411137581
	]
}


