{
	"Scale":0.7634075880050659,
	"CreatureID":"^FLYINGBEETLE",
	"Descriptors":[
		"^_SHELL_SPIKY",
		"^_HEAD_ROUND",
		"^3378787393"
	],
	"CreatureSeed":[
		true,
		"0x7563770E573DC533"
	],
	"CreatureSecondarySeed":[
		true,
		"0x80518AB42DE7EAAB"
	],
	"SpeciesSeed":"0x88095270174CEB5D",
	"GenusSeed":"0xD3C46EBC65012287",
	"Predator":false,
	"UA":"0x30EC090D7FE7CA",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x7563770E573DC533"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"FlyingBeetle"
	},
	"BirthTime":1612308629,
	"LastEggTime":1614727829,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614727829,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Amber the Short Beetle",
	"Trust":0.6000000238418579,
	"Traits":[
		0.1941736936569214,
		0.21139144897460938,
		-0.6420112252235413
	],
	"Moods":[
		0.2150578647851944,
		0.8553617596626282
	]
}

