{
	"Scale":0.5855270028114319,
	"CreatureID":"^COW",
	"Descriptors":[
		"^_TAIL_ALIEN",
		"^_TAACC_1",
		"^_COW_NORMAL",
		"^_BODY_ROCK",
		"^_BCA_BLANK2",
		"^_TYPE_EQLEGS",
		"^_BRA_LUMP1XRARE",
		"^_HEAD_ALIENTYPE",
		"^_WEIRD_FLARED",
		"^_FRUITF_A",
		"^_FLARETOP_3",
		"^_EYES3_A",
		"^_EYESF_A",
		"^_DIVIDE_2",
		"^556638912"
	],
	"CreatureSeed":[
		true,
		"0x39B9D3F884C6FFF7"
	],
	"CreatureSecondarySeed":[
		true,
		"0x14D332DF3BD81DF0"
	],
	"SpeciesSeed":"0x387CE8CB9B8074E2",
	"GenusSeed":"0x4FE427B04B8CC1ED",
	"Predator":false,
	"UA":4825795499390908,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x39B9D3F884C6FFF7"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Prey"
	},
	"BirthTime":1612743549,
	"LastEggTime":1615162749,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615162749,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Mando",
	"Trust":0.6000000238418579,
	"Traits":[
		0.29861974716186526,
		-0.8103398084640503,
		-0.2912489175796509
	],
	"Moods":[
		0.2072845995426178,
		0.822907030582428
	]
}

