{
	"Scale":0.800000,
	"CreatureID":"^SIXLEGCOW",
	"Descriptors":[
		"^_HEAD_COWSKEW",
		"^_HCSE_BLANK",
		"^_HCSH_ANTHORN",
		"^_BODY_6LEGCOW1",
		"^_B6CA_BACKSPINES",
		"^_TAIL_TURTLE1",
		"^2326591"
	],
	"CreatureSeed":[
		true,
		"0xA56D62D1A7D0749A"
	],
	"CreatureSecondarySeed":[
		true,
		"0xB3EFC7ABAB5C2A"
	],
	"SpeciesSeed":"0x33F31A5ACB5FF5FE",
	"GenusSeed":"0x8C495A3634246C40",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4670767815391226,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xA56D62D1A7D0749A"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"SIXLEGCOW"
	},
	"BirthTime":1639639514,
	"LastEggTime":1639810844,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1639810844,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Stripey Webber Cow",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.4400000000,
		-0.9100000000,
		-0.2400000000
	],
	"Moods":[
		0.2200000000,
		0.7600000000
	]
}
