{
	"Scale":2.236757278442383,
	"CreatureID":"^RODENT",
	"Descriptors":[
		"^_HEAD_TAPIR",
		"^_TPHEARS_2",
		"^_TPHACC_0",
		"^_BODY_SLOTH",
		"^_SBACK_5",
		"^_TAIL_LIZARD",
		"^_TAILACC_1",
		"^725974297"
	],
	"CreatureSeed":[
		true,
		"0x1720F577E1705E5B"
	],
	"CreatureSecondarySeed":[
		true,
		"0xEEEB49B6EF132769"
	],
	"SpeciesSeed":"0x441C14B1523DE015",
	"GenusSeed":"0x972E81CC3154CB68",
	"Predator":false,
	"UA":"0x415609137FF7BC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x1720F577E1705E5B"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612657184,
	"LastEggTime":1615076384,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615076384,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Gayle",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.33229565620422366,
		-0.8394774198532105,
		-0.22692811489105225
	],
	"Moods":[
		0.20369721949100495,
		0.8113252520561218
	]
}

