{
	"Scale":1.880000,
	"CreatureID":"^RODENT",
	"Descriptors":[
		"^_HEAD_TAPIR",
		"^_TPHEARS_2",
		"^_TPHACC_2",
		"^_BODY_SLOTH",
		"^_SBACK_6",
		"^_TAIL_LIZARD",
		"^_TAILACC_1",
		"^400249934"
	],
	"CreatureSeed":[
		true,
		"0xFA3CDB39FC219950"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xE3E26E61ED4654",
	"GenusSeed":"0x5CFF87DD0AF6C20",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x41A4090B7EF788",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xFA3CDB39FC219950"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"RODENT"
	},
	"BirthTime":1608336000,
	"LastEggTime":1634353766,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634353766,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Light Nose Rodent",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.1600000000,
		-0.8600000000,
		0.4500000000
	],
	"Moods":[
		0.2200000000,
		0.8400000000
	]
}
