{
	"Scale":0.7699999809265137,
	"CreatureID":"^SHARK",
	"Descriptors":[
		"^_SHARK_1",
		"^_HEAD_WHALE",
		"^_MOUTHACC_01XRA",
		"^_HEADACC_1",
		"^_BODY_WHALE",
		"^_TAIL_SF1",
		"^_TAILFIN_1",
		"^_FINBOT_1",
		"^_TOPACC_B",
		"^_BSIDEFIN_4",
		"^_BTOPFIN_5",
		"^_FLIPPERS_2",
		"^7169312443"
	],
	"CreatureSeed":[
		true,
		"0xA0282F6DBD03F4A7"
	],
	"CreatureSecondarySeed":[
		true,
		"0x166EA33E4306D43C"
	],
	"SpeciesSeed":"0xACDB06591F528622",
	"GenusSeed":"0x6BF70DC4144C349A",
	"Predator":false,
	"UA":4676227237961054,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xA0282F6DBD03F4A7"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"Shark"
	},
	"BirthTime":1608336000,
	"LastEggTime":1608336000,
	"LastTrustIncreaseTime":1616772270,
	"LastTrustDecreaseTime":1616821276,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"White Stripes Shark",
	"Trust":0.6299999952316284,
	"Traits":[
		0.7699999809265137,
		0.6899999976158142,
		0.6600000262260437
	],
	"Moods":[
		0.49591127038002016,
		0.4503152668476105
	]
}

