{
	"Scale":0.7119109034538269,
	"CreatureID":"^SHARK",
	"Descriptors":[
		"^_SHARK_1",
		"^_HEAD_CROC",
		"^_CROCACC_02",
		"^_BODY_WHALE",
		"^_TAIL_SF",
		"^_TAILFIN_3",
		"^_FINBOT_NULL",
		"^_TOPACC_NULL",
		"^_FLIPPERS_4",
		"^2532061788"
	],
	"CreatureSeed":[
		true,
		"0xAD8186B5272BC377"
	],
	"CreatureSecondarySeed":[
		true,
		"0x91959140A601FE5C"
	],
	"SpeciesSeed":"0xA6461D4B4EAFBA8C",
	"GenusSeed":"0x855369B8074DE73D",
	"Predator":true,
	"UA":"0x312400FDB824CA",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xAD8186B5272BC377"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Shark"
	},
	"BirthTime":1614312245,
	"LastEggTime":1616731445,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1616731445,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Doom Shark",
	"Trust":0.6000000238418579,
	"Traits":[
		0.0047051310539245609,
		0.353401780128479,
		0.6959654688835144
	],
	"Moods":[
		0.2618577778339386,
		0.9382001161575317
	]
}

