{
	"Scale":0.770000,
	"CreatureID":"^SHARK",
	"Descriptors":[
		"^_SHARK_2",
		"^_HEAD_1",
		"^_WINGS_5",
		"^_BODY_1",
		"^_B1ACC_0",
		"^_TAIL_3",
		"^_TAILFIN3_1",
		"^7169312443"
	],
	"CreatureSeed":[
		true,
		"0xD3471F2EA45E3DA3"
	],
	"CreatureSecondarySeed":[
		true,
		"0xCB2DBD37AB9E5234"
	],
	"SpeciesSeed":"0xACDB06591F528622",
	"GenusSeed":"0x6BF70DC4144C349A",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4676227237961054,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xA0282F6DBD03F4A7"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"SHARK"
	},
	"BirthTime":1608336000,
	"LastEggTime":1608336000,
	"LastTrustIncreaseTime":1633807482,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Shark2-Stripy Green",
	"Trust":0.6300000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.7700000000,
		0.6900000000,
		0.6600000000
	],
	"Moods":[
		0.5000000000,
		0.4500000000
	]
}

