{
	"Scale":0.7820695638656616,
	"CreatureID":"^SHARK",
	"Descriptors":[
		"^_SHARK_1",
		"^_HEAD_WHALE",
		"^_MOUTHACC_0",
		"^_HEADACC_4",
		"^_BODY_WHALE",
		"^_TAIL_SF1",
		"^_TAILFIN_1",
		"^_FINBOT_NULL",
		"^_TOPACC_A",
		"^_SIDEFIN_0",
		"^_TOPFIN_1",
		"^_FLIPPERS_4",
		"^1593043901"
	],
	"CreatureSeed":[
		true,
		"0xEE4D84E02A990334"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xDB7E118476491FEC",
	"GenusSeed":"0x40802A915C4162BB",
	"Predator":true,
	"UA":4625684450244538,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xEE4D84E02A990334"
	],
	"Biome":{
		"Biome":"Swamp"
	},
	"CreatureType":{
		"CreatureType":"Shark"
	},
	"BirthTime":1613105386,
	"LastEggTime":1615524586,
	"LastTrustIncreaseTime":1615524962,
	"LastTrustDecreaseTime":1615524586,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Sharky Dude",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.7204340696334839,
		-0.15457212924957276,
		0.20127421617507935
	],
	"Moods":[
		0.07805124670267105,
		0.1388588696718216
	]
}

