{
	"Scale":1.500000238418579,
	"CreatureID":"^WEIRDFLOAT",
	"Descriptors":[
		"^_WEIRD_FLOAT",
		"^_FLOAT_WIRECELL",
		"^3997382721"
	],
	"CreatureSeed":[
		true,
		"0x3C83C81C1D1D0600"
	],
	"CreatureSecondarySeed":[
		true,
		"0x2CAF9960BE1C6ABA"
	],
	"SpeciesSeed":"0xFC291811EAD7E695",
	"GenusSeed":"0x601F41FE5C6AA0F2",
	"Predator":false,
	"UA":5025871890975313,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x3C83C81C1D1D0600"
	],
	"Biome":{
		"Biome":"Weird"
	},
	"CreatureType":{
		"CreatureType":"Weird"
	},
	"BirthTime":1612406210,
	"LastEggTime":1614825410,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614825410,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Floating Rectangle",
	"Trust":0.6000000238418579,
	"Traits":[
		0.06589770317077637,
		-0.8903701901435852,
		0.1811997890472412
	],
	"Moods":[
		0.22600939869880677,
		0.8684380650520325
	]
}

