{
	"Scale":1.5000001192092896,
	"CreatureID":"^WEIRDFLOAT",
	"Descriptors":[
		"^_WEIRD_FLOAT",
		"^_FLOAT_BUBBLEXO",
		"^3997382721"
	],
	"CreatureSeed":[
		true,
		"0xF3B7AC9DBCC0C673"
	],
	"CreatureSecondarySeed":[
		true,
		"0x1A430BDC1DC999D7"
	],
	"SpeciesSeed":"0xEBBBB4BCF6CEB64D",
	"GenusSeed":"0x736EDFA3B32C4C0F",
	"Predator":false,
	"UA":"0x612B12FD7F67FE",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xF3B7AC9DBCC0C673"
	],
	"Biome":{
		"Biome":"Weird"
	},
	"CreatureType":{
		"CreatureType":"Weird"
	},
	"BirthTime":1612156550,
	"LastEggTime":1614575750,
	"LastTrustIncreaseTime":1614575765,
	"LastTrustDecreaseTime":1614575750,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Blood-Dripper",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.21134531497955323,
		-0.8261581659317017,
		0.42526066303253176
	],
	"Moods":[
		0.018689148128032686,
		0.03350720927119255
	]
}

