{
	"Scale":1.400000,
	"CreatureID":"^SIXLEGCAT",
	"Descriptors":[
		"^_HEAD_WOLF",
		"^_HWACC_A",
		"^_HWTOP_C",
		"^_BODY_SIXLEGLIZ",
		"^_B6LA_ROCKS2XRARE",
		"^_EXTL2_MINE",
		"^_TAIL_CAT",
		"^3969952081"
	],
	"CreatureSeed":[
		true,
		"0xA039A50E2BFABE0E"
	],
	"CreatureSecondarySeed":[
		true,
		"0xA0F61A1600D66F23"
	],
	"SpeciesSeed":"0xE8A698B2AF5DB776",
	"GenusSeed":"0x60B090D755CA7D42",
	"Predator":true,
	"UA":"0x516F00F8A9EBF7",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xA039A50E2BFABE0E"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"SIXLEGCAT"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614482091,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614482091,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"TigerMean",
	"Trust":0.6000000000,
	"Traits":[
		0.2700000000,
		0.7900000000,
		-0.0500000000
	],
	"Moods":[
		0.2100000000,
		0.8300000000
	]
}

