{
	"Scale":0.5968914031982422,
	"CreatureID":"^COW",
	"Descriptors":[
		"^_TAIL_ALIEN",
		"^_TAACC_0",
		"^_COW_FLOATXRARE",
		"^_WINGS_A",
		"^_BODY_COW",
		"^_BCA_COWHUMP",
		"^_EXT_BLANKYO3",
		"^_TYPE_ORBCOW",
		"^_ORBS_1",
		"^_HEAD_ALIENTYPE",
		"^_WEIRD_LONG",
		"^_FACELONG_2",
		"^_EYESL2_C",
		"^_EARSL2_A",
		"^_DIVIDE_1",
		"^1215275"
	],
	"CreatureSeed":[
		true,
		"0xD83019DE1566D04C"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xEC535A229A0B40C",
	"GenusSeed":"0xACEE4A27E987839B",
	"Predator":false,
	"UA":4634445685725633,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xD83019DE1566D04C"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Prey"
	},
	"BirthTime":1612042763,
	"LastEggTime":1614461963,
	"LastTrustIncreaseTime":1614461997,
	"LastTrustDecreaseTime":1614461963,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Bumble-Bee",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.3638056814670563,
		-0.7736232280731201,
		0.22755229473114015
	],
	"Moods":[
		0.005408321972936392,
		0.012454967945814133
	]
}

