{
	"Scale":1.3075003623962403,
	"CreatureID":"^COW",
	"Descriptors":[
		"^_TAIL_TURTLE",
		"^_COW_NORMAL",
		"^_BODY_COW",
		"^_BCA_BLANK1",
		"^_TYPE_SPLITCOW",
		"^_HEAD_ALIENTYPE",
		"^_WEIRD_LONG",
		"^_FACELONG_1",
		"^_EARSL1_NONE",
		"^_EYESL1_A",
		"^_DIVIDE_2",
		"^3678233083"
	],
	"CreatureSeed":[
		true,
		"0x8486324D91B6B77F"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x159CF19D3E1C2540",
	"GenusSeed":"0x727FB4A967EB2E05",
	"Predator":false,
	"UA":"0x203309107FF7BB",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x8486324D91B6B77F"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612406448,
	"LastEggTime":1614825648,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614825648,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Gracy Headweird",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.40399521589279177,
		-0.8042316436767578,
		0.19030189514160157
	],
	"Moods":[
		0.22697694599628449,
		0.7707633972167969
	]
}

