{
	"Scale":0.570000,
	"CreatureID":"^COW",
	"Descriptors":[
		"^_TAIL_COW",
		"^_COW_NORMAL",
		"^_BODY_ROCK",
		"^_BCA_BLANK2",
		"^_TYPE_EQLEGS",
		"^_BRA_BACKFINXRARE",
		"^_HEAD_ALIENTYPE",
		"^_WEIRD_HTAIL2",
		"^_EYESTAIL2_NONE1",
		"^_DIVIDE_2",
		"^2352332603"
	],
	"CreatureSeed":[
		true,
		"0xCDA3556CAE24B9B"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xA1CA318A214D62B4",
	"GenusSeed":"0xEF5C7010A2A11969",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4841153980832806,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xCDA3556CAE24B9B"
	],
	"HasFur":true,
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"COW"
	},
	"BirthTime":1633294726,
	"LastEggTime":1634615059,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634615059,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Lippy the lipster",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.2200000000,
		-0.7000000000,
		-0.0600000000
	],
	"Moods":[
		0.2100000000,
		0.8200000000
	]
}
