{
	"Scale":0.7320127487182617,
	"CreatureID":"^PROTOFLYER",
	"Descriptors":[
		"^_STRANGE_FLOAT",
		"^_FLOAT_TRAILORB",
		"^494506241"
	],
	"CreatureSeed":[
		true,
		"0x1837845DE16CD47F"
	],
	"CreatureSecondarySeed":[
		true,
		"0xB782CFA816C14C0C"
	],
	"SpeciesSeed":"0xD7A67A9F3F1EB9C6",
	"GenusSeed":"0x59489B97EAF9305D",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x514F12FD7F67FE",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x1837845DE16CD47F"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"ProtoFlyer"
	},
	"BirthTime":1612152805,
	"LastEggTime":1614572005,
	"LastTrustIncreaseTime":1614572023,
	"LastTrustDecreaseTime":1614572005,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Blue SmokeFish",
	"Trust":0.6500000357627869,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.2107553482055664,
		-0.24705111980438233,
		0.6262979507446289
	],
	"Moods":[
		0.00852950569242239,
		0.01945369690656662
	]
}
