{
	"Scale":0.500000,
	"CreatureID":"^FISH",
	"Descriptors":[
		"^_FISH_A",
		"^_TAIL_2",
		"^_BODY_1",
		"^_SIDEFIN_1",
		"^_TAILFIN_2",
		"^_HEAD_3",
		"^_H3ACC_NULL",
		"^_TOPFIN_2",
		"^2098491284"
	],
	"CreatureSeed":[
		true,
		"0xF6E464E10445F9E2"
	],
	"CreatureSecondarySeed":[
		true,
		"0x905945B504709894"
	],
	"SpeciesSeed":"0x1B5368F59106C0CC",
	"GenusSeed":"0xC73A74BB02EEF0E1",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x306C009081E815",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xF6E464E10445F9E2"
	],
	"HasFur":true,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"FISH"
	},
	"BirthTime":1637434382,
	"LastEggTime":1638759019,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1638759019,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Jackfish Fred",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.0900000000,
		-0.2100000000,
		-0.6800000000
	],
	"Moods":[
		0.2100000000,
		0.8500000000
	]
}
