{
	"Scale":0.890000,
	"CreatureID":"^FISH",
	"Descriptors":[
		"^_FISH_A",
		"^_TAIL_3",
		"^_T3ACC_1",
		"^_BODY_2",
		"^_SIDEFIN_7",
		"^_TAILFIN_3",
		"^_HEAD_8",
		"^_H8ACC_NULL",
		"^_TOPFIN_6",
		"^2582910718"
	],
	"CreatureSeed":[
		true,
		"0xAC1CB417C1C1AF82"
	],
	"CreatureSecondarySeed":[
		true,
		"0xC6228AFC4A38A2CC"
	],
	"SpeciesSeed":"0x3A6FE4F30F3CC075",
	"GenusSeed":"0x7E8FCE0DFCDA923C",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4965433358612360,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xAC1CB417C1C1AF82"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"FISH"
	},
	"BirthTime":1608336000,
	"LastEggTime":1634352838,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634352838,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Gaping Gabby",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.3300000000,
		-0.7200000000,
		0.1500000000
	],
	"Moods":[
		0.2000000000,
		0.8100000000
	]
}
