{
	"Scale":0.590000,
	"CreatureID":"^FISH",
	"Descriptors":[
		"^_FISH_A",
		"^_TAIL_4",
		"^_BODY_1",
		"^_SIDEFIN_3",
		"^_TAILFIN_1",
		"^_HEAD_4",
		"^_H4ACC_NULL",
		"^_TOPFIN_2",
		"^9349237471"
	],
	"CreatureSeed":[
		true,
		"0x932FFF0605F75171"
	],
	"CreatureSecondarySeed":[
		true,
		"0x468C9E8962737039"
	],
	"SpeciesSeed":"0x9B109583502D96CB",
	"GenusSeed":"0x213DECC0AE9255A4",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x204F0969839803",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x932FFF0605F75171"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Fish"
	},
	"BirthTime":1641064148,
	"LastEggTime":1642388771,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1642388771,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Tiger Stripe Fishy",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.6900000000,
		-0.3500000000,
		-0.3100000000
	],
	"Moods":[
		0.2100000000,
		0.8400000000
	]
}
