{
	"Scale":0.960000,
	"CreatureID":"^SIXLEGCAT",
	"Descriptors":[
		"^_HEAD_LIZARD",
		"^_HLACC_A",
		"^_HLMIDDLE_A",
		"^_HLEARS_D",
		"^_HLACC_NULL",
		"^_LHNOSE_NULL",
		"^_BODY_SIXLEGCAT",
		"^_B6CA_NULL",
		"^_TAIL_CAT",
		"^3325545727"
	],
	"CreatureSeed":[
		true,
		"0x606C987DCADE117"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xCCB5304F1888D48F",
	"GenusSeed":"0xE7F078DC3BEE9A4A",
	"Predator":true,
	"UA":"0x415609137FF7BC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x606C987DCADE117"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"SIXLEGCAT"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615076546,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615076546,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Frankie Kitty",
	"Trust":0.6000000000,
	"Traits":[
		0.2700000000,
		0.7800000000,
		0.3200000000
	],
	"Moods":[
		0.2000000000,
		0.8100000000
	]
}

