{
	"Scale":0.790000,
	"CreatureID":"^SIXLEGCAT",
	"Descriptors":[
		"^_HEAD_CAT",
		"^_HCACC_A",
		"^_HCNOSE_NULL",
		"^_CHEARS_D",
		"^_HCTOP_A",
		"^_BODY_SIXLEGCAT",
		"^_B6CA_CRAGS",
		"^_TAIL_LIZ1",
		"^2618986764"
	],
	"CreatureSeed":[
		true,
		"0x96FFB158AC442F59"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xBAC7319A9E1BE4C8",
	"GenusSeed":"0xEE125B4EB08C10B9",
	"Predator":true,
	"UA":4682824205853760,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x96FFB158AC442F59"
	],
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"SIXLEGCAT"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615150199,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615150199,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Chrissy",
	"Trust":0.6000000000,
	"Traits":[
		0.2400000000,
		0.7900000000,
		-0.0500000000
	],
	"Moods":[
		0.2100000000,
		0.8300000000
	]
}

