{
	"Scale":1.190000,
	"CreatureID":"^SIXLEGCAT",
	"Descriptors":[
		"^_HEAD_WOLF",
		"^_HWACC_B",
		"^_HWMIDDLE_A",
		"^_HWNOSE_NULL",
		"^_HWEARS_NULL",
		"^_BODY_SIXLEGCAT",
		"^_B6CA_BACKFUR1",
		"^_TAIL_HOG",
		"^_THA_X1",
		"^105306710"
	],
	"CreatureSeed":[
		true,
		"0x18F79C86EEF2ED2"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xBF916257E38F9A3F",
	"GenusSeed":"0x2DB3E35031D69394",
	"Predator":true,
	"UA":"0x61C5090D7FE7CA",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x18F79C86EEF2ED2"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"SIXLEGCAT"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614738909,
	"LastTrustIncreaseTime":1614738988,
	"LastTrustDecreaseTime":1614738909,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Hounding Hell",
	"Trust":0.6500000000,
	"Traits":[
		-0.3000000000,
		0.6900000000,
		0.5100000000
	],
	"Moods":[
		0.0100000000,
		0.0100000000
	]
}

