{
	"Scale":1.280000,
	"CreatureID":"^TWOLEGANTELOPE",
	"Descriptors":[
		"^_HEAD_DEER",
		"^_HDTEETH_1",
		"^_HDEARS_1",
		"^_HDHORNS_3",
		"^_BODY_DEER",
		"^_B2LD_4",
		"^_TAIL_3",
		"^_FIN_0B",
		"^804391240"
	],
	"CreatureSeed":[
		true,
		"0x47E11D987CBC698D"
	],
	"CreatureSecondarySeed":[
		true,
		"0x2E89249665822631"
	],
	"SpeciesSeed":"0x62A93DA10F4D3571",
	"GenusSeed":"0xB55E1B934C0970F1",
	"Predator":false,
	"UA":"0x503D00FC553C33",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x47E11D987CBC698D"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"TWOLEGANTELOPE"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614453634,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614453634,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Uchi-Deer",
	"Trust":0.6000000000,
	"Traits":[
		-0.5000000000,
		-0.8500000000,
		-0.5400000000
	],
	"Moods":[
		0.2200000000,
		0.0100000000
	]
}

