{
	"Scale":1.080000,
	"CreatureID":"^FLYINGLIZARD",
	"Descriptors":[
		"^_HEAD_EAGLE",
		"^_WINGS_LIZARD",
		"^_BODY_LIZARD",
		"^_TAIL_LIZARD",
		"^3937235619"
	],
	"CreatureSeed":[
		true,
		"0xBD95F5E919B70C8A"
	],
	"CreatureSecondarySeed":[
		true,
		"0x4711F778845BCC"
	],
	"SpeciesSeed":"0x60E6B9444EC3DF06",
	"GenusSeed":"0x613975A0595E6F89",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4724601659002630,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xBD95F5E919B70C8A"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"FLYINGLIZARD"
	},
	"BirthTime":1633202216,
	"LastEggTime":1634522422,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634522422,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Striped Bat Wing",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.4300000000,
		0.1300000000,
		0.6800000000
	],
	"Moods":[
		0.2100000000,
		0.8100000000
	]
}
