{
	"Scale":0.5940651297569275,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CATHINDXRARE",
		"^_SHAPE_1",
		"^_HEAD_WOLF",
		"^_HWACC_B",
		"^_HWMIDDLE_B",
		"^_HWNOSE_NULL",
		"^_HWEARS_E",
		"^_TAIL_HOG",
		"^_THA_X2",
		"^_MESH_LIZ",
		"^_BLBACK_13",
		"^_SHELLACC3_1",
		"^3320798689"
	],
	"CreatureSeed":[
		true,
		"0x720F443D9791DB7F"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x7F9F828846A2DC70",
	"GenusSeed":"0x471D3BD0F1870697",
	"Predator":false,
	"UA":"0x20D012FD7F67FE",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x720F443D9791DB7F"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Prey"
	},
	"BirthTime":1612155954,
	"LastEggTime":1614575154,
	"LastTrustIncreaseTime":1614575170,
	"LastTrustDecreaseTime":1614575154,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Bob the walking dog",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.2118394374847412,
		-0.7555727362632752,
		-0.20808470249176026
	],
	"Moods":[
		0.03135289251804352,
		0.09531517326831818
	]
}

