{
	"Scale":1.000000,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CAT",
		"^_SHAPE_1",
		"^_HEAD_CAT",
		"^_HCACC_A",
		"^_HCNOSE_NULL",
		"^_CHEARS_A",
		"^_HCTOP_NULL",
		"^_TAIL_LIZ",
		"^_MESH_CAT",
		"^_BCA_X1",
		"^7312227288"
	],
	"CreatureSeed":[
		true,
		"0xC4D893604D89CBC8"
	],
	"CreatureSecondarySeed":[
		true,
		"0x475AAC87AD3E0C43"
	],
	"SpeciesSeed":"0x74A728227DC2689C",
	"GenusSeed":"0xE8193158DD76A807",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x30901D0106E0B8",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		true,
		"0x1566BEF3AD0A1045"
	],
	"BoneScaleSeed":[
		true,
		"0x99E8C71A0DBE45DB"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"CAT"
	},
	"BirthTime":1576800000,
	"LastEggTime":1576800000,
	"LastTrustIncreaseTime":1634472033,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"My New Pet",
	"Trust":0.6500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.3000000000,
		-0.3000000000,
		-0.3000000000
	],
	"Moods":[
		0.2000000000,
		0.6000000000
	]
}

