{
	"Scale":0.660000,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CAT",
		"^_SHAPE_1",
		"^_HEAD_ALIEN",
		"^_VAR_1",
		"^_SCALP_1",
		"^_SOCKETS_1",
		"^_EARGR_2",
		"^_TOPGUM_1",
		"^_ANTENNAS_NONE",
		"^_JAWGUM_1",
		"^_CHEEKS_2",
		"^_SIDES_2",
		"^_EYESA_2",
		"^_EBALLSB_1",
		"^_TAIL_LIZ",
		"^_MESH_WOLF",
		"^_BCW_4",
		"^2065653622"
	],
	"CreatureSeed":[
		true,
		"0x56E05B6ADC66690B"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xCE49C313D25E2A6B",
	"GenusSeed":"0x9D5E5DAEB8EE1E3C",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4906062498953084,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x56E05B6ADC66690B"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"CAT"
	},
	"BirthTime":1637435150,
	"LastEggTime":1638759836,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1638759836,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.0700000000,
		-0.8300000000,
		-0.5700000000
	],
	"Moods":[
		0.2100000000,
		0.8200000000
	]
}
