{
	"Scale":1.450000,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CATHINDXRARE",
		"^_SHAPE_1",
		"^_HEAD_CAT",
		"^_HCACC_B",
		"^_CATTOP_1",
		"^_HCTOPB_G",
		"^_CHEARS2_B1",
		"^_TAIL_HOG",
		"^_THA_X2",
		"^_MESH_WOLF",
		"^_BCW_X8",
		"^3339251760"
	],
	"CreatureSeed":[
		true,
		"0x5F0ED2A7D8EFDBB7"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x1D200BEF73D27FFE",
	"GenusSeed":"0x4EE357BE73FA73C2",
	"CustomSpeciesName":"^",
	"Predator":true,
	"UA":5093019422283772,
	"AllowUnmodifiedReroll":false,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x5F0ED2A7D8EFDBB7"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"CAT"
	},
	"BirthTime":1640882744,
	"LastEggTime":1641773728,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1641773728,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Walking Cat with big wings",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.3000000000,
		0.2000000000,
		-0.7600000000
	],
	"Moods":[
		0.2100000000,
		0.8400000000
	]
}
