{
	"Scale":1.5639859437942505,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CAT",
		"^_SHAPE_1",
		"^_HEAD_HOG",
		"^_HHACCS_B",
		"^_HORN_3",
		"^_HHTOP_G",
		"^_HHBEAR_D",
		"^_HHTUSK_3",
		"^_TAIL_WOLF",
		"^_MESH_CAT",
		"^_BCA_4",
		"^2926499015"
	],
	"CreatureSeed":[
		true,
		"0x86D93A3985D8A6C1"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xD117736EF0744D13",
	"GenusSeed":"0x2E879F9CF8A07F78",
	"Predator":false,
	"UA":"0x30A900FF54FC31",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x86D93A3985D8A6C1"
	],
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1613188314,
	"LastEggTime":1615607514,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615607514,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Mick",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.23553213477134705,
		-0.7301791310310364,
		0.3271232843399048
	],
	"Moods":[
		0.27412185072898867,
		0.01746569201350212
	]
}

