{
	"Scale":1.4452629089355469,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CATHINDXRARE",
		"^_SHAPE_1",
		"^_HEAD_HOG",
		"^_HHACCS_A",
		"^_HHNOSE_A",
		"^_HHEARS_B",
		"^_HORNC_1",
		"^_EARB_1",
		"^_HHTUSK_2",
		"^_TAIL_HOG",
		"^_THA_X2",
		"^_MESH_LIZ",
		"^_BLBACK_13",
		"^_SHELLACC3_1",
		"^3806440277"
	],
	"CreatureSeed":[
		true,
		"0xD3D5B229B9C8320D"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xD7E5797828F7BAB8",
	"GenusSeed":"0x239C85CA639850FA",
	"Predator":false,
	"UA":"0x60060004F4D109",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xD3D5B229B9C8320D"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1613624805,
	"LastEggTime":1616044005,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1616044005,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Upright Ernie",
	"Trust":0.6000000238418579,
	"Traits":[
		0.9059973359107971,
		-0.5131555199623108,
		0.5037127137184143
	],
	"Moods":[
		0.21097031235694886,
		0.7259723544120789
	]
}

