{
	"Scale":0.590000,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CATHINDXRARE",
		"^_SHAPE_1",
		"^_HEAD_WOLF",
		"^_HWACC_B",
		"^_HWMIDDLE_B",
		"^_HWNOSE_NULL",
		"^_HWEARS_D4",
		"^_TAIL_WOLF",
		"^_MESH_WOLF",
		"^_BCW_11",
		"^3744968761"
	],
	"CreatureSeed":[
		true,
		"0xEEEA7B6D5D0C17DB"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xAB2224D42EE689D8",
	"GenusSeed":"0xEF5C7010A2A11969",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4841153980832806,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xEEEA7B6D5D0C17DB"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"CAT"
	},
	"BirthTime":1633294543,
	"LastEggTime":1634614487,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634614487,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Walkin Dog Slow",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.5000000000,
		-0.8200000000,
		0.0200000000
	],
	"Moods":[
		0.2000000000,
		0.8100000000
	]
}
