{
	"Scale":1.4524648189544678,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CATHINDXRARE",
		"^_SHAPE_1",
		"^_HEAD_LIZARD",
		"^_HLACC_A",
		"^_HLMIDDLE_A",
		"^_HLEARS_D",
		"^_LHNOSE_CXRARE",
		"^_TAIL_LIZ",
		"^_MESH_LIZ",
		"^_BLBACK_NULL",
		"^382697940"
	],
	"CreatureSeed":[
		true,
		"0x60F10E69B9D51075"
	],
	"CreatureSecondarySeed":[
		true,
		"0x93066C4B065AD3D2"
	],
	"SpeciesSeed":"0x32E2922553106AD5",
	"GenusSeed":"0xDCA1FD0937D9A2C2",
	"Predator":false,
	"UA":5084146000288818,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x60F10E69B9D51075"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612072173,
	"LastEggTime":1614491373,
	"LastTrustIncreaseTime":1614491390,
	"LastTrustDecreaseTime":1614491373,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Gravy",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.4439053535461426,
		-0.8754181265830994,
		-0.3805299997329712
	],
	"Moods":[
		0.01805194653570652,
		0.058934491127729419
	]
}

