{
	"Scale":1.010000,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CAT",
		"^_SHAPE_1",
		"^_HEAD_WOLF",
		"^_HWACC_B",
		"^_HWMIDDLE_NULL",
		"^_HWNOSE_NULL",
		"^_HWEARS_NULL",
		"^_TAIL_LIZ",
		"^_MESH_CAT",
		"^_BCA_X6",
		"^4057089366"
	],
	"CreatureSeed":[
		true,
		"0xFA08971E2C151F70"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x7C9201AF0AAC9400",
	"GenusSeed":"0x9BFFD56AEB20E9B7",
	"CustomSpeciesName":"^",
	"Predator":true,
	"UA":4964299283143718,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xFA08971E2C151F70"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Swamp"
	},
	"CreatureType":{
		"CreatureType":"CAT"
	},
	"BirthTime":1633289563,
	"LastEggTime":1634609412,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634609412,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Red and white striped cat",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.2700000000,
		0.3800000000,
		0.7100000000
	],
	"Moods":[
		0.2200000000,
		0.8300000000
	]
}
