{
	"Scale":0.630000,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CAT",
		"^_SHAPE_1",
		"^_HEAD_CAT",
		"^_HCACC_A",
		"^_HCNOSE_NULL",
		"^_CHEARS_C",
		"^_HCTOP_B",
		"^_TAIL_LIZ",
		"^_MESH_CAT",
		"^_BCA_NULL",
		"^2121447282"
	],
	"CreatureSeed":[
		true,
		"0xBD07A9DAA13214D4"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xD215E702B24FB82A",
	"GenusSeed":"0x4CDD14279DE738E8",
	"CustomSpeciesName":"^",
	"Predator":true,
	"UA":"0x31CD09B7804A2C",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xBD07A9DAA13214D4"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"CAT"
	},
	"BirthTime":1639638749,
	"LastEggTime":1639282667,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1639282667,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Amiable Cat",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.1600000000,
		0.8900000000,
		-0.2500000000
	],
	"Moods":[
		0.0100000000,
		0.0900000000
	]
}
