{
	"Scale":0.15000000596046449,
	"CreatureID":"^SEASNAKE",
	"Descriptors":[
		"^_SNAKE_A",
		"^_HEAD_3",
		"^_WINGS_12",
		"^_BODY_2",
		"^_BEELACC_NULL",
		"^_TAIL_4",
		"^_TWACC_3",
		"^3027435044"
	],
	"CreatureSeed":[
		true,
		"0x123E5A55C23443C5"
	],
	"CreatureSecondarySeed":[
		true,
		"0xFB4095492D540AA0"
	],
	"SpeciesSeed":"0xB26E24AE47845E15",
	"GenusSeed":"0x4EFB923CB289822F",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4931348615657404,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x123E5A55C23443C5"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615159591,
	"LastTrustIncreaseTime":1615160463,
	"LastTrustDecreaseTime":1615159591,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Sea Snake 2",
	"Trust":0.6499999761581421,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.3700000047683716,
		0.8399999737739563,
		0.3199999928474426
	],
	"Moods":[
		0.019999999552965165,
		0.03999999910593033
	]
}
