{
	"Scale":0.770000,
	"CreatureID":"^SHARK",
	"Descriptors":[
		"^_SHARK_1",
		"^_HEAD_CROC",
		"^_CROCACC_NULL",
		"^_BODY_WHALE",
		"^_TAIL_WHALE",
		"^_TWFINS_1",
		"^_TWTOP_1",
		"^_TAILFIN_NULL",
		"^_FINBOT_NULL",
		"^_TOPACC_B",
		"^_BSIDEFIN_3",
		"^_BTOPFIN_3",
		"^_FLIPPERS_NULL",
		"^7169312443"
	],
	"CreatureSeed":[
		true,
		"0x1097DAEF70A4E94C"
	],
	"CreatureSecondarySeed":[
		true,
		"0x10BCE2D23224E24D"
	],
	"SpeciesSeed":"0xACDB06591F528622",
	"GenusSeed":"0x6BF70DC4144C349A",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4676227237961054,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xA0282F6DBD03F4A7"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"SHARK"
	},
	"BirthTime":1608336000,
	"LastEggTime":1608336000,
	"LastTrustIncreaseTime":1633807482,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Scale Blue Shark",
	"Trust":0.6300000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.7700000000,
		0.6900000000,
		0.6600000000
	],
	"Moods":[
		0.5000000000,
		0.4500000000
	]
}

