{
	"Scale":5.000000,
	"CreatureID":"^SHARK",
	"Descriptors":[
		"^_SHARK_1",
		"^_HEAD_SF",
		"^_SFACC_0",
		"^_BODY_WHALE",
		"^_TAIL_SF2",
		"^_TAILFIN_2",
		"^_FINBOT_1",
		"^_TOPACC_B",
		"^_BSIDEFIN_1",
		"^_BTOPFIN_7",
		"^_FLIPPERS_4",
		"^3152323056"
	],
	"CreatureSeed":[
		true,
		"0xA7721B7313563772"
	],
	"CreatureSecondarySeed":[
		true,
		"0xFD948FE99659C845"
	],
	"SpeciesSeed":"0x3810B0CC9343BC98",
	"GenusSeed":"0x78244E2B07AC686",
	"Predator":false,
	"UA":"0x40B500076F2051",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x1682CCA9C0194194"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"Shark"
	},
	"BirthTime":1608336000,
	"LastEggTime":1608336000,
	"LastTrustIncreaseTime":1616855229,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"SwordFish",
	"Trust":0.6500000000,
	"Traits":[
		0.3500000000,
		0.3500000000,
		0.3500000000
	],
	"Moods":[
		0.1600000000,
		0.4300000000
	]
}

