{
	"Scale":0.7457403540611267,
	"CreatureID":"^SHARK",
	"Descriptors":[
		"^_SHARK_1",
		"^_HEAD_CROC",
		"^_CROCACC_NULL",
		"^_BODY_WHALE",
		"^_TAIL_CROC",
		"^_TCFINS_1",
		"^_TAILFIN_1",
		"^_FINBOT_NULL",
		"^_TOPACC_B",
		"^_BSIDEFIN_1",
		"^_BTOPFIN_4",
		"^_FLIPPERS_5",
		"^3152323056"
	],
	"CreatureSeed":[
		true,
		"0x1682CCA9C0194194"
	],
	"CreatureSecondarySeed":[
		true,
		"0xFD948FE99659C845"
	],
	"SpeciesSeed":"0x3810B0CC9343BC98",
	"GenusSeed":"0x78244E2B07AC686",
	"CustomSpeciesName":"^",
	"Predator":true,
	"UA":"0x40B500076F2051",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x1682CCA9C0194194"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"Shark"
	},
	"BirthTime":1612415241,
	"LastEggTime":1614834441,
	"LastTrustIncreaseTime":1614834718,
	"LastTrustDecreaseTime":1614834441,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"JoeFish",
	"Trust":0.6500000357627869,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.21492940187454225,
		0.8500678539276123,
		0.20429790019989015
	],
	"Moods":[
		0.11390896141529083,
		0.2956151068210602
	]
}
