{
	"Scale":1.770000,
	"CreatureID":"^FLOATSPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_NULL",
		"^_BODY_1XRARE",
		"^_TRUNK_NULL",
		"^_LEGS_2",
		"^7169312443"
	],
	"CreatureSeed":[
		true,
		"0x9E8112896B01080F"
	],
	"CreatureSecondarySeed":[
		true,
		"0x1F9C65D4AB9B2153"
	],
	"SpeciesSeed":"0xACDB06591F528622",
	"GenusSeed":"0x6BF70DC4144C349A",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4676227237961054,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xA0282F6DBD03F4A7"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"FLOATSPIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1608336000,
	"LastTrustIncreaseTime":1634152334,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Spider man",
	"Trust":0.6300000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.7700000000,
		0.6900000000,
		0.6600000000
	],
	"Moods":[
		0.5000000000,
		0.4600000000
	]
}
