{
	"Scale":3.534618616104126,
	"CreatureID":"^FLOATSPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_2",
		"^_BODY_2",
		"^_NECK_BUG",
		"^_ACC1_MANTISTAIL",
		"^_ALTH_MANTS",
		"^_MANTNA_1",
		"^_MEYE_2",
		"^_LEGS_2",
		"^4281642187"
	],
	"CreatureSeed":[
		true,
		"0x8C663205C3DDF1B9"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xACB34A81B0716EE8",
	"GenusSeed":"0xAD22F718AD0FABBF",
	"Predator":false,
	"UA":4634445685725633,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x8C663205C3DDF1B9"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612043150,
	"LastEggTime":1614462350,
	"LastTrustIncreaseTime":1614462365,
	"LastTrustDecreaseTime":1614462350,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Tricky",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.43742597103118899,
		-0.7717996835708618,
		-0.26299959421157839
	],
	"Moods":[
		0.014423377811908722,
		0.04483046755194664
	]
}

