{
	"Scale":0.5820692777633667,
	"CreatureID":"^PROTOFLYER",
	"Descriptors":[
		"^_STRANGE_FLOAT",
		"^_FLOAT_FLATCREATURE",
		"^1215935177"
	],
	"CreatureSeed":[
		true,
		"0x66EA9AB742916FB0"
	],
	"CreatureSecondarySeed":[
		true,
		"0xDB68461641A9903F"
	],
	"SpeciesSeed":"0x7AAB9F84E85AFC68",
	"GenusSeed":"0x506E7EA1182DBA3C",
	"Predator":false,
	"UA":"0x319B09127FE7C2",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x66EA9AB742916FB0"
	],
	"Biome":{
		"Biome":"Weird"
	},
	"CreatureType":{
		"CreatureType":"ProtoFlyer"
	},
	"BirthTime":1612501275,
	"LastEggTime":1614920475,
	"LastTrustIncreaseTime":1614921048,
	"LastTrustDecreaseTime":1614920475,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Valerie",
	"Trust":0.6500000357627869,
	"Traits":[
		0.28484922647476199,
		0.39264458417892458,
		0.6036653518676758
	],
	"Moods":[
		0.0633690133690834,
		0.08826467394828797
	]
}

