{
	"Scale":0.640000,
	"CreatureID":"^PROTOFLYER",
	"Descriptors":[
		"^_STRANGE_FLOAT",
		"^_FLOAT_ROSEFISH",
		"^1925360999"
	],
	"CreatureSeed":[
		true,
		"0x84938916E9FCEBBC"
	],
	"CreatureSecondarySeed":[
		true,
		"0x61BA547818C15F3B"
	],
	"SpeciesSeed":"0xFC7E5C2075CFD206",
	"GenusSeed":"0x769431D5B3E70E1",
	"Predator":false,
	"UA":"0x50360109FFEFF6",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x84938916E9FCEBBC"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"PROTOFLYER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615137134,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615137134,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Flying Slit",
	"Trust":0.6000000000,
	"Traits":[
		-0.4800000000,
		-0.7800000000,
		0.2000000000
	],
	"Moods":[
		0.2800000000,
		1.0000000000
	]
}

