{
	"Scale":0.77833092212677,
	"CreatureID":"^PROTOFLYER",
	"Descriptors":[
		"^_STRANGE_FLOAT",
		"^_FLOAT_METALORB",
		"^3997382721"
	],
	"CreatureSeed":[
		true,
		"0x63F1FC00F758F98"
	],
	"CreatureSecondarySeed":[
		true,
		"0x2CE0DE20396E4C08"
	],
	"SpeciesSeed":"0x9E96A653BFE42D0B",
	"GenusSeed":"0x34C40E63DD631BD3",
	"Predator":false,
	"UA":"0x415012FD7F67FE",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x63F1FC00F758F98"
	],
	"Biome":{
		"Biome":"Swamp"
	},
	"CreatureType":{
		"CreatureType":"ProtoFlyer"
	},
	"BirthTime":1612155745,
	"LastEggTime":1614574945,
	"LastTrustIncreaseTime":1614574968,
	"LastTrustDecreaseTime":1614574945,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Ball Bearings",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.7837975025177002,
		-0.3048403859138489,
		0.07723474502563477
	],
	"Moods":[
		0.01809435710310936,
		0.049385953694581988
	]
}

