{
	"Scale":0.599941611289978,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CATHINDXRARE",
		"^_SHAPE_1",
		"^_HEAD_WOLF",
		"^_HWACC_B",
		"^_HWMIDDLE_B",
		"^_HWNOSE_NULL",
		"^_HWEARS_A",
		"^_TAIL_HOG",
		"^_THA_X2",
		"^_MESH_CAT",
		"^_BCA_3",
		"^2186178764"
	],
	"CreatureSeed":[
		true,
		"0xB3F6C5B5D481B728"
	],
	"CreatureSecondarySeed":[
		true,
		"0xE270C21D79200B7F"
	],
	"SpeciesSeed":"0xC6FA7BA83F742237",
	"GenusSeed":"0x1453C98547F8DCFC",
	"Predator":false,
	"UA":4763123252717514,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xB3F6C5B5D481B728"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612308150,
	"LastEggTime":1614727350,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614727350,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Walking Doug",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.03354737162590027,
		-0.7819110751152039,
		0.21652305126190186
	],
	"Moods":[
		0.2243325412273407,
		0.7632561922073364
	]
}

