{
	"Scale":1.3994148969650269,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CAT",
		"^_SHAPE_1",
		"^_HEAD_HOG",
		"^_HHACCS_A",
		"^_HHNOSE_NULL",
		"^_HHEARS_A",
		"^_EAR_1",
		"^_HORNB_6",
		"^_HHTUSK_2",
		"^_TAIL_LIZ",
		"^_MESH_WOLF",
		"^_BCW_X14",
		"^1470568372"
	],
	"CreatureSeed":[
		true,
		"0x796BA40607F99ED3"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x515E373A2B614A5F",
	"GenusSeed":"0x42DC97F1A7028BA5",
	"Predator":false,
	"UA":"0x217A0911FCFF93",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x796BA40607F99ED3"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1613878829,
	"LastEggTime":1616298029,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1616298029,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Guy Lombardo",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.20087158679962159,
		-0.793612003326416,
		0.2553131580352783
	],
	"Moods":[
		0.20294442772865296,
		0.807554304599762
	]
}

