{
	"Scale":1.210000,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CAT",
		"^_SHAPE_1",
		"^_HEAD_ALIEN",
		"^_VAR_1",
		"^_SCALP_1",
		"^_SOCKETS_NONE",
		"^_TOPGUM_2",
		"^_UPPERGUM_1",
		"^_CHEEKS_2",
		"^_SIDES_2",
		"^_EYESA_1",
		"^_TAIL_HOG",
		"^_THA_X2",
		"^_MESH_WOLF",
		"^_BCW_X8",
		"^3967618800"
	],
	"CreatureSeed":[
		true,
		"0x8DB65A41F9DDAB73"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xCF6D71E7FBDB5416",
	"GenusSeed":"0x4BE6E6D7283A8055",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x4202090C04C03C",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x8DB65A41F9DDAB73"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"CAT"
	},
	"BirthTime":1634800536,
	"LastEggTime":1636086440,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1636086440,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Alien Head Cat",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.2600000000,
		-0.7500000000,
		0.1200000000
	],
	"Moods":[
		0.2300000000,
		0.8900000000
	]
}
