{
	"Scale":1.4475399255752564,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CATHINDXRARE",
		"^_SHAPE_XRARE",
		"^_HEAD_PREDATOR",
		"^_TAIL_PREDATOR",
		"^_MESH_PREDATOR",
		"^4051514723"
	],
	"CreatureSeed":[
		true,
		"0xC954D7DFA143F158"
	],
	"CreatureSecondarySeed":[
		true,
		"0x43D5B917515FF25D"
	],
	"SpeciesSeed":"0x105038B81786BBFD",
	"GenusSeed":"0xE665F606D487BCF",
	"Predator":true,
	"UA":"0x319C09127FE7C2",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xC954D7DFA143F158"
	],
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1612499668,
	"LastEggTime":1614918868,
	"LastTrustIncreaseTime":1614920742,
	"LastTrustDecreaseTime":1614918868,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Cyrus",
	"Trust":0.6500000357627869,
	"Traits":[
		0.19918513298034669,
		0.848407506942749,
		-0.2573104202747345
	],
	"Moods":[
		0.08084346354007721,
		0.15069429576396943
	]
}

