{
	"Scale":0.5967311263084412,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CATHINDXRARE",
		"^_SHAPE_1",
		"^_HEAD_WOLF",
		"^_HWACC_B",
		"^_HWMIDDLE_B",
		"^_HWNOSE_NULL",
		"^_HWEARS_E",
		"^_TAIL_LIZ",
		"^_MESH_CAT",
		"^_BCA_4",
		"^1209613907"
	],
	"CreatureSeed":[
		true,
		"0x987BCF5205690BA5"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x6FBFBF7503376A4C",
	"GenusSeed":"0x6D2BB7CC1BA7FFC2",
	"Predator":false,
	"UA":4611390899722180,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x987BCF5205690BA5"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612414257,
	"LastEggTime":1614833457,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614833457,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Slow-Walkin Freddy",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.45868539810180666,
		-0.8598788976669312,
		0.05857735872268677
	],
	"Moods":[
		0.21906685829162599,
		0.8523907661437988
	]
}

