{
	"Scale":2.550000,
	"CreatureID":"^SPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_2",
		"^_BODY_2",
		"^_NECK_BUG",
		"^_ACC1_BULBSIDE",
		"^_ACC5_NONE",
		"^_ALTH_2",
		"^_LEGS_3",
		"^_LEGGC_1",
		"^_LEGGA_1",
		"^_LEGGD_1",
		"^_LEGGB_1",
		"^2329963533"
	],
	"CreatureSeed":[
		true,
		"0x2CE12FE04D79B78E"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x2FEECE2CDA94D614",
	"GenusSeed":"0xBA039FA492285F30",
	"Predator":false,
	"UA":"0x20650005551C2F",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x2CE12FE04D79B78E"
	],
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"SPIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614473033,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614473033,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Rhino",
	"Trust":0.6000000000,
	"Traits":[
		0.1600000000,
		-0.7600000000,
		-0.3400000000
	],
	"Moods":[
		0.2300000000,
		0.8000000000
	]
}

