{
	"Scale":1.300000,
	"CreatureID":"^SPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_NULL",
		"^_BODY_2",
		"^_NECK_MANTIS",
		"^_HEAD_MANTIS",
		"^_MHACC_1",
		"^_MEYES_2",
		"^_MANTENNA_1",
		"^_MARM_A",
		"^_TAIL_MANTIS",
		"^_ACM_NONE",
		"^_LEGS_3",
		"^_LEGGC_NONE",
		"^_LEGGA_1",
		"^_LEGGD_1",
		"^_LEGGB_1",
		"^1235834658"
	],
	"CreatureSeed":[
		true,
		"0x1ABB8ACF761EE6C5"
	],
	"CreatureSecondarySeed":[
		true,
		"0x366769ADA6425178"
	],
	"SpeciesSeed":"0x3852DD2F4A19A2C7",
	"GenusSeed":"0x6F08320966134825",
	"Predator":false,
	"UA":"0x203309107FF7BB",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x1ABB8ACF761EE6C5"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"SPIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614825300,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614825300,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Praying Paul",
	"Trust":0.6000000000,
	"Traits":[
		-0.4700000000,
		-0.7700000000,
		0.2800000000
	],
	"Moods":[
		0.2500000000,
		0.9300000000
	]
}

