{
	"Scale":2.970000,
	"CreatureID":"^SPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_2",
		"^_BODY_1XRARE",
		"^_TRUNK_NULL",
		"^_LEGS_1",
		"^_LEGA_1",
		"^_LEGC_1",
		"^_LEGB_1",
		"^2300718766"
	],
	"CreatureSeed":[
		true,
		"0x2EB4929B4FBF92D5"
	],
	"CreatureSecondarySeed":[
		true,
		"0x3B510ADB0427EACD"
	],
	"SpeciesSeed":"0x90F136FCCE5C9058",
	"GenusSeed":"0xD61AD2B64AE1FB35",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x415012FD7F67FE",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xC24DA1EFFB6ECCE6"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Swamp"
	},
	"CreatureType":{
		"CreatureType":"SPIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1608336000,
	"LastTrustIncreaseTime":1634379132,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Red Fred Spider",
	"Trust":0.6500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.2400000000,
		-0.4200000000,
		0.7700000000
	],
	"Moods":[
		0.0500000000,
		0.0200000000
	]
}
