{
	"Scale":1.210000,
	"CreatureID":"^SPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_NULL",
		"^_BODY_2",
		"^_NECK_MANTIS",
		"^_HEAD_MANTIS",
		"^_MHACC_1",
		"^_MEYES_2",
		"^_MANTENNA_NULL",
		"^_MARM_B",
		"^_TAIL_FINFLAPS",
		"^_ACM_NONE",
		"^_LEGS_1",
		"^_LEGA_1",
		"^_LEGC_1",
		"^_LEGB_1",
		"^3835057945"
	],
	"CreatureSeed":[
		true,
		"0x3C376D068BF357F7"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x98561064DF5AD488",
	"GenusSeed":"0xE561E7A6736DE79A",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x41A4090B7EF788",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x3C376D068BF357F7"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"SPIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1634353700,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634353700,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Crab leg Mantis",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.3400000000,
		-0.6900000000,
		0.2500000000
	],
	"Moods":[
		0.2100000000,
		0.8200000000
	]
}
