{
	"Scale":1.120000,
	"CreatureID":"^ANTELOPE",
	"Descriptors":[
		"^_HEAD_DEER",
		"^_HDTEETH_2",
		"^_HDEARS_1",
		"^_HDHORNS_2",
		"^_BODY_FAT",
		"^_FATACC_12OK",
		"^_TAIL_ALIEN5",
		"^2979292124"
	],
	"CreatureSeed":[
		true,
		"0xC9CC5ECAA2C2729F"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x96CF9E7BBD16F107",
	"GenusSeed":"0x78BAC39D81A8BF68",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4724601659002630,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xC9CC5ECAA2C2729F"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"ANTELOPE"
	},
	"BirthTime":1633202167,
	"LastEggTime":1634522337,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634522337,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Baby Curly Horn",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.3000000000,
		-0.8800000000,
		0.1300000000
	],
	"Moods":[
		0.2100000000,
		0.8300000000
	]
}
