{
	"Scale":1.486985445022583,
	"CreatureID":"^ANTELOPE",
	"Descriptors":[
		"^_HEAD_LONG",
		"^_HLACC1_H3",
		"^_HLA_HORN3",
		"^_BODY_SKINNY",
		"^_SKINNYACC_20",
		"^_TAIL_ALIEN2",
		"^547732180"
	],
	"CreatureSeed":[
		true,
		"0xC91AFED9D040C61B"
	],
	"CreatureSecondarySeed":[
		true,
		"0xC50F57856A758143"
	],
	"SpeciesSeed":"0x410D650071CC6C80",
	"GenusSeed":"0x8F9A342FC61CDD56",
	"Predator":false,
	"UA":"0x50DC00FB557C2F",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xC91AFED9D040C61B"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Prey"
	},
	"BirthTime":1612052905,
	"LastEggTime":1614472105,
	"LastTrustIncreaseTime":1614472123,
	"LastTrustDecreaseTime":1614472105,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Shauna",
	"Trust":0.6500000357627869,
	"Traits":[
		0.06540912389755249,
		-0.6303579807281494,
		-0.21160471439361573
	],
	"Moods":[
		0.010895914398133755,
		0.03317099064588547
	]
}

