{
	"Scale":0.730000,
	"CreatureID":"^ANTELOPE",
	"Descriptors":[
		"^_HEAD_ALIEN",
		"^_HEAD_2",
		"^_HEADALT_2",
		"^_BBALLS_1",
		"^_BODY_FAT",
		"^_FATACC_11OK",
		"^_TAIL_ALIEN3",
		"^3464024983"
	],
	"CreatureSeed":[
		true,
		"0x10C9B653C10836D4"
	],
	"CreatureSecondarySeed":[
		true,
		"0xB5AB0E5DA99CB356"
	],
	"SpeciesSeed":"0xA9EB4D006D7916F2",
	"GenusSeed":"0x4B9BA2913B8819C7",
	"CustomSpeciesName":"^",
	"Predator":true,
	"UA":"0x404B000B95BF12",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x10C9B653C10836D4"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"ANTELOPE"
	},
	"BirthTime":1633203984,
	"LastEggTime":1634523920,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634523920,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Eyeball Alien Head",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.3200000000,
		0.7600000000,
		0.4200000000
	],
	"Moods":[
		0.2600000000,
		0.9500000000
	]
}
