{
	"Scale":2.020000,
	"CreatureID":"^ANTELOPE",
	"Descriptors":[
		"^_HEAD_LONG",
		"^_HLACC1_H4",
		"^_HLA_HORN4",
		"^_BODY_DEER",
		"^_DEERACC_24",
		"^_TAIL_ALIEN2",
		"^3118928247"
	],
	"CreatureSeed":[
		true,
		"0x5F8EA8C9FA9CA098"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x69F1C0DEA2F0ED7C",
	"GenusSeed":"0x63726E8B225F7F6",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4987423591167880,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x5F8EA8C9FA9CA098"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"ANTELOPE"
	},
	"BirthTime":1608336000,
	"LastEggTime":1634354076,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634354076,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Striped Antelope",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.7200000000,
		-0.3200000000,
		-0.2000000000
	],
	"Moods":[
		0.2100000000,
		0.8300000000
	]
}
