{
	"Scale":1.080000,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_TURTLE",
		"^_ACC_5",
		"^_A_3",
		"^_ACB_EARS2",
		"^_BODY_GRUNT",
		"^_MESH_GRUNT",
		"^_BGH_CLAWSLONG",
		"^_BGF_CLAWSSHORT",
		"^_BGM_SHAWL",
		"^151070175"
	],
	"CreatureSeed":[
		true,
		"0x1EC2DBBF0D1F7C7"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x1AC689C5E7304D4F",
	"GenusSeed":"0x4E49DDBEE8E2FB6C",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4553118377310205,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x1EC2DBBF0D1F7C7"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"GRUNT"
	},
	"BirthTime":1640882852,
	"LastEggTime":1642126558,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1642126558,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Grubarb the Guppy",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.2900000000,
		-0.7600000000,
		-0.2200000000
	],
	"Moods":[
		0.2200000000,
		0.8500000000
	]
}
