{
	"Scale":2.761108875274658,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_TURTLE",
		"^_ACC_2",
		"^_ACC2_NONE",
		"^_ACB_NONE",
		"^_BODY_GRUNT",
		"^_MESH_TURTLE",
		"^_ACCB_FEATHERS",
		"^_TBACC_1",
		"^2947844696"
	],
	"CreatureSeed":[
		true,
		"0xFDDE2F1E0873C735"
	],
	"CreatureSecondarySeed":[
		true,
		"0xE7A2DA34748EDCB5"
	],
	"SpeciesSeed":"0x62BBBB953A2FFA82",
	"GenusSeed":"0xA3A3C50DB6BBA1A6",
	"Predator":false,
	"UA":"0x21DE00FC555C32",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xFDDE2F1E0873C735"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612069963,
	"LastEggTime":1614489163,
	"LastTrustIncreaseTime":1614489183,
	"LastTrustDecreaseTime":1614489163,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Casey",
	"Trust":0.6500000357627869,
	"Traits":[
		0.33925557136535647,
		-0.7542909383773804,
		-0.20082718133926392
	],
	"Moods":[
		0.015059961937367916,
		0.045651376247406009
	]
}

