{
	"Scale":3.0511250495910646,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_GRUNT",
		"^_GHACCS_1",
		"^_GH1ACCS_F",
		"^_BODY_GRUNT",
		"^_MESH_GRUNT",
		"^_BGH_CLAWSLONG",
		"^_BGF_CLAWSSHORT",
		"^_BGM_NONE",
		"^1354400787"
	],
	"CreatureSeed":[
		true,
		"0xED4AE902B6DC5621"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x11012E7E39E82FDA",
	"GenusSeed":"0x4C659C418E6E312B",
	"Predator":false,
	"UA":"0x401D090E7FE7C9",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xED4AE902B6DC5621"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612120759,
	"LastEggTime":1614539959,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614539959,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Otto",
	"Trust":0.6000000238418579,
	"Traits":[
		0.2684967517852783,
		-0.5889654755592346,
		-0.8527916669845581
	],
	"Moods":[
		0.2152339667081833,
		0.762351393699646
	]
}

