{
	"Scale":0.470000,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_GRUNT",
		"^_GHACCS_1",
		"^_GH1ACCS_C",
		"^_BODY_GRUNT",
		"^_MESH_GRUNT",
		"^_BGH_CLAWSSHORT",
		"^_BGF_CLAWSLONG",
		"^_BGM_NONE",
		"^3210333574"
	],
	"CreatureSeed":[
		true,
		"0x8D0FCE125E5CCD39"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x9C27ADB73195F9CE",
	"GenusSeed":"0x408F3BAEE0D77163",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x301F0002F4B10A",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x8D0FCE125E5CCD39"
	],
	"HasFur":true,
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"GRUNT"
	},
	"BirthTime":1639639090,
	"LastEggTime":1636327213,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1636327213,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Furry Bear with Horns",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.4800000000,
		-0.7500000000,
		-0.1800000000
	],
	"Moods":[
		0.2400000000,
		0.9100000000
	]
}
