{
	"Scale":3.652549982070923,
	"CreatureID":"^GRUNT",
	"Descriptors":[
		"^_HEAD_TURTLE",
		"^_ACC_4",
		"^_ACB_NONE",
		"^_BODY_GRUNT",
		"^_MESH_TURTLE",
		"^_ACCB_BLONGCLW",
		"^_TBACC_2",
		"^4251340354"
	],
	"CreatureSeed":[
		true,
		"0xEFCFB7A93F2C3096"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xE7BA4C7C0791E2DF",
	"GenusSeed":"0xB039F18E068CFC12",
	"Predator":false,
	"UA":4877476299123136,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xEFCFB7A93F2C3096"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612063874,
	"LastEggTime":1614483074,
	"LastTrustIncreaseTime":1614483090,
	"LastTrustDecreaseTime":1614483074,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Spielberg",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.42686033248901369,
		-0.7318141460418701,
		0.014838039875030518
	],
	"Moods":[
		0.0085048358887434,
		0.023743387311697007
	]
}

