{
	"Scale":4.540000,
	"CreatureID":"^SPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_1",
		"^_BODY_2",
		"^_NECK_BUG",
		"^_ACC1_BULBTOP",
		"^_ACC2_BULBHAT",
		"^_ACC3_SPIKES",
		"^_ALTH_MANTB",
		"^_MANTNA_2",
		"^_MEYYE_2",
		"^_MOUT_A",
		"^_LEGS_2",
		"^97699149"
	],
	"CreatureSeed":[
		true,
		"0x70AEAAE8CF16D806"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x884CD41170B99F7F",
	"GenusSeed":"0xD178EAC417A257F6",
	"Predator":true,
	"UA":"0x21D900FF9A0D0D",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x70AEAAE8CF16D806"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"SPIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614660122,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614660122,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Mick",
	"Trust":0.6000000000,
	"Traits":[
		0.0500000000,
		0.2700000000,
		0.6900000000
	],
	"Moods":[
		0.2200000000,
		0.8400000000
	]
}

