{
	"Scale":1.200000,
	"CreatureID":"^FLYINGLIZARD",
	"Descriptors":[
		"^_HEAD_BIRDV2",
		"^_HB1ACC_2",
		"^_WINGS_EAGLE",
		"^_BODY_EAGLE",
		"^_TAIL_LIZARD",
		"^451804991"
	],
	"CreatureSeed":[
		true,
		"0xFD4A0CCE37E64751"
	],
	"CreatureSecondarySeed":[
		true,
		"0x544A72012ACAAA3E"
	],
	"SpeciesSeed":"0xAED70349C03FC1C0",
	"GenusSeed":"0xE0E33DA3C8ADFC85",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4987423591167880,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xFD4A0CCE37E64751"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"FLYINGLIZARD"
	},
	"BirthTime":1608336000,
	"LastEggTime":1634355036,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634355036,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Redwing Hammerhead",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.0300000000,
		-0.6900000000,
		0.2000000000
	],
	"Moods":[
		0.2200000000,
		0.8400000000
	]
}
