{
	"Scale":10.0,
	"CreatureID":"^FLYINGLIZARD",
	"Descriptors":[
		"^_HEAD_EAGLE",
		"^_WINGS_EAGLE",
		"^_BODY_EAGLE",
		"^_TAIL_LIZARD",
		"^3951624450"
	],
	"CreatureSeed":[
		true,
		"0x74430F0E30728003"
	],
	"CreatureSecondarySeed":[
		true,
		"0x440D094022C7DB17"
	],
	"SpeciesSeed":"0x881568281365A21D",
	"GenusSeed":"0x804A4A70D7614A81",
	"Predator":false,
	"UA":"0x40FE00FF9A0D0D",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x74430F0E30728003"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"FlyingLizard"
	},
	"BirthTime":1612243081,
	"LastEggTime":1614662281,
	"LastTrustIncreaseTime":1614662379,
	"LastTrustDecreaseTime":1614662281,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Steve the Eagle",
	"Trust":0.6500000357627869,
	"Traits":[
		0.2117910385131836,
		0.07369661331176758,
		0.7693731784820557
	],
	"Moods":[
		0.43592730164527895,
		0.05775731801986694
	]
}

