{
	"Scale":0.800000,
	"CreatureID":"^FLYINGLIZARD",
	"Descriptors":[
		"^_HEAD_LIZARD",
		"^_HLACC_3",
		"^_WINGS_BIRD",
		"^_BWACC_1",
		"^_BODY_LIZARD",
		"^_TAIL_EAGLE",
		"^3233772447"
	],
	"CreatureSeed":[
		true,
		"0x16841AFE52F4AF2F"
	],
	"CreatureSecondarySeed":[
		true,
		"0x824D99861196253D"
	],
	"SpeciesSeed":"0x694B9FA42F35DA49",
	"GenusSeed":"0xFCC80B17426F38DC",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x404B000B95BF12",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x16841AFE52F4AF2F"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"FLYINGLIZARD"
	},
	"BirthTime":1633203940,
	"LastEggTime":1634523800,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634523800,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Flying Moki",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.1600000000,
		-0.2100000000,
		-0.7500000000
	],
	"Moods":[
		0.2300000000,
		0.8300000000
	]
}
