{
	"Scale":0.920000,
	"CreatureID":"^FLYINGLIZARD",
	"Descriptors":[
		"^_HEAD_EAGLE",
		"^_WINGS_EAGLE",
		"^_BODY_LIZARD",
		"^_TAIL_LIZARD",
		"^1142025079"
	],
	"CreatureSeed":[
		true,
		"0xC4E562FAEEAEF03E"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x85DC954694B6BC96",
	"GenusSeed":"0xB6AD57E7729CE9EA",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x208D000A958F08",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xC4E562FAEEAEF03E"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"FLYINGLIZARD"
	},
	"BirthTime":1633200561,
	"LastEggTime":1634073597,
	"LastTrustIncreaseTime":1634514559,
	"LastTrustDecreaseTime":1634073597,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Yellow Winged Eagle",
	"Trust":0.7000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.2400000000,
		0.7300000000,
		-0.3100000000
	],
	"Moods":[
		0.1100000000,
		0.3300000000
	]
}
