{
	"Scale":1.500000,
	"CreatureID":"^BONECAT",
	"Descriptors":[
		"^_BONECAT_",
		"^_TYPE_ROUND",
		"^_ACC_CRYSTALS",
		"^_HEAD_B",
		"^_EYESB_A",
		"^_BODY_ROUNDA",
		"^_BACK_PLATE",
		"^_LIMBS_A",
		"^817545471"
	],
	"CreatureSeed":[
		true,
		"0x5A3154C8CCF0A5A7"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xCED31BF0829ED12E",
	"GenusSeed":"0x331E207FBF8FA6B9",
	"CustomSpeciesName":"^",
	"Predator":true,
	"UA":"0x21A4090B7EF788",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x5A3154C8CCF0A5A7"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"BONECAT"
	},
	"BirthTime":1608336000,
	"LastEggTime":1634351463,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634351463,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Yeller Bonecat",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.2500000000,
		0.7200000000,
		-0.3100000000
	],
	"Moods":[
		0.2200000000,
		0.8600000000
	]
}
