{
	"Scale":1.060000,
	"CreatureID":"^FLYINGLIZARD",
	"Descriptors":[
		"^_HEAD_EAGLE",
		"^_WINGS_LIZARD",
		"^_BODY_LIZARD",
		"^_TAIL_LIZARD",
		"^2288328360"
	],
	"CreatureSeed":[
		true,
		"0x5790DB6C0AF62AAC"
	],
	"CreatureSecondarySeed":[
		true,
		"0xC1D905851AF436D5"
	],
	"SpeciesSeed":"0xB4B7A76714B6E6AE",
	"GenusSeed":"0xE2939DBC175D83B3",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x404B000B95BF12",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x5790DB6C0AF62AAC"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"FLYINGLIZARD"
	},
	"BirthTime":1633204044,
	"LastEggTime":1634524146,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634524146,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Flying Batwing Greenish",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.2000000000,
		0.1200000000,
		0.6400000000
	],
	"Moods":[
		0.2600000000,
		0.1100000000
	]
}
