{
	"Scale":2.000000,
	"CreatureID":"^FLYINGLIZARD",
	"Descriptors":[
		"^_HEAD_BIRD",
		"^_HBACC_0",
		"^_WINGS_EAGLE",
		"^_BODY_EAGLE",
		"^_TAIL_EAGLE",
		"^6505970540"
	],
	"CreatureSeed":[
		true,
		"0x556CC6D89120F6A"
	],
	"CreatureSecondarySeed":[
		true,
		"0xD8FCE9510E8DDB14"
	],
	"SpeciesSeed":"0xDF7DD23EF1E7210C",
	"GenusSeed":"0x42EEFA546109B614",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x30901D0106E0B8",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		true,
		"0x7103B77FF202FCC8"
	],
	"BoneScaleSeed":[
		true,
		"0xF3AD81016910D310"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"FLYINGLIZARD"
	},
	"BirthTime":1608336000,
	"LastEggTime":1576800000,
	"LastTrustIncreaseTime":1634374199,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Yellow Canary",
	"Trust":0.6500000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.3000000000,
		-0.3000000000,
		-0.3000000000
	],
	"Moods":[
		0.2000000000,
		0.6000000000
	]
}
