{
	"Scale":0.4070799946784973,
	"CreatureID":"^FLYINGBEETLE",
	"Descriptors":[
		"^_SHELL_REG",
		"^_HEAD_RHINO",
		"^2669247578"
	],
	"CreatureSeed":[
		true,
		"0x916422EA110AA798"
	],
	"CreatureSecondarySeed":[
		true,
		"0x28207EC27248BF"
	],
	"SpeciesSeed":"0xD2029D4475604F72",
	"GenusSeed":"0x2BA504EC22D6A2CF",
	"Predator":false,
	"UA":"0x521000FC555C32",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x916422EA110AA798"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"FlyingBeetle"
	},
	"BirthTime":1612074039,
	"LastEggTime":1614493239,
	"LastTrustIncreaseTime":1614493264,
	"LastTrustDecreaseTime":1614493239,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Flying Beetle",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.29415684938430788,
		-0.2599233388900757,
		0.7688783407211304
	],
	"Moods":[
		0.017737412825226785,
		0.0387987345457077
	]
}

