{
	"Scale":1.030000,
	"CreatureID":"^FLYINGBEETLE",
	"Descriptors":[
		"^_SHELL_SPIKY",
		"^_HEAD_RHINO",
		"^1035471970"
	],
	"CreatureSeed":[
		true,
		"0x6DD908F9B567CB23"
	],
	"CreatureSecondarySeed":[
		true,
		"0xD310D2948339212D"
	],
	"SpeciesSeed":"0x8D3024ABEB8AE5A8",
	"GenusSeed":"0x77B93300D149D543",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4812605143719847,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x6DD908F9B567CB23"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"FLYINGBEETLE"
	},
	"BirthTime":1637432886,
	"LastEggTime":1638756420,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1638756420,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Yellow Beak Beetle",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.1100000000,
		0.1600000000,
		-0.7100000000
	],
	"Moods":[
		0.2800000000,
		1.0000000000
	]
}
