{
	"Scale":0.330000,
	"CreatureID":"^FLYINGSNAKE",
	"Descriptors":[
		"^_SNAKE_A",
		"^_SET_A",
		"^_HEAD_4",
		"^_HWACC_1",
		"^_WINGS_9",
		"^_BODY_1",
		"^_B1ACC_1",
		"^_TAIL_7",
		"^1750079944"
	],
	"CreatureSeed":[
		true,
		"0xDA6504BF20F700F2"
	],
	"CreatureSecondarySeed":[
		true,
		"0xCB1D9D79583FA13F"
	],
	"SpeciesSeed":"0x6C37B0D6F8175C7A",
	"GenusSeed":"0xE4853EFAC1B982C7",
	"Predator":false,
	"UA":"0x607B0911FCFF93",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xDA6504BF20F700F2"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"FLYINGSNAKE"
	},
	"BirthTime":1608336000,
	"LastEggTime":1616297125,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1616297125,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Dragon Tadpole",
	"Trust":0.6000000000,
	"Traits":[
		-0.2800000000,
		0.0000000000,
		0.7200000000
	],
	"Moods":[
		0.2100000000,
		0.8200000000
	]
}

