{
	"Scale":5.000000,
	"CreatureID":"^FLYINGSNAKE",
	"Descriptors":[
		"^_SNAKE_A",
		"^_SET_B",
		"^_HEAD_LEECH",
		"^_BODY_LEECH",
		"^_TAIL_LEECH",
		"^366051701"
	],
	"CreatureSeed":[
		true,
		"0xD656C52431088FCB"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xCBB2FB194311851A",
	"GenusSeed":"0xA9FB46745128FDB1",
	"CustomSpeciesName":"^UI_PETWORM_SPECIES",
	"Predator":false,
	"UA":4536589159381968,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x4CE52B371BB24426"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"FLYINGSNAKE"
	},
	"BirthTime":1633640261,
	"LastEggTime":1634959472,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634959472,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Sandworm Leech",
	"Trust":0.7000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.6800000000,
		0.3600000000,
		0.1900000000
	],
	"Moods":[
		0.8100000000,
		0.0100000000
	]
}
