{
	"Scale":0.1599999964237213,
	"CreatureID":"^SEASNAKE",
	"Descriptors":[
		"^_SNAKE_A",
		"^_HEAD_4",
		"^_HWACC_1",
		"^_WINGS_1",
		"^_BODY_1",
		"^_B1ACC_0",
		"^_TAIL_1",
		"^_T1ACC_2",
		"^4283502361"
	],
	"CreatureSeed":[
		true,
		"0x89FE6679AE79181A"
	],
	"CreatureSecondarySeed":[
		true,
		"0xE1556BF682A124DA"
	],
	"SpeciesSeed":"0x402F8FFD36F0B45A",
	"GenusSeed":"0x791559D463019326",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x511200F70FB956",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x804844B1C2CBE9FE"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615179125,
	"LastTrustIncreaseTime":1615182500,
	"LastTrustDecreaseTime":1615179125,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Sea Snake 6",
	"Trust":0.6499999761581421,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.6100000143051148,
		-0.1599999964237213,
		-0.20999999344348908
	],
	"Moods":[
		0.0,
		0.009999999776482582
	]
}
