{
	"Scale":0.140000,
	"CreatureID":"^SEASNAKE",
	"Descriptors":[
		"^_SNAKE_A",
		"^_HEAD_3",
		"^_WINGS_10",
		"^_BODY_3",
		"^_BWACC_1",
		"^_TAIL_5",
		"^1024354524"
	],
	"CreatureSeed":[
		true,
		"0xF88682B1A235704"
	],
	"CreatureSecondarySeed":[
		true,
		"0x91AE9526B132DE51"
	],
	"SpeciesSeed":"0x74C2A1A941DCF7E8",
	"GenusSeed":"0x1B7199AD940D19A6",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x404B000B95BF12",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xF88682B1A235704"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"SEASNAKE"
	},
	"BirthTime":1633204187,
	"LastEggTime":1634524780,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634524780,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Green Mouth Seasnake",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.6800000000,
		-0.3200000000,
		-0.2600000000
	],
	"Moods":[
		0.2200000000,
		0.8500000000
	]
}
