{
	"Scale":1.3941662311553956,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CAT",
		"^_SHAPE_1",
		"^_HEAD_CAT",
		"^_HCACC_A",
		"^_HCNOSE_NULL",
		"^_CHEARS_C",
		"^_HCTOP_NULL",
		"^_TAIL_HOG",
		"^_THA_X2",
		"^_MESH_WOLF",
		"^_BCW_7",
		"^302790351"
	],
	"CreatureSeed":[
		true,
		"0x10472F5EE996D6F7"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x9B939A43B096D01F",
	"GenusSeed":"0xD23CBD13FF91239",
	"Predator":false,
	"UA":5004981104286145,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x10472F5EE996D6F7"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612044917,
	"LastEggTime":1614464117,
	"LastTrustIncreaseTime":1614464136,
	"LastTrustDecreaseTime":1614464117,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Sylvia",
	"Trust":0.6500000357627869,
	"Traits":[
		0.343433141708374,
		-0.7840051651000977,
		0.49902302026748659
	],
	"Moods":[
		0.018247531726956369,
		0.04326649382710457
	]
}

