{
	"Scale":1.391297698020935,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CAT",
		"^_SHAPE_1",
		"^_HEAD_LIZARD",
		"^_HLACC_B",
		"^_HLTOP_A",
		"^_TAIL_LIZ",
		"^_MESH_LIZ",
		"^_BLBACK_7",
		"^34799363"
	],
	"CreatureSeed":[
		true,
		"0x63FCF1E2474FFCA"
	],
	"CreatureSecondarySeed":[
		true,
		"0xADC108E17040578E"
	],
	"SpeciesSeed":"0xDC50C05A3C6E9774",
	"GenusSeed":"0x90B333090222569D",
	"Predator":true,
	"UA":"0x21C80923FB6F72",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x63FCF1E2474FFCA"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1614223146,
	"LastEggTime":1616642346,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1616642346,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"TRina the Cat",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.48350030183792117,
		0.8888387084007263,
		0.5205831527709961
	],
	"Moods":[
		0.21767376363277436,
		0.841627299785614
	]
}

