{
	"Scale":0.8590672612190247,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CAT",
		"^_SHAPE_1",
		"^_HEAD_ALIEN",
		"^_VAR_1",
		"^_SCALP_1",
		"^_SOCKETS_1",
		"^_EARGR_1",
		"^_TOPGUM_2",
		"^_UPPERGUM_1",
		"^_CHEEKS_NONE",
		"^_SIDES_1",
		"^_BROWS_1",
		"^_EYEBALLS_1",
		"^_TAIL_CAT",
		"^_MESH_WOLF",
		"^_BCW_X14",
		"^4032838772"
	],
	"CreatureSeed":[
		true,
		"0x891C26D1F20E7B1A"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x9789BCB14AF50DCD",
	"GenusSeed":"0x3134738ACEC5759D",
	"Predator":true,
	"UA":5001717275944906,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x891C26D1F20E7B1A"
	],
	"Biome":{
		"Biome":"Swamp"
	},
	"CreatureType":{
		"CreatureType":"PlayerPredator"
	},
	"BirthTime":1612319582,
	"LastEggTime":1614738782,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614738782,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Alien Head Dog",
	"Trust":0.6000000238418579,
	"Traits":[
		0.3098043203353882,
		0.7281875610351563,
		0.3775143623352051
	],
	"Moods":[
		0.2082044929265976,
		0.8202197551727295
	]
}

