{
	"Scale":1.2608617544174195,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CAT",
		"^_SHAPE_XRARE",
		"^_HEAD_PREDATOR",
		"^_TAIL_PREDATOR",
		"^_MESH_PREDATOR",
		"^2772709757"
	],
	"CreatureSeed":[
		true,
		"0xF9ECD87CBFCF4AD4"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xBB8DF6441B65CEB9",
	"GenusSeed":"0xA33C823E103140AF",
	"Predator":false,
	"UA":5023707525281724,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xF9ECD87CBFCF4AD4"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1611193209,
	"LastEggTime":1613846388,
	"LastTrustIncreaseTime":1613846380,
	"LastTrustDecreaseTime":1613612409,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Bad Kitty",
	"Trust":0.7000000476837158,
	"Traits":[
		-0.43303221464157107,
		-0.42946380376815798,
		0.806982159614563
	],
	"Moods":[
		0.011826945468783379,
		0.025590267032384874
	]
}

