{
	"Scale":1.1627914905548096,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CAT",
		"^_SHAPE_1",
		"^_HEAD_WOLF",
		"^_HWACC_A",
		"^_WOLFTOP_1XRARE",
		"^_TAIL_WOLF",
		"^_MESH_LIZ",
		"^_BLBACK_5",
		"^3629897038"
	],
	"CreatureSeed":[
		true,
		"0x73951193336731F6"
	],
	"CreatureSecondarySeed":[
		true,
		"0xF104BC00406A4233"
	],
	"SpeciesSeed":"0xE1E03987533FC81F",
	"GenusSeed":"0xC68C46D387E066B8",
	"Predator":true,
	"UA":"0x312609107FF7BB",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x73951193336731F6"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1612401565,
	"LastEggTime":1614820765,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614820765,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Angry Kitty",
	"Trust":0.6000000238418579,
	"Traits":[
		0.26636552810668948,
		0.8123511075973511,
		-0.5608643889427185
	],
	"Moods":[
		0.2213175892829895,
		0.8754229545593262
	]
}

