{
	"Scale":1.481231451034546,
	"CreatureID":"^PROTOROLLER",
	"Descriptors":[
		"^_STRANGE_ROLL",
		"^_ROLL_SINGLEJOINT",
		"^_ROLL_TENDRIL",
		"^_TENDRILS_A",
		"^3449210249"
	],
	"CreatureSeed":[
		true,
		"0x349893D9E9001FF2"
	],
	"CreatureSecondarySeed":[
		true,
		"0x3120C5809C372858"
	],
	"SpeciesSeed":"0x3C0AEB31F3AE4839",
	"GenusSeed":"0xCEC419B1517EFA18",
	"Predator":false,
	"UA":4682824205853760,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x349893D9E9001FF2"
	],
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"ProtoRoller"
	},
	"BirthTime":1612731075,
	"LastEggTime":1615150275,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615150275,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Tendrils A",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.5302231311798096,
		-0.7906177043914795,
		0.34249329566955569
	],
	"Moods":[
		0.25192975997924807,
		0.8294343948364258
	]
}

