{
	"Scale":1.050000,
	"CreatureID":"^PROTOROLLER",
	"Descriptors":[
		"^_STRANGE_ROLL",
		"^_ROLL_SINGLEJOINT",
		"^_ROLL_BLOB",
		"^3814120646"
	],
	"CreatureSeed":[
		true,
		"0x560CEEC6BA26A334"
	],
	"CreatureSecondarySeed":[
		true,
		"0xB364882D53696694"
	],
	"SpeciesSeed":"0x4339F5717A352D1E",
	"GenusSeed":"0x24A273C12666E305",
	"Predator":false,
	"UA":"0x511809137FF7BC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x560CEEC6BA26A334"
	],
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"PROTOROLLER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1615084926,
	"LastTrustIncreaseTime":1615084944,
	"LastTrustDecreaseTime":1615084926,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Pulsing Orb",
	"Trust":0.6500000000,
	"Traits":[
		0.2400000000,
		-0.6000000000,
		-0.9100000000
	],
	"Moods":[
		0.0500000000,
		0.1500000000
	]
}

