{
	"Scale":0.5550833344459534,
	"CreatureID":"^PROTOROLLER",
	"Descriptors":[
		"^_STRANGE_ROLL",
		"^_ROLL_SINGLEJOINT",
		"^_ROLL_ENGERYBALL",
		"^_INTERNAL_A",
		"^3997382102"
	],
	"CreatureSeed":[
		true,
		"0x37C92BAF7CC5B778"
	],
	"CreatureSecondarySeed":[
		true,
		"0xC63340317E6234EF"
	],
	"SpeciesSeed":"0x94A92903AE8FC516",
	"GenusSeed":"0x275B41ED915EAE44",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4811501865007037,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x37C92BAF7CC5B778"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"ProtoRoller"
	},
	"BirthTime":1612582642,
	"LastEggTime":1615001842,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615001842,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Roller Int_A",
	"Trust":0.6000000238418579,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.230249285697937,
		-0.7393572926521301,
		-0.3463168144226074
	],
	"Moods":[
		0.289602130651474,
		0.7882899641990662
	]
}
