{
	"Scale":1.020000,
	"CreatureID":"^PLOUGH",
	"Descriptors":[
		"^_PLOW_F",
		"^3997382721"
	],
	"CreatureSeed":[
		true,
		"0xD0BD80B04DE61CA6"
	],
	"CreatureSecondarySeed":[
		true,
		"0x21C4CDA423FADEF1"
	],
	"SpeciesSeed":"0xFBC267726F05386F",
	"GenusSeed":"0xFCB8480B881063F6",
	"Predator":false,
	"UA":"0x4062091C7F97C4",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xD0BD80B04DE61CA6"
	],
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"PLOUGH"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614833887,
	"LastTrustIncreaseTime":1614834968,
	"LastTrustDecreaseTime":1614833887,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Maggot",
	"Trust":0.6500000000,
	"Traits":[
		-0.1400000000,
		0.1700000000,
		-0.6600000000
	],
	"Moods":[
		0.0300000000,
		0.1000000000
	]
}

