{
	"Scale":0.920000,
	"CreatureID":"^PLOUGH",
	"Descriptors":[
		"^_PLOW_D",
		"^2772791440"
	],
	"CreatureSeed":[
		true,
		"0x3B0F80B830B024BD"
	],
	"CreatureSecondarySeed":[
		true,
		"0x4DC7731C52CDAC93"
	],
	"SpeciesSeed":"0x2C558042353F82F8",
	"GenusSeed":"0x7BA3B57867715EC4",
	"Predator":false,
	"UA":4698213570613513,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x3B0F80B830B024BD"
	],
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"PLOUGH"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614742196,
	"LastTrustIncreaseTime":1614742234,
	"LastTrustDecreaseTime":1614742196,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Dig-Dug",
	"Trust":0.6500000000,
	"Traits":[
		-0.2100000000,
		-0.1800000000,
		0.6900000000
	],
	"Moods":[
		0.0400000000,
		0.0900000000
	]
}

