{
	"Scale":0.8268919587135315,
	"CreatureID":"^BONECAT",
	"Descriptors":[
		"^_BONECAT_",
		"^_TYPE_ROUND",
		"^_ACC_CRYSTALS",
		"^_HEAD_B",
		"^_EYESB_B",
		"^_BODY_ROUNDA",
		"^_BACK_PLATETALL",
		"^_LIMBS_A",
		"^1490462586"
	],
	"CreatureSeed":[
		true,
		"0x9A90E8FD01BB2419"
	],
	"CreatureSecondarySeed":[
		true,
		"0x39F537D9A84904FC"
	],
	"SpeciesSeed":"0xD4FC5EA0C6F231A1",
	"GenusSeed":"0xBB83053A49AE1DAF",
	"Predator":true,
	"UA":"0x310409137FF7BD",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x9A90E8FD01BB2419"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"PlayerPredator"
	},
	"BirthTime":1612579628,
	"LastEggTime":1614998828,
	"LastTrustIncreaseTime":1614998848,
	"LastTrustDecreaseTime":1614998828,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Crappy Pappy",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.33459222316741946,
		0.7151330709457398,
		0.19628643989562989
	],
	"Moods":[
		0.07101793587207794,
		0.22519122064113618
	]
}

