{
	"Scale":1.4427028894424439,
	"CreatureID":"^ANTELOPE",
	"Descriptors":[
		"^_HEAD_GDANE",
		"^_GDPLATEGRP_1",
		"^_GD1EAR_2N",
		"^_GD1PLATE_NULL",
		"^_HGDTEETH_2",
		"^_BODY_FAT",
		"^_FATACC_11OK",
		"^_TAIL_ALIEN4",
		"^46618082"
	],
	"CreatureSeed":[
		true,
		"0xC953FD6A52B6491A"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x5B18B07BB71AD0FE",
	"GenusSeed":"0x8F6C04E6F779C750",
	"Predator":false,
	"UA":"0x20E200046C7E83",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xC953FD6A52B6491A"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612740257,
	"LastEggTime":1615159457,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615159457,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Nice Stripes",
	"Trust":0.6000000238418579,
	"Traits":[
		0.2787855863571167,
		-0.7173677682876587,
		0.26990771293640139
	],
	"Moods":[
		0.24997667968273164,
		0.8275987505912781
	]
}

