{
	"Scale":2.950000,
	"CreatureID":"^WEIRDBUTTERFLY",
	"Descriptors":[
		"^_SHELLFLY1_2",
		"^303294070"
	],
	"CreatureSeed":[
		true,
		"0xFDDBA85DCBB7BB2B"
	],
	"CreatureSecondarySeed":[
		true,
		"0xC1105FF993DE1D56"
	],
	"SpeciesSeed":"0xB769E02B6721E0A6",
	"GenusSeed":"0x3F70B785276A55A6",
	"Predator":false,
	"UA":"0x2062091C7F97C4",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xFDDBA85DCBB7BB2B"
	],
	"Biome":{
		"Biome":"Weird"
	},
	"CreatureType":{
		"CreatureType":"WEIRDBUTTERFLY"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614834301,
	"LastTrustIncreaseTime":1614834335,
	"LastTrustDecreaseTime":1614834301,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Shell Guy",
	"Trust":0.6500000000,
	"Traits":[
		-0.4600000000,
		0.7600000000,
		-0.4400000000
	],
	"Moods":[
		0.0400000000,
		0.0500000000
	]
}

