{
	"Scale":4.3052287101745609,
	"CreatureID":"^FLOATSPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_2",
		"^_BODY_2",
		"^_NECK_BUG",
		"^_ACC1_MANTISTAIL",
		"^_ALTH_MANTS",
		"^_MANTNA_1",
		"^_MEYE_1",
		"^_LEGS_2",
		"^1201771988"
	],
	"CreatureSeed":[
		true,
		"0x6BF9FA08F54E9548"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x8D5D8EECC48FDF92",
	"GenusSeed":"0x81455AF3BCB67854",
	"Predator":true,
	"UA":"0x41DF00F57F97D5",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x6BF9FA08F54E9548"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"PlayerPredator"
	},
	"BirthTime":1611270934,
	"LastEggTime":1613953028,
	"LastTrustIncreaseTime":1614038341,
	"LastTrustDecreaseTime":1613690134,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Flying Crabbie",
	"Trust":0.8000000715255737,
	"Traits":[
		0.25260400772094729,
		0.7205392122268677,
		-0.20126867294311524
	],
	"Moods":[
		0.004553713835775852,
		0.01380610466003418
	]
}

