{
	"Scale":0.6006998419761658,
	"CreatureID":"^SWIMCOW",
	"Descriptors":[
		"^_TAIL_TURTLE",
		"^_COW_SWIM",
		"^_BODY_COW",
		"^_BCA_BLANK1",
		"^_HEAD_ALIENTYPE",
		"^_WEIRD_HTAIL1",
		"^_EYETAIL1_NONE",
		"^_DIVIDE_1",
		"^1848513233"
	],
	"CreatureSeed":[
		true,
		"0xC453B7364E81ECE2"
	],
	"CreatureSecondarySeed":[
		true,
		"0x6BABAF6B9E753EEA"
	],
	"SpeciesSeed":"0x3900C7C00741ABD6",
	"GenusSeed":"0xBA25CAFB4D4A2371",
	"Predator":false,
	"UA":"0x402B0015F49108",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xC453B7364E81ECE2"
	],
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"Fish"
	},
	"BirthTime":1612328474,
	"LastEggTime":1614747674,
	"LastTrustIncreaseTime":1614747713,
	"LastTrustDecreaseTime":1614747674,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Weepy the SwimCow",
	"Trust":0.6500000357627869,
	"Traits":[
		0.22539258003234864,
		0.3900076746940613,
		0.6574973464012146
	],
	"Moods":[
		0.018447071313858033,
		0.04168393462896347
	]
}

