{
	"Scale":1.500000,
	"CreatureID":"^SHARK",
	"Descriptors":[
		"^_SHARK_2",
		"^_HEAD_1",
		"^_WINGS_4",
		"^_BODY_EEL1",
		"^_BEELACC_3",
		"^_TAIL_3",
		"^_TAILFIN3_1",
		"^477364235"
	],
	"CreatureSeed":[
		true,
		"0x5E6BDDF5BF59ECD5"
	],
	"CreatureSecondarySeed":[
		true,
		"0xEEE471F5D1555434"
	],
	"SpeciesSeed":"0x4F9912B7FBEA85D0",
	"GenusSeed":"0xD265F67F71C9CC23",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4965433358612360,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x5E6BDDF5BF59ECD5"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"SHARK"
	},
	"BirthTime":1608336000,
	"LastEggTime":1634352775,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634352775,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Tiger Shark",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.6000000000,
		-0.1400000000,
		0.1500000000
	],
	"Moods":[
		0.2300000000,
		0.7800000000
	]
}
