{
	"Scale":1.570000,
	"CreatureID":"^ANTELOPE",
	"Descriptors":[
		"^_HEAD_LONG",
		"^_HLACC1_H3",
		"^_HLA_HORN3",
		"^_BODY_DEER",
		"^_DEERACC_6N2",
		"^_TAIL_ALIEN2",
		"^1091493855"
	],
	"CreatureSeed":[
		true,
		"0xE340B37C42ACBEBB"
	],
	"CreatureSecondarySeed":[
		true,
		"0x38C4AC81DBA12498"
	],
	"SpeciesSeed":"0x374FBEB600E50B0E",
	"GenusSeed":"0xD80B2FF8053A1EA2",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x4066097D7ED7FC",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xE340B37C42ACBEBB"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"ANTELOPE"
	},
	"BirthTime":1640882515,
	"LastEggTime":1641083447,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1641083447,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Lights On Back Barry",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.6600000000,
		-0.2600000000,
		-0.4600000000
	],
	"Moods":[
		0.2200000000,
		0.7600000000
	]
}
