{
	"Scale":0.7733645439147949,
	"CreatureID":"^ANTELOPE",
	"Descriptors":[
		"^_HEAD_ALIEN",
		"^_HEAD_2",
		"^_HEADALT_1",
		"^_CENBASE_2",
		"^_BODY_FAT",
		"^_FATACC_14OK",
		"^_TAIL_ALIEN1",
		"^1842030683"
	],
	"CreatureSeed":[
		true,
		"0x2E3EE62214F6D841"
	],
	"CreatureSecondarySeed":[
		true,
		"0x65BB39ECF01B4D03"
	],
	"SpeciesSeed":"0xED96D084B2BA4349",
	"GenusSeed":"0x29314FF973E5A693",
	"Predator":false,
	"UA":"0x411809137FF7BC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x2E3EE62214F6D841"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"Prey"
	},
	"BirthTime":1612666212,
	"LastEggTime":1615085412,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615085412,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Suki AlienHead",
	"Trust":0.6000000238418579,
	"Traits":[
		0.3219127655029297,
		-0.32034754753112795,
		0.7055262327194214
	],
	"Moods":[
		0.20823831856250764,
		0.8183533549308777
	]
}

