{
	"Scale":1.0874971151351929,
	"CreatureID":"^ANTELOPE",
	"Descriptors":[
		"^_HEAD_LONG",
		"^_HLACC1_E3",
		"^_BODY_SKINNY",
		"^_SKINNYACC_4N1",
		"^_TAIL_ALIEN3",
		"^3796039082"
	],
	"CreatureSeed":[
		true,
		"0xB5C7E0FDDE2BC5C1"
	],
	"CreatureSecondarySeed":[
		true,
		"0x777B0A847B68AB51"
	],
	"SpeciesSeed":"0xF23D1F5E0C98E1DF",
	"GenusSeed":"0x8082827E4EE42BFF",
	"Predator":false,
	"UA":"0x411809137FF7BC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xB5C7E0FDDE2BC5C1"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"Prey"
	},
	"BirthTime":1612666230,
	"LastEggTime":1615085430,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615085430,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Herb the Longnose",
	"Trust":0.6000000238418579,
	"Traits":[
		0.7872034311294556,
		-0.41102445125579836,
		0.21181154251098634
	],
	"Moods":[
		0.23968331515789033,
		0.903330385684967
	]
}

