{
	"Scale":0.10999999940395355,
	"CreatureID":"^SEASNAKE",
	"Descriptors":[
		"^_SNAKE_A",
		"^_HEAD_3",
		"^_WINGS_11",
		"^_BODY_1",
		"^_B1ACC_0",
		"^_TAIL_6",
		"^3504645655"
	],
	"CreatureSeed":[
		true,
		"0xAFB4454B5F6230F7"
	],
	"CreatureSecondarySeed":[
		true,
		"0xAFBDF01F88735842"
	],
	"SpeciesSeed":"0x54C9C867EE25F3AF",
	"GenusSeed":"0xD88702E5C35383F9",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x50DD09FC5D836E",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xAFB4454B5F6230F7"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1608336000,
	"LastEggTime":1614966491,
	"LastTrustIncreaseTime":1614984975,
	"LastTrustDecreaseTime":1614966491,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"The Snake 1",
	"Trust":0.6499999761581421,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.6700000166893005,
		0.019999999552965165,
		-0.15000000596046449
	],
	"Moods":[
		0.009999999776482582,
		0.019999999552965165
	]
}
