{
	"Scale":1.220000,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CAT",
		"^_SHAPE_1",
		"^_HEAD_CAT",
		"^_HCACC_A",
		"^_HCNOSE_NULL",
		"^_CHEARS_D",
		"^_HCTOP_B",
		"^_TAIL_CAT",
		"^_MESH_WOLF",
		"^_BCW_15",
		"^_SHELLACC4_1",
		"^365171819"
	],
	"CreatureSeed":[
		true,
		"0x2CDF9575A6122654"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xD6022C46E4964EBA",
	"GenusSeed":"0x92C35529C535DAEB",
	"CustomSpeciesName":"^",
	"Predator":true,
	"UA":"0x50A600FE549C26",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x2CDF9575A6122654"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lava"
	},
	"CreatureType":{
		"CreatureType":"CAT"
	},
	"BirthTime":1633294855,
	"LastEggTime":1634615454,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634615454,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Purple Back Cover Cat",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.0500000000,
		0.7200000000,
		0.0000000000
	],
	"Moods":[
		0.2400000000,
		0.9000000000
	]
}
