{
	"Scale":0.8689292073249817,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CAT",
		"^_SHAPE_1",
		"^_HEAD_WOLF",
		"^_HWACC_A",
		"^_WOLFTOP_2",
		"^_HWTOP_E",
		"^_HWEARS_F1",
		"^_TAIL_WOLF",
		"^_MESH_WOLF",
		"^_BCW_5",
		"^2368888994"
	],
	"CreatureSeed":[
		true,
		"0xDE0B6A27DA8DD01C"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x925E6482AB91385F",
	"GenusSeed":"0xE71A96340677483",
	"Predator":true,
	"UA":"0x609100F8D419C1",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xDE0B6A27DA8DD01C"
	],
	"Biome":{
		"Biome":"Swamp"
	},
	"CreatureType":{
		"CreatureType":"PlayerPredator"
	},
	"BirthTime":1612050778,
	"LastEggTime":1614469978,
	"LastTrustIncreaseTime":1614469993,
	"LastTrustDecreaseTime":1614469978,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Aggressive Anji",
	"Trust":0.6500000357627869,
	"Traits":[
		0.25119471549987795,
		0.6825383901596069,
		0.3213973045349121
	],
	"Moods":[
		0.013263437896966935,
		0.033288974314928058
	]
}

