{
	"Scale":2.0,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CAT",
		"^_SHAPE_1",
		"^_HEAD_CAT",
		"^_HCACC_A",
		"^_HCNOSE_NULL",
		"^_CHEARS_C1",
		"^_HCTOP_A",
		"^_TAIL_CAT",
		"^_MESH_CAT",
		"^_BCA_4",
		"^697241659"
	],
	"CreatureSeed":[
		true,
		"0xE74291CABDE468C0"
	],
	"CreatureSecondarySeed":[
		true,
		"0x988B03BD14C4B079"
	],
	"SpeciesSeed":"0x1A9F1356106FC705",
	"GenusSeed":"0x16666AA4E7AAA37D",
	"Predator":true,
	"UA":"0x419A00FDB824CA",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xE74291CABDE468C0"
	],
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"PlayerPredator"
	},
	"BirthTime":1608336000,
	"LastEggTime":1608336000,
	"LastTrustIncreaseTime":1616702866,
	"LastTrustDecreaseTime":0,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Striped Tiger",
	"Trust":0.6499999761581421,
	"Traits":[
		0.9900000095367432,
		1.0,
		1.0
	],
	"Moods":[
		0.05513966456055641,
		0.42243891954421999
	]
}

