{
	"Scale":0.580000,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CAT",
		"^_SHAPE_1",
		"^_HEAD_ALIEN",
		"^_VAR_1",
		"^_SCALP_1",
		"^_SOCKETS_1",
		"^_EARGR_2",
		"^_TOPGUM_2",
		"^_UPPERGUM_1",
		"^_CHEEKS_NONE",
		"^_SIDES_2",
		"^_EYESA_1",
		"^_TAIL_CAT",
		"^_MESH_WOLF",
		"^_BCW_X9",
		"^2154252798"
	],
	"CreatureSeed":[
		true,
		"0x4DB3FFDACFBFA752"
	],
	"CreatureSecondarySeed":[
		true,
		"0x8F6BC0CFDF579185"
	],
	"SpeciesSeed":"0x15414C5A7ED9E9A1",
	"GenusSeed":"0x4CCA91EAA5FB1E",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x21A300FF549C26",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x4DB3FFDACFBFA752"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"CAT"
	},
	"BirthTime":1633290284,
	"LastEggTime":1634609941,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634609941,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Alien Head Cat with ears",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.0100000000,
		-0.8200000000,
		-0.2300000000
	],
	"Moods":[
		0.2100000000,
		0.8200000000
	]
}
