{
	"Scale":1.4469000101089478,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CATHINDXRARE",
		"^_SHAPE_1",
		"^_HEAD_LIZARD",
		"^_HLACC_A",
		"^_HLMIDDLE_A",
		"^_HLEARS_B",
		"^_LHNOSE_EXRARE",
		"^_TAIL_WOLF",
		"^_MESH_LIZ",
		"^_BLBACK_8",
		"^3157006879"
	],
	"CreatureSeed":[
		true,
		"0x6EF5F3F773BDB220"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x383CE5F45CED7D0A",
	"GenusSeed":"0x1E1FD81AC1BE3678",
	"Predator":true,
	"UA":"0x41E200FC553C33",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x6EF5F3F773BDB220"
	],
	"Biome":{
		"Biome":"Lava"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1612036378,
	"LastEggTime":1614455578,
	"LastTrustIncreaseTime":1614455632,
	"LastTrustDecreaseTime":1614455578,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Robin",
	"Trust":0.6500000357627869,
	"Traits":[
		0.188187837600708,
		0.867716372013092,
		0.2861412763595581
	],
	"Moods":[
		0.008693352341651917,
		0.022075211629271508
	]
}

