{
	"Scale":1.3941662311553956,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CAT",
		"^_SHAPE_1",
		"^_HEAD_LIZARD",
		"^_HLACC_A",
		"^_HLMIDDLE_NULL",
		"^_HLEARS_NULL",
		"^_LHNOSE_NULL",
		"^_TAIL_CAT",
		"^_MESH_WOLF",
		"^_BCW_X8",
		"^425033176"
	],
	"CreatureSeed":[
		true,
		"0x10472F5EE996D6F7"
	],
	"CreatureSecondarySeed":[
		true,
		"0xC21F02EF0A51B4DE"
	],
	"SpeciesSeed":"0x9B939A43B096D01F",
	"GenusSeed":"0xD23CBD13FF91239",
	"Predator":false,
	"UA":5004981104286145,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x10472F5EE996D6F7"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612045296,
	"LastEggTime":1614464496,
	"LastTrustIncreaseTime":1614464511,
	"LastTrustDecreaseTime":1614464496,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Danny",
	"Trust":0.6500000357627869,
	"Traits":[
		0.18137192726135255,
		-0.8273254036903381,
		0.5175745487213135
	],
	"Moods":[
		0.004697826225310564,
		0.011075027287006379
	]
}

