{
	"Scale":1.4305027723312379,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CATHINDXRARE",
		"^_SHAPE_1",
		"^_HEAD_ALIEN",
		"^_VAR_1",
		"^_SCALP_1",
		"^_SOCKETS_NONE",
		"^_TOPGUM_1",
		"^_ANTENNAS_1",
		"^_JAWGUM_1",
		"^_CHEEKS_1",
		"^_INCHEEKS_1",
		"^_SIDES_2",
		"^_EYESA_1",
		"^_TAIL_LIZ",
		"^_MESH_WOLF",
		"^_BCW_12",
		"^4138272627"
	],
	"CreatureSeed":[
		true,
		"0x20AD804012114BA8"
	],
	"CreatureSecondarySeed":[
		true,
		"0xC0471C65494EDBB3"
	],
	"SpeciesSeed":"0x72384E8635ED204",
	"GenusSeed":"0x6ED317A2A83249C",
	"Predator":true,
	"UA":"0x31DE0923FC4F7D",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x20AD804012114BA8"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Predator"
	},
	"BirthTime":1613883683,
	"LastEggTime":1616302883,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1616302883,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Walking Alien Dog",
	"Trust":0.6000000238418579,
	"Traits":[
		0.2683994770050049,
		0.6872755289077759,
		-0.3198694586753845
	],
	"Moods":[
		0.22614505887031556,
		0.8831957578659058
	]
}

