{
	"Scale":0.430000,
	"CreatureID":"^CAT",
	"Descriptors":[
		"^_BODY_CAT",
		"^_SHAPE_1",
		"^_HEAD_LIZARD",
		"^_HLACC_A",
		"^_HLMIDDLE_C",
		"^_HLEARS_A",
		"^_LHNOSE_NULL",
		"^_TAIL_LIZ",
		"^_MESH_LIZ",
		"^_BLBACK_3",
		"^3901997836"
	],
	"CreatureSeed":[
		true,
		"0x2ABD07CCF18F9994"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x970371A7480287B",
	"GenusSeed":"0xF81FBA7C487817A3",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4748790914813702,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x2ABD07CCF18F9994"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Frozen"
	},
	"CreatureType":{
		"CreatureType":"CAT"
	},
	"BirthTime":1633200159,
	"LastEggTime":1634520350,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634520350,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.1300000000,
		-0.6800000000,
		0.2100000000
	],
	"Moods":[
		0.3400000000,
		0.8600000000
	]
}
