{
	"Scale":0.096039779484272,
	"CreatureID":"^FLYINGBEETLE",
	"Descriptors":[
		"^_SHELL_BIG",
		"^_HEAD_ROUND",
		"^1144005788"
	],
	"CreatureSeed":[
		true,
		"0x4F80F8DEB223D3AB"
	],
	"CreatureSecondarySeed":[
		true,
		"0xBD4989D1F6AEB23"
	],
	"SpeciesSeed":"0x1A6EDEAD50C89E81",
	"GenusSeed":"0xF5837D28F1644AF7",
	"Predator":false,
	"UA":"0x41E509127FE7C2",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x4F80F8DEB223D3AB"
	],
	"Biome":{
		"Biome":"Toxic"
	},
	"CreatureType":{
		"CreatureType":"FlyingBeetle"
	},
	"BirthTime":1612498999,
	"LastEggTime":1614918199,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614918199,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Tiny Beetle",
	"Trust":0.6000000238418579,
	"Traits":[
		0.2470395565032959,
		-0.7135111689567566,
		-0.23989975452423097
	],
	"Moods":[
		0.20746584236621858,
		0.8229869604110718
	]
}