{
	"Scale":2.7824506759643556,
	"CreatureID":"^RODENT",
	"Descriptors":[
		"^_HEAD_RODENT",
		"^_RHACC_2",
		"^_HREARS_1",
		"^_BODY_RODENT",
		"^_TAZBACK_1",
		"^_TAIL_RODENT",
		"^3299334725"
	],
	"CreatureSeed":[
		true,
		"0xED99F18F3157E390"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x7D150C9FED307098",
	"GenusSeed":"0xBA334536D1644015",
	"Predator":false,
	"UA":"0x21C400F7010FF1",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xED99F18F3157E390"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1616280402,
	"LastEggTime":1618699602,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1618699602,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Rodent with purple Stripes",
	"Trust":0.6000000238418579,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.40497756004333498,
		-0.7342098951339722,
		0.3087284564971924
	],
	"Moods":[
		0.2596631646156311,
		0.7503730058670044
	]
}

