{
	"Scale":1.870000,
	"CreatureID":"^RODENT",
	"Descriptors":[
		"^_HEAD_TAPIR",
		"^_TPHEARS_1",
		"^_TPHACC_1",
		"^_BODY_LIZARD",
		"^_LIZBOD_5",
		"^_TAIL_MONKEY",
		"^2593777146"
	],
	"CreatureSeed":[
		true,
		"0x390BE85AFFB078DF"
	],
	"CreatureSecondarySeed":[
		true,
		"0xA3110AFD364596CA"
	],
	"SpeciesSeed":"0xE58BDA7F842D55EE",
	"GenusSeed":"0xBD1D62DE54B5AF42",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x219509027FF7FD",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x390BE85AFFB078DF"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Prey"
	},
	"BirthTime":1657223291,
	"LastEggTime":1658544350,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1658544350,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Roddy the rodent",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.4300000000,
		-0.8100000000,
		0.1900000000
	],
	"Moods":[
		0.2100000000,
		0.0200000000
	]
}
