{
	"Scale":2.233975887298584,
	"CreatureID":"^RODENT",
	"Descriptors":[
		"^_HEAD_TAPIR",
		"^_TPHEARS_2",
		"^_TPHACC_1",
		"^_BODY_RODENT",
		"^_TAZBACK_1",
		"^_TAIL_LIZARD",
		"^_TAILACC_0",
		"^2315159918"
	],
	"CreatureSeed":[
		true,
		"0xEE74FF53D209401D"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x2E190478A6ED9D89",
	"GenusSeed":"0x4D2F1BFD970E4FFB",
	"Predator":false,
	"UA":"0x61870922FB5F71",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xEE74FF53D209401D"
	],
	"Biome":{
		"Biome":"Lava"
	},
	"CreatureType":{
		"CreatureType":"Prey"
	},
	"BirthTime":1614227279,
	"LastEggTime":1616646479,
	"LastTrustIncreaseTime":1616646504,
	"LastTrustDecreaseTime":1616646479,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Mabel",
	"Trust":0.6500000357627869,
	"Traits":[
		-0.4564930200576782,
		-0.764897346496582,
		-0.48384222388267519
	],
	"Moods":[
		0.011858491227030754,
		0.0337572880089283
	]
}

