{
	"Scale":2.020000,
	"CreatureID":"^RODENT",
	"Descriptors":[
		"^_HEAD_BIRD",
		"^_HBACC_1",
		"^_HBEARS_0",
		"^_BODY_RODENT",
		"^_TAZBACK_1",
		"^_TAIL_BIRD",
		"^36032549"
	],
	"CreatureSeed":[
		true,
		"0x2F601D579E7A7D7"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x34D141AD7C339560",
	"GenusSeed":"0xF63A3AD6FD7033F",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4560813079590792,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x2F601D579E7A7D7"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"RODENT"
	},
	"BirthTime":1639872000,
	"LastEggTime":1633658376,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1633658376,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Rodent-Master",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		0.4200000000,
		-0.7200000000,
		0.0200000000
	],
	"Moods":[
		0.2000000000,
		0.8100000000
	]
}

