{
	"Scale":1.960000,
	"CreatureID":"^RODENT",
	"Descriptors":[
		"^_HEAD_TURTLE",
		"^_THACC_1",
		"^_BODY_SLOTH",
		"^_SBACK_0",
		"^_TAIL_BIRD",
		"^3522782233"
	],
	"CreatureSeed":[
		true,
		"0x9143C68F9BBE0B73"
	],
	"CreatureSecondarySeed":[
		true,
		"0xB53E126A0DF17B7A"
	],
	"SpeciesSeed":"0xEAAC796400674216",
	"GenusSeed":"0x85AFBED45A9F540D",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":4560813079590792,
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x9143C68F9BBE0B73"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"RODENT"
	},
	"BirthTime":1639872000,
	"LastEggTime":1633658392,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1633658392,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Small-Head Rodent",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.8100000000,
		-0.4800000000,
		-0.3600000000
	],
	"Moods":[
		0.2200000000,
		0.8500000000
	]
}

