{
	"Scale":2.860000,
	"CreatureID":"^FLOATSPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_2",
		"^_BODY_2",
		"^_NECK_BUG",
		"^_ACC1_BULBTOP",
		"^_ACC2_BULBHAT",
		"^_ACC3_SPIKES",
		"^_ALTH_1",
		"^_EYES_1",
		"^_MOUTH_1",
		"^_LEGS_2",
		"^2011622539"
	],
	"CreatureSeed":[
		true,
		"0x3583F86D9C110FBC"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x35BD826164655F62",
	"GenusSeed":"0x83D11C8523B29AFF",
	"CustomSpeciesName":"^",
	"Predator":false,
	"UA":"0x21A4090B7EF788",
	"AllowUnmodifiedReroll":true,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x3583F86D9C110FBC"
	],
	"HasFur":false,
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"FLOATSPIDER"
	},
	"BirthTime":1608336000,
	"LastEggTime":1634351530,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1634351530,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Slick Spider",
	"Trust":0.6000000000,
	"SenderData":{
		"LID":"",
		"UID":"",
		"USN":"",
		"PTK":"",
		"TS":0
	},
	"Traits":[
		-0.1700000000,
		-0.7300000000,
		-0.2300000000
	],
	"Moods":[
		0.2700000000,
		1.0000000000
	]
}
