{
	"Scale":1.5314973592758179,
	"CreatureID":"^FLOATSPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_2",
		"^_BODY_2",
		"^_NECK_CRAB",
		"^_ACCR_FINFLAPS",
		"^_LEGS_2",
		"^4081497696"
	],
	"CreatureSeed":[
		true,
		"0x27E90067FA2B7F0"
	],
	"CreatureSecondarySeed":[
		true,
		"0x8B305026B1026C16"
	],
	"SpeciesSeed":"0xFD4DF7FBECF05D47",
	"GenusSeed":"0xD0519478F278720A",
	"Predator":false,
	"UA":4603694217689018,
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x27E90067FA2B7F0"
	],
	"Biome":{
		"Biome":"Lush"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1613107072,
	"LastEggTime":1615526272,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1615526272,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"PolyCrab",
	"Trust":0.6000000238418579,
	"Traits":[
		0.3010416030883789,
		-0.8096836805343628,
		-0.27941328287124636
	],
	"Moods":[
		0.24398742616176606,
		0.8376418948173523
	]
}

