{
	"Scale":4.584562301635742,
	"CreatureID":"^FLOATSPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_1",
		"^_BODY_2",
		"^_NECK_BUG",
		"^_ACC1_FINFLAPS",
		"^_ALTH_MANTS",
		"^_MANTNA_1",
		"^_MEYE_2",
		"^_LEGS_2",
		"^430393404"
	],
	"CreatureSeed":[
		true,
		"0xC93330A33EC28B7"
	],
	"CreatureSecondarySeed":[
		true,
		"0x35B574CAB625350F"
	],
	"SpeciesSeed":"0x1F8FC414B85BA6F1",
	"GenusSeed":"0x97F84CADE33CE21F",
	"Predator":false,
	"UA":"0x208109107FF7BB",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xC93330A33EC28B7"
	],
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612402030,
	"LastEggTime":1614821230,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614821230,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Flying Insect with Mohawk",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.2128964066505432,
		-0.6967760324478149,
		0.06091761589050293
	],
	"Moods":[
		0.21819201111793519,
		0.7499454021453857
	]
}

