{
	"Scale":4.584562301635742,
	"CreatureID":"^FLOATSPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_2",
		"^_BODY_2",
		"^_NECK_CRAB",
		"^_ACCR_BORDER",
		"^_LEGS_2",
		"^1279071997"
	],
	"CreatureSeed":[
		true,
		"0xC93330A33EC28B7"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x1F8FC414B85BA6F1",
	"GenusSeed":"0x97F84CADE33CE21F",
	"Predator":false,
	"UA":"0x208109107FF7BB",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0xC93330A33EC28B7"
	],
	"Biome":{
		"Biome":"Scorched"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612402172,
	"LastEggTime":1614821372,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614821372,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Troy the flying crab",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.12250134348869324,
		-0.1958964467048645,
		0.7931005954742432
	],
	"Moods":[
		0.21863332390785218,
		0.7404752373695374
	]
}

