{
	"Scale":1.3704698085784913,
	"CreatureID":"^FLOATSPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_2",
		"^_BODY_1XRARE",
		"^_TRUNK_NULL",
		"^_LEGS_2",
		"^3560444567"
	],
	"CreatureSeed":[
		true,
		"0x535F0A61195A6E4A"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0x310B025D53282D6E",
	"GenusSeed":"0x7F8AC1DBCC796E99",
	"Predator":false,
	"UA":"0x31B01DFBFFBFFC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x535F0A61195A6E4A"
	],
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612062325,
	"LastEggTime":1614481525,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614481525,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"BeetleSpider",
	"Trust":0.6000000238418579,
	"Traits":[
		-0.8278045058250427,
		-0.4784333109855652,
		-0.2547878623008728
	],
	"Moods":[
		0.21312054991722108,
		0.7406439185142517
	]
}

