{
	"Scale":1.3704698085784913,
	"CreatureID":"^FLOATSPIDER",
	"Descriptors":[
		"^_MANTIS_A",
		"^_ARMS_NULL",
		"^_BODY_2",
		"^_NECK_ALT",
		"^_TAIL_MANTISTAIL",
		"^_HEAD_MUFFIN",
		"^_ALTH2_BULBB",
		"^_EYES_B",
		"^_AT_SPIKES",
		"^_MOUTH_B",
		"^_LEGS_2",
		"^4041556106"
	],
	"CreatureSeed":[
		true,
		"0x535F0A61195A6E4A"
	],
	"CreatureSecondarySeed":[
		true,
		"0x2AF6DE5D9D2781F5"
	],
	"SpeciesSeed":"0x310B025D53282D6E",
	"GenusSeed":"0x7F8AC1DBCC796E99",
	"Predator":false,
	"UA":"0x31B01DFBFFBFFC",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x535F0A61195A6E4A"
	],
	"Biome":{
		"Biome":"Barren"
	},
	"CreatureType":{
		"CreatureType":"Passive"
	},
	"BirthTime":1612062129,
	"LastEggTime":1614481329,
	"LastTrustIncreaseTime":0,
	"LastTrustDecreaseTime":1614481329,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Isotope",
	"Trust":0.6000000238418579,
	"Traits":[
		0.017003893852233888,
		-0.6755077838897705,
		0.18954920768737794
	],
	"Moods":[
		0.2200113832950592,
		0.01597326062619686
	]
}

