{
	"Scale":0.7540720701217651,
	"CreatureID":"^ROBOTANTELOPE",
	"Descriptors":[
		"^_HEAD_CURVEB",
		"^_CURVEBACC_2",
		"^_ACC_BACKORB",
		"^_RIBCAGE_1",
		"^_LEGSBACK_1",
		"^_PLATING_2",
		"^_CORDSLEGBACK_",
		"^_BODY_1",
		"^_LEGSFRONT_1",
		"^_CORDSLEGFRONT_",
		"^_SHOULDERACC_HEX",
		"^490832444"
	],
	"CreatureSeed":[
		true,
		"0x50E7EB0137D6BDCB"
	],
	"CreatureSecondarySeed":[
		true,
		"0xF42F8972E6329C31"
	],
	"SpeciesSeed":"0x1CA4A9BA3DB17938",
	"GenusSeed":"0x66F0B46D9EA53547",
	"Predator":false,
	"UA":"0x316300079BCD1F",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x50E7EB0137D6BDCB"
	],
	"Biome":{
		"Biome":"Radioactive"
	},
	"CreatureType":{
		"CreatureType":"Prey"
	},
	"BirthTime":1611203375,
	"LastEggTime":1613622575,
	"LastTrustIncreaseTime":1614466175,
	"LastTrustDecreaseTime":1613622575,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Thing2",
	"Trust":0.7000000476837158,
	"Traits":[
		0.37920308113098147,
		-0.8147535920143127,
		0.09460413455963135
	],
	"Moods":[
		0.04785636439919472,
		0.003830614499747753
	]
}

