{
	"Scale":0.8364366292953491,
	"CreatureID":"^ROBOTANTELOPE",
	"Descriptors":[
		"^_HEAD_CURVEB",
		"^_CURVEBACC_2",
		"^_ACC_BACKCANISTERS",
		"^_RIBCAGE_1",
		"^_LEGSBACK_1",
		"^_PLATING_1",
		"^_CORDSLEGBACK_",
		"^_BODY_1",
		"^_LEGSFRONT_1",
		"^_CORDSLEGFRONT_",
		"^_SHOULDERACC_HEX",
		"^2668412103"
	],
	"CreatureSeed":[
		true,
		"0x52C0ED04BE286ED5"
	],
	"CreatureSecondarySeed":[
		false,
		"0x0"
	],
	"SpeciesSeed":"0xF2751CD720FEF1CD",
	"GenusSeed":"0x3726C8E850AE0C05",
	"Predator":false,
	"UA":"0x20D700F79D0CEA",
	"ColourBaseSeed":[
		false,
		"0x0"
	],
	"BoneScaleSeed":[
		true,
		"0x52C0ED04BE286ED5"
	],
	"Biome":{
		"Biome":"Lava"
	},
	"CreatureType":{
		"CreatureType":"Prey"
	},
	"BirthTime":1612140668,
	"LastEggTime":1614559868,
	"LastTrustIncreaseTime":1614559886,
	"LastTrustDecreaseTime":1614559868,
	"EggModified":false,
	"HasBeenSummoned":true,
	"CustomName":"Green-Bot",
	"Trust":0.6500000357627869,
	"Traits":[
		0.1791679859161377,
		-0.7788541316986084,
		-0.12113657593727112
	],
	"Moods":[
		0.02983286790549755,
		0.021286651492118837
	]
}